{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red33\green36\blue38;\red101\green125\blue138;\red117\green117\blue117;
\red173\green173\blue173;\red255\green255\blue255;\red52\green128\blue185;\red223\green223\blue223;\red53\green53\blue53;
\red179\green179\blue179;\red246\green246\blue246;\red188\green0\blue19;\red0\green0\blue0;\red74\green74\blue74;
\red10\green82\blue135;\red210\green0\blue5;\red15\green114\blue1;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c17255\c18824\c20000;\cssrgb\c47059\c56471\c61176;\cssrgb\c53333\c53333\c53333;
\cssrgb\c73333\c73333\c73333;\cssrgb\c100000\c100000\c100000;\cssrgb\c25098\c57647\c77647;\cssrgb\c89804\c89804\c89804;\cssrgb\c27059\c27059\c27059;
\cssrgb\c75294\c75294\c75294;\cssrgb\c97255\c97255\c97255;\cssrgb\c79216\c4706\c8627;\cssrgb\c0\c0\c0;\cssrgb\c36078\c36078\c36078;
\cssrgb\c0\c40000\c60000;\cssrgb\c86667\c0\c0;\cssrgb\c0\c50980\c0;\cssrgb\c0\c0\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17060\viewh15700\viewkind0
\deftab720
\pard\pardeftab720\sl760\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Swift\'d6\'d0FDMB\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'a8\'d4\'f6\'a1\'a2\'c9\'be\'a1\'a2\'b8\'c4\'a1\'a2\'b2\'e9\'a3\'a9\
\pard\pardeftab720\sl760\partightenfactor0

\b0\fs28 \cf3 \strokec3 \'d4\'ad\'b4\'b4\cf4 \strokec4 \uc0\u160 \cf5 \strokec5 2014\'c4\'ea06\'d4\'c213\'c8\'d5 13:50:27\cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl760\partightenfactor0
\ls1\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'b1\'ea\'c7\'a9\'a3\'ba\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl760\partightenfactor0
\ls1\ilvl0\cf7 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://so.csdn.net/so/search/s.do?q=Swift&t=blog"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Swift}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u160 \cf8 \strokec8 /\cf4 \cb1 \strokec4 \
\ls1\ilvl0\cf7 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://so.csdn.net/so/search/s.do?q=iOS&t=blog"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 iOS}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u160 \cf8 \strokec8 /\cf4 \cb1 \strokec4 \
\ls1\ilvl0\cf7 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://so.csdn.net/so/search/s.do?q=FMDB&t=blog"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 FMDB}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u160 \cf8 \strokec8 /\cf4 \cb1 \strokec4 \
\ls1\ilvl0\cf7 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://so.csdn.net/so/search/s.do?q=sqlite&t=blog"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 sqlite}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u160 \cf8 \strokec8 /\cf4 \cb1 \strokec4 \
\ls1\ilvl0\cf7 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://so.csdn.net/so/search/s.do?q=%E6%95%B0%E6%8D%AE%E5%BA%93&t=blog"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'ca\'fd\'be\'dd\'bf\'e2}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 1771\cf4 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0

\fs32 \cf9 \strokec9 \'d6\'b1\'bd\'d3\'c9\'cf\'b4\'fa\'c2\'eb\'a3\'ba\
\
\pard\pardeftab720\sl220\partightenfactor0

\f1\b\fs18 \cf10 \cb11 \strokec10 [objc]
\b0 \'a0{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/zhiwei_qin/article/details/30480387#"}}{\fldrslt \cf12 \strokec12 view plain}}\'a0{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/zhiwei_qin/article/details/30480387#"}}{\fldrslt \cf12 \strokec12 copy\
}}\pard\pardeftab720\sl220\partightenfactor0
\cf10 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0
\f2\fs24 \cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 import\'a0UIKit\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0
\fs28 \cf15 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 class
\fs24 \cf16 \strokec16 \'a0ZWDBManager\cf13 \strokec13 :\'a0NSObject\'a0\{\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\cf17 \strokec17 //
\f0 \'c7\'b0\'cc\'e1\'bd\'ab
\f2 FMDBDatabase
\f0 \'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'bc\'d3\'c8\'eb\'b5\'bd\'c7\'c5\'bd\'d3\'ce\'c4\'bc\'fe\'d6\'d0
\f2 \cf13 \strokec13 \'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0var\cf16 \strokec16 \'a0dataBase\cf13 \strokec13 :FMDatabase?\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0var\cf16 \strokec16 \'a0lock\cf13 \strokec13 :NSLock?\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\cf17 \strokec17 //
\f0 \'b4\'b4\'bd\'a8\'b5\'a5\'c0\'fd
\f2 \cf13 \strokec13 \'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0
\fs28 \cf15 \strokec15 class
\fs24 \cf13 \strokec13 \'a0func\'a0shareInstance()->ZWDBManager\{\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs28 \cf15 \strokec15 struct
\fs24 \cf13 \strokec13 \'a0qzSingle\{\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs28 \cf15 \strokec15 static
\fs24 \cf13 \strokec13 \'a0var\cf16 \strokec16 \'a0predicate\cf13 \strokec13 :dispatch_once_t\'a0=\'a00;\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs28 \cf15 \strokec15 static
\fs24 \cf13 \strokec13 \'a0var\cf16 \strokec16 \'a0instance\cf13 \strokec13 :ZWDBManager?\'a0=
\fs28 \cf15 \strokec15 \'a0nil
\fs24 \cf13 \strokec13 \'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf17 \strokec17 //
\f0 \'b1\'a3\'d6\'a4\'b5\'a5\'c0\'fd\'d6\'bb\'b4\'b4\'bd\'a8\'d2\'bb\'b4\'ce
\f2 \cf13 \strokec13 \'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0dispatch_once(&qzSingle.predicate,\{\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0qzSingle.instance\'a0=\'a0ZWDBManager()\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\})\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs28 \cf15 \strokec15 return
\fs24 \cf13 \strokec13 \'a0qzSingle.instance!\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\}\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\cf17 \strokec17 //
\f0 \'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'d6\'d0\'b6\'d4\'ca\'fd\'be\'dd\'bf\'e2\'bd\'f8\'d0\'d0\'b4\'b4\'bd\'a8\'b2\'a2\'b4\'f2\'bf\'aa
\f2 \cf13 \strokec13 \'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0init()\{\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0var\cf16 \strokec16 \'a0path\cf13 \strokec13 :String\'a0=\'a0NSHomeDirectory().stringByAppendingString(\cf18 \strokec18 "/Documents/MCA.db"\cf13 \strokec13 )\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	22.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0lock\'a0=\'a0NSLock()\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	23.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0dataBase\'a0=\'a0FMDatabase(path:path)\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	24.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs28 \cf15 \strokec15 if
\fs24 \cf13 \strokec13 \'a0dataBase!.open()\{\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	25.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0var\cf16 \strokec16 \'a0createImgTableSql\cf13 \strokec13 :String\'a0=\'a0\cf18 \strokec18 "create\'a0table\'a0if\'a0not\'a0exists\'a0ImgInfo(Id\'a0integer\'a0primary\'a0key\'a0autoincrement,picName\'a0varchar(256),picPath\'a0varchar(256),FID\'a0varchar(256),userID\'a0varchar(256))"\cf13 \strokec13 \'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	26.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf17 \strokec17 //
\f0 \'d4\'da\'d5\'e2\'c0\'ef\'d2\'aa\'b4\'ab\'c8\'eb\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'b5\'da\'d2\'bb\'b8\'f6\'ce\'aa\'b4\'b4\'bd\'a8\'b1\'ed\'b5\'c4
\f2 sql
\f0 \'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'ce\'aa\'b6\'e0\'b2\'ce\'ca\'fd\'a3\'a8\'c8\'f4\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'ce\'aa\'bf\'d5\'a3\'ac\'d4\'f2
\f2 []
\f0 \'c0\'ef\'c3\'e6\'ce\'aa\'bf\'d5\'a3\'bb\'c8\'f4\'ca\'c7\'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd\'d4\'f2\'bd\'ab\'b6\'d4\'cf\'f3\'b4\'e6\'c8\'eb\'b2\'ce\'ca\'fd\'ca\'fd\'d7\'e9\'a3\'ac\'bd\'ab\'d5\'fb\'b8\'f6\'ca\'fd\'d7\'e9\'b5\'b1\'d7\'f6\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'b4\'ab\'c8\'eb\'a3\'a9
\f2 \cf13 \strokec13 \'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	27.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0var\cf16 \strokec16 \'a0isSuccessed\cf13 \strokec13 :Bool\'a0=\'a0dataBase!.executeUpdate(createImgTableSql,withArgumentsInArray:\'a0[])\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	28.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs28 \cf15 \strokec15 if
\fs24 \cf13 \strokec13 \'a0isSuccessed\'a0\{\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	29.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0println(\cf18 \strokec18 "
\f0 \'b4\'b4\'bd\'a8\'cd\'bc\'c6\'ac\'d0\'c5\'cf\'a2\'b1\'ed\'b3\'c9\'b9\'a6\'a3\'a1
\f2 "\cf13 \strokec13 )\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	30.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\fs28 \cf15 \strokec15 else
\fs24 \cf13 \strokec13 \{\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	31.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0println(dataBase!.lastErrorMessage())\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	32.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	33.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf17 \strokec17 //
\f0 \'b4\'b4\'bd\'a8\'b1\'a8\'d0\'de\'b5\'a5\'b1\'ed
\f2 \cf13 \strokec13 \'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	34.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0var\cf16 \strokec16 \'a0createFixTableSql\cf13 \strokec13 :String\'a0=\'a0\cf18 \strokec18 "create\'a0table\'a0if\'a0not\'a0exists\'a0FixInfo(Id\'a0integer\'a0primary\'a0key\'a0autoincrement,UserName\'a0varchar(256),TelNum\'a0varchar(256),City\'a0varchar(256),Address\'a0varchar(256),YuYueDate\'a0varchar(256),ProName\'a0varchar(256),ModelNum\'a0varchar(256),BuyDate\'a0varchar(256),Desc\'a0varchar(256),FileName\'a0varchar(256),FileExt\'a0varchar(256),UserID\'a0varchar(256))"\cf13 \strokec13 \'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	35.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0var\cf16 \strokec16 \'a0isFixSuccessed\cf13 \strokec13 :Bool\'a0=\'a0dataBase!.executeUpdate(createFixTableSql,withArgumentsInArray:\'a0[])\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	36.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs28 \cf15 \strokec15 if
\fs24 \cf13 \strokec13 \'a0isFixSuccessed\{\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	37.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0println(\cf18 \strokec18 "
\f0 \'b4\'b4\'bd\'a8\'b1\'a8\'d0\'de\'b5\'a5\'b1\'ed\'b3\'c9\'b9\'a6\'a3\'a1
\f2 "\cf13 \strokec13 )\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	38.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\fs28 \cf15 \strokec15 else
\fs24 \cf13 \strokec13 \{\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	39.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0println(dataBase!.lastErrorMessage())\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	40.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	41.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	42.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf17 \strokec17 //
\f0 \'b4\'b4\'bd\'a8\'c7\'d0\'c6\'ac\'b1\'ed
\f2 \cf13 \strokec13 \'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	43.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0var\cf16 \strokec16 \'a0createPieTableSql\cf13 \strokec13 :String\'a0=\'a0\cf18 \strokec18 "create\'a0table\'a0if\'a0not\'a0exists\'a0PieInfo(Id\'a0integer\'a0primary\'a0key\'a0autoincrement,PieNum\'a0varchar(256),PieCount\'a0varchar(256),PieLength\'a0varchar(256),PieState\'a0varchar(256),PieCheckCode\'a0varchar(256))"\cf13 \strokec13 \'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	44.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0var\cf16 \strokec16 \'a0isPicSuccessed\cf13 \strokec13 :Bool\'a0=\'a0dataBase!.executeUpdate(createPieTableSql,withArgumentsInArray:\'a0[])\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	45.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs28 \cf15 \strokec15 if
\fs24 \cf13 \strokec13 \'a0isPicSuccessed\{\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	46.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0println(\cf18 \strokec18 "
\f0 \'b4\'b4\'bd\'a8\'c7\'d0\'c6\'ac\'b1\'ed\'b3\'c9\'b9\'a6\'a3\'a1
\f2 "\cf13 \strokec13 )\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	47.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\fs28 \cf15 \strokec15 else
\fs24 \cf13 \strokec13 \{\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	48.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0println(dataBase!.lastErrorMessage())\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	49.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	50.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	51.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf17 \strokec17 //
\f0 \'b4\'b4\'bd\'a8\'c1\'aa\'cf\'b5\'c8\'cb\'b1\'ed
\f2 \cf13 \strokec13 \'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	52.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0var\cf16 \strokec16 \'a0createConTableSql\cf13 \strokec13 :String\'a0=\'a0\cf18 \strokec18 "create\'a0table\'a0if\'a0not\'a0exists\'a0ConInfo(Id\'a0integer\'a0primary\'a0key\'a0autoincrement,UserID\'a0varchar(256),UserName\'a0varchar(256),UserPhone\'a0varchar(256),UserLoc\'a0varchar(256),UserJie\'a0varchar(256))"\cf13 \strokec13 \'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	53.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0var\cf16 \strokec16 \'a0isConSuccessed\cf13 \strokec13 :Bool\'a0=\'a0dataBase!.executeUpdate(createConTableSql,withArgumentsInArray:\'a0[])\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	54.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs28 \cf15 \strokec15 if
\fs24 \cf13 \strokec13 \'a0isConSuccessed\{\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	55.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0println(\cf18 \strokec18 "
\f0 \'b4\'b4\'bd\'a8\'c1\'aa\'cf\'b5\'c8\'cb\'b1\'ed\'b3\'c9\'b9\'a6\'a3\'a1
\f2 "\cf13 \strokec13 )\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	56.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\fs28 \cf15 \strokec15 else
\fs24 \cf13 \strokec13 \{\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	57.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0println(dataBase!.lastErrorMessage())\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	58.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	59.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	60.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	61.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	62.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	63.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\}\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	64.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\cf17 \strokec17 //
\f0 \'ca\'fd\'be\'dd\'bf\'e2\'d4\'f6
\f2 \cf13 \strokec13 \'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	65.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0func\'a0insertImgWithModel(model:ZWImageModel?)\{\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	66.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0lock!.lock()\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	67.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0var\cf16 \strokec16 \'a0insertSql\cf13 \strokec13 :String\'a0=\'a0\cf18 \strokec18 "insert\'a0into\'a0ImgInfo(picName,picPath,FID,userID)\'a0values(?,?,?,?)"\cf13 \strokec13 \'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	68.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0var\cf16 \strokec16 \'a0isSuccessed\cf13 \strokec13 :Bool\'a0=\'a0dataBase!.executeUpdate(insertSql,withArgumentsInArray:\'a0[model!.picName!,model!.picPath!,model!.FID!,model!.userID!])\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	69.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs28 \cf15 \strokec15 if
\fs24 \cf13 \strokec13 \'a0isSuccessed\{\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	70.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0println(\cf18 \strokec18 "
\f0 \'b2\'e5\'c8\'eb\'ca\'fd\'be\'dd\'bf\'e2\'b3\'c9\'b9\'a6\'a3\'a1
\f2 "\cf13 \strokec13 )\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	71.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\fs28 \cf15 \strokec15 else
\fs24 \cf13 \strokec13 \{\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	72.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0println(dataBase!.lastErrorMessage)\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	73.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	74.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0lock!.unlock()\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	75.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\}\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	76.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\cf17 \strokec17 //
\f0 \'c9\'be\'b3\'fd
\f2 \cf13 \strokec13 \'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	77.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0func\'a0deleteWithPath(path:String?)\{\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	78.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0lock!.lock()\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	79.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0var\cf16 \strokec16 \'a0deleteSql\cf13 \strokec13 :String\'a0=\'a0\cf18 \strokec18 "delete\'a0from\'a0ImgInfo\'a0where\'a0picPath\'a0=\'a0?"\cf13 \strokec13 \'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	80.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0var\cf16 \strokec16 \'a0isSuccessed\cf13 \strokec13 :Bool\'a0=\'a0dataBase!.executeUpdate(deleteSql,withArgumentsInArray:\'a0[path!])\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	81.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs28 \cf15 \strokec15 if
\fs24 \cf13 \strokec13 \'a0isSuccessed\{\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	82.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0println(\cf18 \strokec18 "
\f0 \'c9\'be\'b3\'fd\'cd\'bc\'c6\'ac\'b3\'c9\'b9\'a6
\f2 "\cf13 \strokec13 )\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	83.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\fs28 \cf15 \strokec15 else
\fs24 \cf13 \strokec13 \{\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	84.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0println(dataBase!.lastErrorMessage)\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	85.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	86.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0lock!.unlock()\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	87.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\}\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	88.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\cf17 \strokec17 //
\f0 \'b2\'e9\'d1\'af
\f2 \cf13 \strokec13 \'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	89.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0func\'a0fetchImagsWithFID(FID:String?)->NSArray\{\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	90.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0lock!.lock()\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	91.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0var\cf16 \strokec16 \'a0sql\cf13 \strokec13 :String\'a0=\'a0\cf18 \strokec18 "select\'a0*\'a0from\'a0ImgInfo\'a0where\'a0FID\'a0=\'a0?"\cf13 \strokec13 \'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	92.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0var\cf16 \strokec16 \'a0rs\cf13 \strokec13 :FMResultSet\'a0=\'a0dataBase!.executeQuery(sql,withArgumentsInArray:\'a0[FID!])\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	93.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0var\cf16 \strokec16 \'a0array\cf13 \strokec13 :NSMutableArray\'a0=\'a0NSMutableArray()\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	94.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0var\cf16 \strokec16 \'a0i\cf13 \strokec13 :Int\'a0=\'a00\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	95.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs28 \cf15 \strokec15 while
\fs24 \cf13 \strokec13 \'a0rs.next()\{\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	96.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0var\cf16 \strokec16 \'a0model\cf13 \strokec13 :ZWImageModel\'a0=\'a0ZWImageModel()\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	97.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0model.picName\'a0=\'a0rs.stringForColumn(\cf18 \strokec18 "picName"\cf13 \strokec13 )\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	98.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0model.picPath\'a0=\'a0rs.stringForColumn(\cf18 \strokec18 "picPath"\cf13 \strokec13 )\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	99.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0model.FID\'a0=\'a0rs.stringForColumn(\cf18 \strokec18 "FID"\cf13 \strokec13 )\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	100.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0model.userID\'a0=\'a0rs.stringForColumn(\cf18 \strokec18 "userID"\cf13 \strokec13 )\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	101.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0array.addObject(model)\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	102.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0i++\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	103.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	104.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0lock!.unlock()\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	105.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs28 \cf15 \strokec15 return
\fs24 \cf13 \strokec13 \'a0array\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	106.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\}\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	107.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \'a0\'a0\'a0\'a0\'a0\'a0\cf14 \strokec14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	108.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \}\'a0\'a0\cf14 \strokec14 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf9 \cb1 \strokec9 \
\
\
\'d7\'aa\'d4\'d8\'c7\'eb\'d7\'a2\'c3\'f7\'a3\'a1\'a3\'a1\'a3\'a1\'bd\'bb\'c1\'f7\'c8\'ba\'a3\'ba\'b0\'ae\'b7\'e8\'a1\'a2\'b0\'aeCoding\'a3\'ba209476515\
}