{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;\red43\green131\blue159;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c16900\c51200\c62500;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15780\viewh13400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs48 \cf0 UIBezierPath
\f1 \'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 \'be\'d8\'d0\'ce\'a3\'ba     
\f2 init\cf3 (rect: \cf4 CGRect\cf3 )
\f0\fs24 \cf0 \CocoaLigature1 \

\f1\fs22 \cf2 \CocoaLigature0 \'d4\'b2\'a3\'ba
\f2      init\cf3 (ovalIn rect: \cf4 CGRect\cf3 )
\f0\fs24 \cf0 \CocoaLigature1 \

\f1\fs22 \cf2 \CocoaLigature0 \'d4\'b2\'bd\'c7\'be\'d8\'d0\'ce
\f2   init\cf3 (roundedRect rect: \cf4 CGRect\cf3 , cornerRadius: \cf4 CGFloat\cf3 )
\f0\fs24 \cf0 \CocoaLigature1 \

\f1\fs22 \cf2 \CocoaLigature0 \'d4\'b2\'bb\'a1\'a3\'ba
\f2     init\cf3 (arcCenter center: \cf4 CGPoint\cf3 , radius: \cf4 CGFloat\cf3 , clockwise: \cf4 Bool\cf3 )
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
}