{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset134 .PingFangSC-Medium;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 .PingFangSC-Regular;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red57\green184\blue35;
\red132\green132\blue132;\red35\green35\blue35;\red41\green128\blue197;\red83\green104\blue112;\red244\green244\blue244;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c25882\c75294\c18039;
\cssrgb\c58824\c58824\c58824;\cssrgb\c18431\c18431\c18431;\cssrgb\c19216\c58039\c81569;\cssrgb\c39608\c48235\c51373;\cssrgb\c96471\c96471\c96471;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15900\viewh15700\viewkind0
\deftab720
\pard\pardeftab720\sl880\partightenfactor0

\f0\b\fs68 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 iOS-UI
\f1\b0 \'bd\'f8\'bd\'d7
\f0\b 13 - 
\f1\b0 \'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df\'ba\'cd\'d6\'a1\'b6\'af\'bb\'ad\'bd\'e1\'ba\'cf
\f0\b \
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/u/c8e1a4a9c6a4"}}{\fldrslt 
\f2\b0\fs34 \cf2 \cb1 }}\pard\pardeftab720\sl400\partightenfactor0

\f2\b0\fs34 \cf2 \'a0{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/u/c8e1a4a9c6a4"}}{\fldrslt 
\f3\fs32 \'bc\'f2\'b5\'a5\'d2\'b2\'ba\'c3}}\'a0
\f3\fs24 \cf3 \cb4 \strokec3 \'b9\'d8\'d7\'a2
\f2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf5 \cb3 \strokec5 2016.04.17 10:30\'a0
\f3 \'d7\'d6\'ca\'fd
\f2  2124\'a0
\f3 \'d4\'c4\'b6\'c1
\f2  4447
\f3 \'c6\'c0\'c2\'db
\f2  2
\f3 \'cf\'b2\'bb\'b6
\f2  23\cb1 \
\pard\pardeftab720\sl800\sa300\partightenfactor0

\f1\fs48 \cf6 \cb3 \strokec6 \'d2\'bb\'a1\'a2\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df
\f0\b \cb1 \
\pard\pardeftab720\sl540\sa500\partightenfactor0

\f3\b0\fs32 \cf6 \cb3 \'b2\'ce\'bf\'bc\'c0\'b4\'d7\'d4\'cf\'c2\'c3\'e6\'b5\'c4\'ce\'c4\'d5\'c2\'a3\'ac\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'b1\'bb\'d7\'aa\'c1\'cb\'ba\'dc\'b6\'e0\'b4\'ce\'a3\'ac\'d4\'ad\'ce\'c4\'b6\'bc\'b2\'bb\'bc\'fb\'c1\'cb
\f2 \cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/moyunmo/p/3600091.html?utm_source=tuicool&utm_medium=referral"}}{\fldrslt \cf7 \cb3 \strokec7 http://www.cnblogs.com/moyunmo/p/3600091.html
\f3 ?
\f2 utm_source=tuicool&utm_medium=referral}}\
\pard\pardeftab720\sl600\sa300\partightenfactor0

\f0\b\fs36 \cf6 \cb3 1.
\f1\b0 \'c0\'fb\'d3\'c3
\f0\b UIbezier
\f1\b0 \'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da
\f0\b UIView
\f1\b0 \'c9\'cf\'bb\'ad
\f0\b bezierPath\cb1 \
\pard\pardeftab720\sl540\sa500\partightenfactor0

\f2\b0\fs32 \cf6 \cb3 a.
\f3 \'c0\'fb\'d3\'c3
\f2 UIbezier
\f3 \'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'b3\'f6\'d4\'b2\'d0\'ce\'a3\'ac\'be\'d8\'d0\'ce\'a3\'ac\'d4\'b2\'bd\'c7\'be\'d8\'d0\'ce
\f2 \cb1 \uc0\u8232 \cb3 b.
\f3 \'ca\'b9\'d3\'c3
\f2 moveToPoint
\f3 \'c9\'e8\'d6\'c3\'c6\'f0\'ca\'bc\'b5\'e3\'a3\'ac\'ca\'b9\'d3\'c3
\f2 addLineToPoint
\f3 \'d4\'f6\'bc\'d3\'b5\'e3
\f2 \cb1 \

\f3 \cb3 \'cf\'c2\'c3\'e6\'b5\'c4\'c0\'e0\'bc\'cc\'b3\'d0\'d3\'da
\f2 UIView
\f3 \'a3\'ac\'b5\'b1\'b4\'cb
\f2 CircleView
\f3 \'cc\'ed\'bc\'d3\'b5\'bd\'b8\'b8\'ca\'d3\'cd\'bc\'c9\'cf\'ca\'b1\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3
\f2 drawRect
\f3 \'b7\'bd\'b7\'a8
\f2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f4\fs24 \cf8 \cb9 \strokec8 //
\f5 \'bb\'a1\'b6\'c8\'d7\'aa\'bd\'c7\'b6\'c8
\f4   \
#define RADIANS_TO_DEGREES(radians) ((radians) * (180.0 / M_PI))  \
//
\f5 \'bd\'c7\'b6\'c8\'d7\'aa\'bb\'a1\'b6\'c8
\f4   \
#define DEGREES_TO_RADIANS(angle) ((angle) / 180.0 * M_PI)  \
\
#import "CircleView.h"  \
\
@implementation CircleView  \
\
\
-(void)drawRect:(CGRect)rect  \
\{  \
\
    //1.
\f5 \'d4\'b2\'d0\'ce
\f4   \
    UIBezierPath *bPath = [UIBezierPath bezierPathWithArcCenter:CGPointMake(300, 300) radius:50   \
                          startAngle: DEGREES_TO_RADIANS(135) endAngle:M_PI*2 clockwise:YES];  \
\
    //
\f5 \'c9\'e8\'d6\'c3\'d1\'d5\'c9\'ab
\f4   \
    [[UIColor redColor]setStroke];  \
    //
\f5 \'c9\'e8\'d6\'c3\'cf\'df\'bf\'ed
\f4   \
    [bPath setLineWidth:5];  \
    //
\f5 \'bb\'e6\'d6\'c6
\f4   \
    [bPath stroke];  \
\
    //2.
\f5 \'cd\'d6\'d4\'b2
\f4   \
    UIBezierPath *ovalPath = [UIBezierPath bezierPathWithOvalInRect:CGRectMake(200, 150, 100, 200)];  \
    [ovalPath setLineWidth:5];  \
    [ovalPath stroke];  \
\
    //3.
\f5 \'be\'d8\'d0\'ce
\f4   \
    UIBezierPath *myBezierPath = [UIBezierPath bezierPathWithRect:CGRectMake(20, 20, 100, 50)];  \
\
    [[UIColor whiteColor]setStroke];  \
    [myBezierPath setLineWidth:5];  \
    [myBezierPath stroke];  \
\
    //4.
\f5 \'d4\'b2\'bd\'c7\'be\'d8\'d0\'ce
\f4   \
    //UIRectCorner
\f5 \'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3
\f4  
\f5 \'c4\'c4\'bc\'b8\'b8\'f6\'bd\'c7\'ca\'c7\'d4\'b2\'bd\'c7\'a3\'ac\'c6\'e4\'cb\'fb\'b2\'bb\'b1\'e4
\f4   \
    UIBezierPath *tBPath = [UIBezierPath bezierPathWithRoundedRect:CGRectMake(220, 20, 100, 100)   \
                           byRoundingCorners:UIRectCornerTopLeft | UIRectCornerBottomLeft cornerRadii:CGSizeMake(20, 20)];  \
\
    [[UIColor greenColor]setStroke];  \
    [tBPath setLineWidth:5];  \
    [tBPath stroke];  \
\
    //5.
\f5 \'cd\'a8\'b9\'fd\'cc\'ed\'bc\'d3\'b5\'e3\'c9\'fa\'b3\'c9\'c8\'ce\'d2\'e2\'cd\'bc\'d0\'ce
\f4   \
\
    UIBezierPath* aPath = [UIBezierPath bezierPath];  \
    aPath.lineWidth = 15.0;  \
\
    aPath.lineCapStyle = kCGLineCapButt;  //
\f5 \'cf\'df\'cc\'f5\'d6\'d5\'b5\'e3
\f4   \
    //round 
\f5 \'d4\'b2\'d0\'ce
\f4   \
    //butt 
\f5 \'c6\'bd\'b5\'c4
\f4  
\f5 \'c4\'ac\'c8\'cf\'d6\'b5
\f4  
\f5 \'b0\'d1\'cf\'df\'c1\'ac\'bd\'d3\'b5\'bd\'be\'ab\'d7\'bc\'b5\'c4\'d6\'d5\'b5\'e3
\f4   \
    //Square 
\f5 \'c6\'bd\'b5\'c4\'a3\'ac\'bb\'e1\'b0\'d1\'cf\'df\'d1\'d3\'c9\'ec\'b5\'bd\'d6\'d5\'b5\'e3\'d4\'d9\'bc\'d3\'c9\'cf\'cf\'df\'bf\'ed\'b5\'c4\'d2\'bb\'b0\'eb
\f4   \
    aPath.lineJoinStyle = kCGLineJoinBevel;  //
\f5 \'b9\'d5\'b5\'e3\'b4\'a6\'c0\'ed
\f4   \
    //bevel 
\f5 \'d0\'b1\'bd\'c7\'d0\'b1\'c3\'e6\'a3\'ac\'bd\'c7\'b5\'c4\'cd\'e2\'b2\'e0\'ca\'c7\'c6\'bd\'b5\'c4\'b2\'bb\'d4\'b2\'bb\'ac
\f4   \
    //miter 
\f5 \'d0\'b1\'bd\'d3
\f4  
\f5 \'bd\'c7\'b5\'c4\'cd\'e2\'b2\'e0\'ca\'c7\'bc\'e2\'b5\'c4
\f4   \
    //round 
\f5 \'d4\'b2\'bd\'c7
\f4   \
\
    //
\f5 \'d5\'e2\'ca\'c7\'c6\'f0\'b5\'e3
\f4   \
    [aPath moveToPoint:CGPointMake(100.0, 200.0)];  \
\
    //
\f5 \'cc\'ed\'bc\'d3\'b5\'e3
\f4   \
    [aPath addLineToPoint:CGPointMake(200.0, 240.0)];  \
    [aPath addLineToPoint:CGPointMake(160, 340)];  \
    [aPath addLineToPoint:CGPointMake(40.0, 340)];  \
    [aPath addLineToPoint:CGPointMake(10.0, 240.0)];  \
    [aPath closePath]; //
\f5 \'b5\'da\'ce\'e5\'cc\'f5\'cf\'df\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3
\f4 closePath
\f5 \'b7\'bd\'b7\'a8\'b5\'c3\'b5\'bd\'b5\'c4
\f4   \
\
    [aPath stroke]; //Draws line 
\f5 \'b8\'f9\'be\'dd\'d7\'f8\'b1\'ea\'b5\'e3\'c1\'ac\'cf\'df
\f4   \
\
\}  \
@end
\fs26 \
\pard\pardeftab720\sl680\sa300\partightenfactor0

\f0\b\fs40 \cf6 \cb3 \strokec6 2.
\f1\b0 \'b6\'fe\'b4\'ce\'c7\'fa\'cf\'df\'ba\'cd\'c8\'fd\'b4\'ce\'c7\'fa\'cf\'df
\f0\b \cb1 \
\pard\pardeftab720\sl540\sa500\partightenfactor0

\f3\b0\fs32 \cf6 \cb3 \'b5\'c1\'cd\'bc\'c1\'bd\'d5\'c5\'a3\'ac\'cb\'fb\'c3\'c7\'bd\'e2\'ca\'cd\'c1\'cb\'bf\'d8\'d6\'c6\'b5\'e3
\f2 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl540\qc\partightenfactor0
\cf6 \pard\pardeftab720\sl540\qc\partightenfactor0
\cf6 \
\
\pard\pardeftab720\sl540\sa500\partightenfactor0
\cf6 \uc0\u8232 
\f3 \cb3 \'bb\'ae\'cf\'df\'b7\'bd\'b7\'a8\'ba\'dc\'bc\'f2\'b5\'a5
\f2 \cb1 \uc0\u8232 
\f3 \cb3 \'b6\'fe\'b4\'ce\'c7\'fa\'cf\'df
\f2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f4\fs24 \cf8 \cb9 \strokec8 //
\f5 \'b4\'b4\'bd\'a8\'d2\'bb\'cc\'f5\'b1\'b4\'c8\'fb\'b6\'fb
\f4   \
  UIBezierPath* aPath = [UIBezierPath bezierPath];  \
\
  aPath.lineWidth = 5.0;//
\f5 \'bf\'ed\'b6\'c8
\f4   \
  aPath.lineCapStyle = kCGLineCapRound;  //
\f5 \'cf\'df\'cc\'f5\'b9\'d5\'bd\'c7
\f4   \
  aPath.lineJoinStyle = kCGLineJoinRound;  //
\f5 \'d6\'d5\'b5\'e3\'b4\'a6\'c0\'ed
\f4   \
  //
\f5 \'c6\'f0\'ca\'bc\'b5\'e3
\f4   \
  [aPath moveToPoint:CGPointMake(20, 100)];  \
  //
\f5 \'cc\'ed\'bc\'d3\'c1\'bd\'b8\'f6\'bf\'d8\'d6\'c6\'b5\'e3
\f4   \
  [aPath addQuadCurveToPoint:CGPointMake(220, 100) controlPoint:CGPointMake(170, 0)];  \
  //
\f5 \'bb\'ae\'cf\'df
\f4   \
  [aPath stroke];
\fs26 \
\pard\pardeftab720\sl540\sa500\partightenfactor0

\f3\fs32 \cf6 \cb3 \strokec6 \'c8\'fd\'b4\'ce\'c7\'fa\'cf\'df
\f2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f4\fs24 \cf8 \cb9 \strokec8 //
\f5 \'c8\'fd\'b4\'ce\'c7\'fa\'cf\'df
\f4   \
\
  UIBezierPath* bPath = [UIBezierPath bezierPath];  \
\
  bPath.lineWidth = 5.0;  \
  bPath.lineCapStyle = kCGLineCapRound;  //
\f5 \'cf\'df\'cc\'f5\'b9\'d5\'bd\'c7
\f4   \
  bPath.lineJoinStyle = kCGLineCapRound;  //
\f5 \'d6\'d5\'b5\'e3\'b4\'a6\'c0\'ed
\f4   \
  //
\f5 \'c6\'f0\'ca\'bc\'b5\'e3
\f4   \
  [bPath moveToPoint:CGPointMake(20, 250)];  \
\
  //
\f5 \'cc\'ed\'bc\'d3\'c1\'bd\'b8\'f6\'bf\'d8\'d6\'c6\'b5\'e3
\f4   \
  [bPath addCurveToPoint:CGPointMake(350, 250) controlPoint1:CGPointMake(310, 200) controlPoint2:CGPointMake(210, 400)];  \
\
  [bPath stroke];
\fs26 \
\pard\pardeftab720\sl600\sa300\partightenfactor0

\f0\b\fs36 \cf6 \cb3 \strokec6 3.
\f1\b0 \'c1\'cb\'bd\'e2\'d2\'bb\'cf\'c2\'b5\'d7\'b2\'e3\'b5\'c4
\f0\b Core Graphics\cb1 \
\pard\pardeftab720\sl540\sa500\partightenfactor0

\f3\b0\fs32 \cf6 \cb3 \'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2
\f2 \cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.mamicode.com/info-detail-841887.html"}}{\fldrslt \cf7 \cb3 \strokec7 http://www.mamicode.com/info-detail-841887.html}}\
\pard\pardeftab720\sl340\partightenfactor0

\f4\fs24 \cf8 \cb9 \strokec8 -(void)drawRect:(CGRect)rect  \
\{  \
    // Create the path data  \
    //
\f5 \'b4\'b4\'bd\'a8\'c2\'b7\'be\'b6\'ca\'b1\'bc\'e4
\f4   \
    CGMutablePathRef cgPath = CGPathCreateMutable();  \
\
    //cgPath
\f5 \'b5\'c4\'bb\'ad\'cd\'bc\'bd\'d3\'bf\'da
\f4   \
    //
\f5 \'b8\'f8\'d2\'bb\'b8\'f6
\f4 cgPath
\f5 \'c0\'ef\'c3\'e6\'cc\'ed\'bc\'d3\'c1\'cb\'b6\'e0\'b8\'f6\'d1\'f9\'ca\'bd\'a3\'ac\'d4\'b2\'ba\'cd\'cd\'d6\'d4\'b2\'bb\'e1\'b7\'a2\'c9\'fa\'b9\'d8\'c1\'aa
\f4   \
\
    //
\f5 \'c1\'bd\'b8\'f6\'cd\'d6\'d4\'b2\'bb\'a5\'b2\'bb\'d3\'b0\'cf\'ec
\f4   \
    CGPathAddEllipseInRect(cgPath, NULL, CGRectMake(100, 100, 50, 100));  \
\
    CGPathAddEllipseInRect(cgPath, NULL, CGRectMake(250, 250, 100, 50));  \
\
    //
\f5 \'be\'d8\'d0\'ce
\f4   \
    CGPathAddRect(cgPath, NULL, CGRectMake(200, 500, 30, 100));        \
//    
\f5 \'d4\'b2\'d0\'ce
\f4   \
//    CGPathAddArc(cgPath, NULL, 120, 400, 100, 0, M_PI*2, YES);  \
\
    //
\f5 \'cf\'c2\'c3\'e6\'c1\'bd\'be\'e4\'d2\'aa\'b4\'ee\'c5\'e4\'a3\'ac\'cf\'c8\'d3\'d0\'c6\'f0\'b5\'e3
\f4   \
    CGPathMoveToPoint(cgPath, NULL, 200, 300);  \
    //
\f5 \'bc\'d3\'d2\'bb\'b6\'ce\'bb\'a1
\f4   \
    CGPathAddArcToPoint(cgPath, NULL, 320, 250, DEGREES_TO_RADIANS(150), M_PI*2, 50);  \
\
\
    //
\f5 \'b0\'d1
\f4 CGPath
\f5 \'b8\'b3\'b8\'f8\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df
\f4   \
    UIBezierPath* aPath = [UIBezierPath bezierPath];  \
\
    aPath.CGPath = cgPath;  \
\
    aPath.usesEvenOddFillRule = YES;  \
\
   //
\f5 \'b2\'a2\'b2\'bb\'d4\'da
\f4 ARC
\f5 \'b5\'c4\'b9\'dc\'c0\'ed\'b7\'b6\'ce\'a7\'d6\'ae\'c4\'da\'a1\'a3\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'ca\'cd\'b7\'c5\'b6\'d4\'cf\'f3\'a3\'ac\'ca\'cd\'b7\'c5
\f4 cgPath  \
    CGPathRelease(cgPath);  \
\
    //
\f5 \'bb\'ae\'cf\'df
\f4   \
    [[UIColor redColor]setStroke];  \
    [aPath setLineWidth:5];  \
    [aPath stroke];  \
\}
\fs26 \
\pard\pardeftab720\sl600\sa300\partightenfactor0

\f0\b\fs36 \cf6 \cb3 \strokec6 4.
\f1\b0 \'cd\'a8\'b9\'fd
\f0\b shapeLayer
\f1\b0 \'bb\'ad\'cf\'df
\f0\b \cb1 \
\pard\pardeftab720\sl540\sa500\partightenfactor0

\f3\b0\fs32 \cf6 \cb3 \'d5\'e2\'d1\'f9\'be\'cd\'b2\'bb\'d3\'c3\'c8\'a5
\f2 UIView
\f3 \'b5\'c4
\f2 drawRect
\f3 \'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'bb\'ad\'cd\'bc\'c1\'cb
\f2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f4\fs24 \cf8 \cb9 \strokec8 //ShapeLayer  \
-(void)layerAnimation  \
\{  \
    //
\f5 \'b1\'b4\'c8\'fb\'b6\'fb\'bb\'ad\'d4\'b2
\f4   \
    UIBezierPath *path = [UIBezierPath bezierPathWithArcCenter:CGPointMake(100, 100) radius:100 startAngle:0 endAngle:M_PI clockwise:NO];  \
\
    //
\f5 \'b3\'f5\'ca\'bc\'bb\'af
\f4 shapeLayer  \
    self.myShapeLayer = [CAShapeLayer layer];  \
    _myShapeLayer.frame = _redView.bounds;  \
\
    _myShapeLayer.strokeColor = [UIColor greenColor].CGColor;//
\f5 \'b1\'df\'d1\'d8\'cf\'df\'c9\'ab
\f4    \
    _myShapeLayer.fillColor = [UIColor grayColor].CGColor;//
\f5 \'cc\'ee\'b3\'e4\'c9\'ab
\f4   \
\
    _myShapeLayer.lineJoin = kCALineJoinMiter;//
\f5 \'cf\'df\'b9\'d5\'b5\'e3\'b5\'c4\'c0\'e0\'d0\'cd
\f4   \
    _myShapeLayer.lineCap = kCALineCapSquare;//
\f5 \'cf\'df\'d6\'d5\'b5\'e3
\f4   \
\
    //
\f5 \'b4\'d3\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df\'bb\'f1\'b5\'c3\'d0\'ce\'d7\'b4
\f4   \
    _myShapeLayer.path = path.CGPath;  \
\
    //
\f5 \'cf\'df\'cc\'f5\'bf\'ed\'b6\'c8
\f4   \
    _myShapeLayer.lineWidth = 10;  \
\
    //
\f5 \'c6\'f0\'ca\'bc\'ba\'cd\'d6\'d5\'d6\'b9
\f4   \
    _myShapeLayer.strokeStart = 0.0;  \
    _myShapeLayer.strokeEnd = 1.0;  \
\
    //
\f5 \'bd\'ab
\f4 layer
\f5 \'cc\'ed\'bc\'d3\'bd\'f8\'cd\'bc\'b2\'e3
\f4   \
    [self.redView.layer addSublayer:_myShapeLayer];          \
\}
\fs26 \
\pard\pardeftab720\sl800\sa300\partightenfactor0

\f1\fs48 \cf6 \cb3 \strokec6 \'b6\'fe\'a1\'a2\'b9\'d8\'bc\'fc\'d6\'a1\'b6\'af\'bb\'ad
\f0\b \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f4\b0\fs24 \cf8 \cb9 \strokec8 //
\f5 \'b9\'d8\'bc\'fc\'d6\'a1\'b6\'af\'bb\'ad
\f4   \
-(void)layerKeyFrameAnimation  \
\{  \
    //
\f5 \'bb\'ad\'d2\'bb\'b8\'f6
\f4 path  \
    UIBezierPath *path = [UIBezierPath bezierPath];  \
    [path moveToPoint:CGPointMake(-40, 100)];  \
    [path addLineToPoint:CGPointMake(360, 100)];  \
    [path addLineToPoint:CGPointMake(360, 200)];  \
    [path addLineToPoint:CGPointMake(-40, 200)];  \
    [path addLineToPoint:CGPointMake(-40, 300)];  \
    [path addLineToPoint:CGPointMake(360, 300)];  \
\
    //
\f5 \'bc\'b8\'b8\'f6\'b9\'cc\'b6\'a8\'b5\'e3
\f4   \
    NSValue *orginalValue = [NSValue valueWithCGPoint:self.redView.layer.position];  \
    NSValue *value_1 = [NSValue valueWithCGPoint:CGPointMake(300, 300)];  \
    NSValue *value_2 = [NSValue valueWithCGPoint:CGPointMake(400, 300)];  \
    NSValue *value_3 = [NSValue valueWithCGPoint:CGPointMake(400, 400)];  \
\
    //
\f5 \'b1\'e4\'b6\'af\'b5\'c4\'ca\'f4\'d0\'d4
\f4 ,keyPath
\f5 \'ba\'f3\'c3\'e6\'b8\'fa\'b5\'c4\'ca\'f4\'d0\'d4\'ca\'c7
\f4 CALayer
\f5 \'b5\'c4\'ca\'f4\'d0\'d4
\f4   \
    CAKeyframeAnimation *keyFA = [CAKeyframeAnimation animationWithKeyPath:@"position"];  \
\
    //value
\f5 \'ca\'fd\'d7\'e9\'a3\'ac\'b7\'c5\'cb\'f9\'d3\'d0\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3
\f4 path
\f5 \'a3\'ac\'b4\'cb\'cf\'ee\'bb\'e1\'b1\'bb\'ba\'f6\'c2\'d4
\f4   \
    keyFA.values = @[orginalValue,value_1,value_2,value_3];  \
    //
\f5 \'b6\'af\'bb\'ad\'c2\'b7\'be\'b6
\f4   \
//    keyFA.path = path.CGPath;  \
    //
\f5 \'b8\'c3\'ca\'f4\'d0\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'d3\'c3\'d2\'d4\'d6\'b8\'b6\'a8\'c3\'bf\'b8\'f6\'d7\'d3\'c2\'b7\'be\'b6
\f4 (AB,BC,CD)
\f5 \'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'c3\'bb\'d3\'d0\'cf\'d4\'ca\'bd\'b5\'d8\'b6\'d4
\f4 keyTimes
\f5 \'bd\'f8\'d0\'d0\'c9\'e8\'d6\'c3\'a3\'ac\'d4\'f2\'cf\'b5\'cd\'b3\'bb\'e1\'c4\'ac\'c8\'cf\'c3\'bf\'cc\'f5\'d7\'d3\'c2\'b7\'be\'b6\'b5\'c4\'ca\'b1\'bc\'e4\'ce\'aa\'a3\'ba
\f4 ti=duration/(
\f5 \'d6\'a1\'ca\'fd
\f4 )
\f5 \'a3\'ac\'bc\'b4\'c3\'bf\'cc\'f5\'d7\'d3\'c2\'b7\'be\'b6\'b5\'c4
\f4 duration
\f5 \'cf\'e0\'b5\'c8
\f4   \
    keyFA.keyTimes = @[@(0.0),@(0.5),@(0.9),@(2)];  \
    //
\f5 \'b6\'af\'bb\'ad\'d7\'dc\'ca\'b1\'bc\'e4
\f4   \
    keyFA.duration = 5.0f;  \
    //
\f5 \'d6\'d8\'b8\'b4\'b4\'ce\'ca\'fd\'a3\'ac\'d0\'a1\'d3\'da
\f4 0
\f5 \'ce\'de\'cf\'de\'d6\'d8\'b8\'b4
\f4   \
    keyFA.repeatCount = 10;  \
\
    /* \
    
\f5 \'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'d3\'c3\'d2\'d4\'d6\'b8\'b6\'a8\'ca\'b1\'bc\'e4\'ba\'af\'ca\'fd\'a3\'ac\'c0\'e0\'cb\'c6\'d3\'da\'d4\'cb\'b6\'af\'b5\'c4\'bc\'d3\'cb\'d9\'b6\'c8
\f4  \
    kCAMediaTimingFunctionLinear//
\f5 \'cf\'df\'d0\'d4
\f4  \
    kCAMediaTimingFunctionEaseIn//
\f5 \'b5\'ad\'c8\'eb
\f4  \
    kCAMediaTimingFunctionEaseOut//
\f5 \'b5\'ad\'b3\'f6
\f4  \
    kCAMediaTimingFunctionEaseInEaseOut//
\f5 \'b5\'ad\'c8\'eb\'b5\'ad\'b3\'f6
\f4  \
    kCAMediaTimingFunctionDefault//
\f5 \'c4\'ac\'c8\'cf
\f4  \
     */  \
    keyFA.timingFunction = [CAMediaTimingFunction functionWithName:kCAMediaTimingFunctionLinear];  \
\
   /* \
    fillMode
\f5 \'b5\'c4\'d7\'f7\'d3\'c3\'be\'cd\'ca\'c7\'be\'f6\'b6\'a8\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'b9\'fd\'c1\'cb\'b7\'c7
\f4 active
\f5 \'ca\'b1\'bc\'e4\'b6\'ce\'b5\'c4\'d0\'d0\'ce\'aa
\f4 . 
\f5 \'b1\'c8\'c8\'e7\'b6\'af\'bb\'ad\'bf\'aa\'ca\'bc\'d6\'ae\'c7\'b0
\f4 ,
\f5 \'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'d6\'ae\'ba\'f3\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'af\'bb\'ad
\f4 CAAnimation,
\f5 \'d4\'f2\'d0\'e8\'d2\'aa\'bd\'ab\'c6\'e4
\f4 removedOnCompletion
\f5 \'c9\'e8\'d6\'c3\'ce\'aa
\f4 NO,
\f5 \'d2\'aa\'b2\'bb\'c8\'bb
\f4 fillMode
\f5 \'b2\'bb\'c6\'f0\'d7\'f7\'d3\'c3
\f4 . \
\
    
\f5 \'cf\'c2\'c3\'e6\'c0\'b4\'bd\'b2\'b8\'f7\'b8\'f6
\f4 fillMode
\f5 \'b5\'c4\'d2\'e2\'d2\'e5
\f4  \
    kCAFillModeRemoved 
\f5 \'d5\'e2\'b8\'f6\'ca\'c7\'c4\'ac\'c8\'cf\'d6\'b5
\f4 ,
\f5 \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'b5\'b1\'b6\'af\'bb\'ad\'bf\'aa\'ca\'bc\'c7\'b0\'ba\'cd\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ba\'f3
\f4 ,
\f5 \'b6\'af\'bb\'ad\'b6\'d4
\f4 layer
\f5 \'b6\'bc\'c3\'bb\'d3\'d0\'d3\'b0\'cf\'ec
\f4 ,
\f5 \'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ba\'f3
\f4 ,layer
\f5 \'bb\'e1\'bb\'d6\'b8\'b4\'b5\'bd\'d6\'ae\'c7\'b0\'b5\'c4\'d7\'b4\'cc\'ac
\f4  \
    kCAFillModeForwards 
\f5 \'b5\'b1\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ba\'f3
\f4 ,layer
\f5 \'bb\'e1\'d2\'bb\'d6\'b1\'b1\'a3\'b3\'d6\'d7\'c5\'b6\'af\'bb\'ad\'d7\'ee\'ba\'f3\'b5\'c4\'d7\'b4\'cc\'ac
\f4  \
    kCAFillModeBackwards 
\f5 \'d5\'e2\'b8\'f6\'ba\'cd
\f4 kCAFillModeForwards
\f5 \'ca\'c7\'cf\'e0\'b6\'d4\'b5\'c4
\f4 ,
\f5 \'be\'cd\'ca\'c7\'d4\'da\'b6\'af\'bb\'ad\'bf\'aa\'ca\'bc\'c7\'b0
\f4 ,
\f5 \'c4\'e3\'d6\'bb\'d2\'aa\'bd\'ab\'b6\'af\'bb\'ad\'bc\'d3\'c8\'eb\'c1\'cb\'d2\'bb\'b8\'f6
\f4 layer,layer
\f5 \'b1\'e3\'c1\'a2\'bc\'b4\'bd\'f8\'c8\'eb\'b6\'af\'bb\'ad\'b5\'c4\'b3\'f5\'ca\'bc\'d7\'b4\'cc\'ac\'b2\'a2\'b5\'c8\'b4\'fd\'b6\'af\'bb\'ad\'bf\'aa\'ca\'bc
\f4 .
\f5 \'c4\'e3\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'c9\'e8\'b6\'a8\'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb
\f4 ,
\f5 \'bd\'ab\'d2\'bb\'b8\'f6\'b6\'af\'bb\'ad\'bc\'d3\'c8\'eb\'d2\'bb\'b8\'f6
\f4 layer
\f5 \'b5\'c4\'ca\'b1\'ba\'f2\'d1\'d3\'b3\'d9
\f4 5
\f5 \'c3\'eb\'d6\'b4\'d0\'d0
\f4 .
\f5 \'c8\'bb\'ba\'f3\'be\'cd\'bb\'e1\'b7\'a2\'cf\'d6\'d4\'da\'b6\'af\'bb\'ad\'c3\'bb\'d3\'d0\'bf\'aa\'ca\'bc\'b5\'c4\'ca\'b1\'ba\'f2
\f4 ,
\f5 \'d6\'bb\'d2\'aa\'b6\'af\'bb\'ad\'b1\'bb\'bc\'d3\'c8\'eb\'c1\'cb
\f4 layer,layer
\f5 \'b1\'e3\'b4\'a6\'d3\'da\'b6\'af\'bb\'ad\'b3\'f5\'ca\'bc\'d7\'b4\'cc\'ac
\f4  \
    kCAFillModeBoth 
\f5 \'c0\'ed\'bd\'e2\'c1\'cb\'c9\'cf\'c3\'e6\'c1\'bd\'b8\'f6
\f4 ,
\f5 \'d5\'e2\'b8\'f6\'be\'cd\'ba\'dc\'ba\'c3\'c0\'ed\'bd\'e2\'c1\'cb
\f4 ,
\f5 \'d5\'e2\'b8\'f6\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'c9\'cf\'c3\'e6\'c1\'bd\'b8\'f6\'b5\'c4\'ba\'cf\'b3\'c9
\f4 .
\f5 \'b6\'af\'bb\'ad\'bc\'d3\'c8\'eb\'ba\'f3\'bf\'aa\'ca\'bc\'d6\'ae\'c7\'b0
\f4 ,layer
\f5 \'b1\'e3\'b4\'a6\'d3\'da\'b6\'af\'bb\'ad\'b3\'f5\'ca\'bc\'d7\'b4\'cc\'ac
\f4 ,
\f5 \'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ba\'f3
\f4 layer
\f5 \'b1\'a3\'b3\'d6\'b6\'af\'bb\'ad\'d7\'ee\'ba\'f3\'b5\'c4\'d7\'b4\'cc\'ac
\f4 . \
        //
\f5 \'cc\'ed\'bc\'d3\'b6\'af\'bb\'ad
\f4  \
    */  \
    keyFA.fillMode = kCAFillModeForwards;  \
\
    /* \
     
\f5 \'d4\'da\'b9\'d8\'bc\'fc\'d6\'a1\'b6\'af\'bb\'ad\'d6\'d0\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'b2\'ce\'ca\'fd
\f4 ,
\f5 \'c4\'c7\'b1\'e3\'ca\'c7
\f4 calculationMode,
\f5 \'bc\'c6\'cb\'e3\'c4\'a3\'ca\'bd
\f4 .
\f5 \'b8\'c3\'ca\'f4\'d0\'d4\'be\'f6\'b6\'a8\'c1\'cb\'ce\'ef\'cc\'e5\'d4\'da\'c3\'bf\'b8\'f6\'d7\'d3\'c2\'b7\'be\'b6\'cf\'c2\'ca\'c7\'cc\'f8\'d7\'c5\'d7\'df\'bb\'b9\'ca\'c7\'d4\'c8\'cb\'d9\'d7\'df\'a3\'ac\'b8\'fa
\f4 timeFunctions
\f5 \'ca\'f4\'d0\'d4\'d3\'d0\'b5\'e3\'c0\'e0\'cb\'c6
\f4  \
     
\f5 \'c6\'e4\'d6\'f7\'d2\'aa\'d5\'eb\'b6\'d4\'b5\'c4\'ca\'c7\'c3\'bf\'d2\'bb\'d6\'a1\'b5\'c4\'c4\'da\'c8\'dd\'ce\'aa\'d2\'bb\'b8\'f6\'d7\'f9\'b1\'ea\'b5\'e3\'b5\'c4\'c7\'e9\'bf\'f6
\f4 ,
\f5 \'d2\'b2\'be\'cd\'ca\'c7\'b6\'d4
\f4 anchorPoint 
\f5 \'ba\'cd
\f4  position 
\f5 \'bd\'f8\'d0\'d0\'b5\'c4\'b6\'af\'bb\'ad
\f4 .
\f5 \'b5\'b1\'d4\'da\'c6\'bd\'c3\'e6\'d7\'f9\'b1\'ea\'cf\'b5\'d6\'d0\'d3\'d0\'b6\'e0\'b8\'f6\'c0\'eb\'c9\'a2\'b5\'c4\'b5\'e3\'b5\'c4\'ca\'b1\'ba\'f2
\f4 ,
\f5 \'bf\'c9\'d2\'d4\'ca\'c7\'c0\'eb\'c9\'a2\'b5\'c4
\f4 ,
\f5 \'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b1\'cf\'df\'cf\'e0\'c1\'ac\'ba\'f3\'bd\'f8\'d0\'d0\'b2\'e5\'d6\'b5\'bc\'c6\'cb\'e3
\f4 ,
\f5 \'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d4\'b2\'bb\'ac\'b5\'c4\'c7\'fa\'cf\'df\'bd\'ab\'cb\'fb\'c3\'c7\'cf\'e0\'c1\'ac\'ba\'f3\'bd\'f8\'d0\'d0\'b2\'e5\'d6\'b5\'bc\'c6\'cb\'e3
\f4 . calculationMode
\f5 \'c4\'bf\'c7\'b0\'cc\'e1\'b9\'a9\'c8\'e7\'cf\'c2\'bc\'b8\'d6\'d6\'c4\'a3\'ca\'bd
\f4  \
\
     kCAAnimationLinear calculationMode
\f5 \'b5\'c4\'c4\'ac\'c8\'cf\'d6\'b5
\f4 ,
\f5 \'b1\'ed\'ca\'be\'b5\'b1\'b9\'d8\'bc\'fc\'d6\'a1\'ce\'aa\'d7\'f9\'b1\'ea\'b5\'e3\'b5\'c4\'ca\'b1\'ba\'f2
\f4 ,
\f5 \'b9\'d8\'bc\'fc\'d6\'a1\'d6\'ae\'bc\'e4\'d6\'b1\'bd\'d3\'d6\'b1\'cf\'df\'cf\'e0\'c1\'ac\'bd\'f8\'d0\'d0\'b2\'e5\'d6\'b5\'bc\'c6\'cb\'e3
\f4 ; \
     kCAAnimationDiscrete 
\f5 \'c0\'eb\'c9\'a2\'b5\'c4
\f4 ,
\f5 \'be\'cd\'ca\'c7\'b2\'bb\'bd\'f8\'d0\'d0\'b2\'e5\'d6\'b5\'bc\'c6\'cb\'e3
\f4 ,
\f5 \'cb\'f9\'d3\'d0\'b9\'d8\'bc\'fc\'d6\'a1\'d6\'b1\'bd\'d3\'d6\'f0\'b8\'f6\'bd\'f8\'d0\'d0\'cf\'d4\'ca\'be
\f4 ; \
     kCAAnimationPaced 
\f5 \'ca\'b9\'b5\'c3\'b6\'af\'bb\'ad\'be\'f9\'d4\'c8\'bd\'f8\'d0\'d0
\f4 ,
\f5 \'b6\'f8\'b2\'bb\'ca\'c7\'b0\'b4
\f4 keyTimes
\f5 \'c9\'e8\'d6\'c3\'b5\'c4\'bb\'f2\'d5\'df\'b0\'b4\'b9\'d8\'bc\'fc\'d6\'a1\'c6\'bd\'b7\'d6\'ca\'b1\'bc\'e4
\f4 ,
\f5 \'b4\'cb\'ca\'b1
\f4 keyTimes
\f5 \'ba\'cd
\f4 timingFunctions
\f5 \'ce\'de\'d0\'a7
\f4 ; \
     kCAAnimationCubic 
\f5 \'b6\'d4\'b9\'d8\'bc\'fc\'d6\'a1\'ce\'aa\'d7\'f9\'b1\'ea\'b5\'e3\'b5\'c4\'b9\'d8\'bc\'fc\'d6\'a1\'bd\'f8\'d0\'d0\'d4\'b2\'bb\'ac\'c7\'fa\'cf\'df\'cf\'e0\'c1\'ac\'ba\'f3\'b2\'e5\'d6\'b5\'bc\'c6\'cb\'e3
\f4 ,
\f5 \'b6\'d4\'d3\'da\'c7\'fa\'cf\'df\'b5\'c4\'d0\'ce\'d7\'b4\'bb\'b9\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f4 tensionValues,continuityValues,biasValues
\f5 \'c0\'b4\'bd\'f8\'d0\'d0\'b5\'f7\'d5\'fb\'d7\'d4\'b6\'a8\'d2\'e5
\f4 ,
\f5 \'d5\'e2\'c0\'ef\'b5\'c4\'ca\'fd\'d1\'a7\'d4\'ad\'c0\'ed\'ca\'c7
\f4 Kochanek\'96Bartels spline,
\f5 \'d5\'e2\'c0\'ef\'b5\'c4\'d6\'f7\'d2\'aa\'c4\'bf\'b5\'c4\'ca\'c7\'ca\'b9\'b5\'c3\'d4\'cb\'d0\'d0\'b5\'c4\'b9\'ec\'bc\'a3\'b1\'e4\'b5\'c3\'d4\'b2\'bb\'ac
\f4 ; \
     kCAAnimationCubicPaced 
\f5 \'bf\'b4\'d5\'e2\'b8\'f6\'c3\'fb\'d7\'d6\'be\'cd\'d6\'aa\'b5\'c0\'ba\'cd
\f4 kCAAnimationCubic
\f5 \'d3\'d0\'d2\'bb\'b6\'a8\'c1\'aa\'cf\'b5
\f4 ,
\f5 \'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'d4\'da
\f4 kCAAnimationCubic
\f5 \'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'ca\'b9\'b5\'c3\'b6\'af\'bb\'ad\'d4\'cb\'d0\'d0\'b1\'e4\'b5\'c3\'be\'f9\'d4\'c8
\f4 ,
\f5 \'be\'cd\'ca\'c7\'cf\'b5\'cd\'b3\'ca\'b1\'bc\'e4\'c4\'da\'d4\'cb\'b6\'af\'b5\'c4\'be\'e0\'c0\'eb\'cf\'e0\'cd\'ac
\f4 ,
\f5 \'b4\'cb\'ca\'b1
\f4 keyTimes
\f5 \'d2\'d4\'bc\'b0
\f4 timingFunctions
\f5 \'d2\'b2\'ca\'c7\'ce\'de\'d0\'a7\'b5\'c4
\f4 . \
     */  \
    keyFA.calculationMode = kCAAnimationPaced;  \
\
    //
\f5 \'d0\'fd\'d7\'aa\'b5\'c4\'c4\'a3\'ca\'bd
\f4 ,auto
\f5 \'be\'cd\'ca\'c7\'d1\'d8\'d7\'c5\'c7\'d0\'cf\'df\'b7\'bd\'cf\'f2\'b6\'af\'a3\'ac
\f4 autoReverse
\f5 \'be\'cd\'ca\'c7\'d7\'aa
\f4 180
\f5 \'b6\'c8\'d1\'d8\'d7\'c5\'c7\'d0\'cf\'df\'b6\'af
\f4   \
    keyFA.rotationMode = kCAAnimationRotateAuto;  \
\
    //
\f5 \'bd\'e1\'ca\'f8\'ba\'f3\'ca\'c7\'b7\'f1\'d2\'c6\'b3\'fd\'b6\'af\'bb\'ad
\f4   \
    keyFrameAnimation.removedOnCompletion = NO;  \
\
     //
\f5 \'cc\'ed\'bc\'d3\'b6\'af\'bb\'ad
\f4   \
    [self.redView.layer addAnimation:keyFA forKey:@""];  \
\}
\fs26 \
\pard\pardeftab720\sl540\sa500\partightenfactor0

\f3\fs32 \cf6 \cb3 \strokec6 \'d5\'e2\'c0\'ef\'d3\'d0\'b8\'f6\'c5\'dd\'c5\'dd\'b6\'af\'bb\'ad\'b5\'c4
\f2 demo
\f3 \'a3\'ac\'bd\'e1\'ba\'cf\'c1\'cb\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df\'ba\'cd\'d6\'a1\'b6\'af\'bb\'ad\'a3\'ac\'ba\'dc\'be\'ab\'d6\'c2
\f2 \cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/bnb173yjx/BubbleAnimationDemo"}}{\fldrslt 
\f0\b \cf7 \cb3 \strokec7 https://github.com/bnb173yjx/BubbleAnimationDemo}}\
}