{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red230\green230\blue230;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgray\c92143;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12500\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \
\

\fs48 HitTest 
\f1 \'ba\'cd
\f0  pointInside
\fs24 \
\
\

\f1 \'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7
\f0 \
|\
|\

\f1 \\/
\f0 \
\
UIApplication\
|\
|\

\f1 \\/\
\
UIWindow\
|\
|\
\\/\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs20 \cf2 \cb3 \CocoaLigature0 //
\f1 \cf2 \'c5\'d0\'b6\'cf\'ca\'d3\'cd\'bc\'ca\'c7\'b7\'f1\'d4\'da\'b5\'e3\'bb\'f7\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da
\f2 \cf2 \
- (BOOL)pointInside:(CGPoint)point withEvent:(UIEvent *)event \{\
    return [super pointInside:point withEvent:event];\
\}
\f1 \cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs24 \cf0 \cb1 \

\f0 |                                                    |\

\f1 inside                                   outside
\f0 \
|                                                    
\f1 |\
|                                            |
\f0 \
             |                                            
\f1 \'b2\'e9\'d5\'d2\'b1\'f0\'b5\'c4view
\f0 \
______________\'85\'85\'85\'85\'85\'85\'85\
|\
|\
\\/\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs20 \cf2 \cb3 \CocoaLigature0 //
\f1 \cf2 \'b7\'b5\'bb\'d8\'b4\'a6\'c0\'ed\'ca\'c2\'bc\'fe\'b5\'c4\'ca\'d3\'cd\'bc
\f2 \cf2 \
- (UIView *)hitTest:(CGPoint)point withEvent:(UIEvent *)event \{\
    
\fs22 return [super hitTest:point withEvent:event];
\fs20 \
\}
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \cb1 \
|\
|\
\\/\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb3 \CocoaLigature0 \'d5\'e2\'c0\'ef\'ca\'b1\'ca\'c2\'bc\'fe\'c0\'b9\'bd\'d8\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'cd\'ac\'ca\'b1\'c9\'e8\'b6\'a8\'b7\'b6\'ce\'a7\

\f2 \cf2 \
- (UIView *)hitTest:(CGPoint)point withEvent:(UIEvent *)event\
\{\
    UIButton *btn3 = (UIButton *)[self viewWithTag:3];\
    //
\f1 \cf2 \'b0\'b4\'c5\'a5\'d6\'d0\'d0\'c4\'b5\'e3
\f2 \cf2 \
    CGPoint center = btn3.center;\
    //
\f1 \cf2 \'b4\'a5\'c3\'fe\'b5\'e3\'b5\'bd\'d4\'b2\'d0\'c4\'b5\'c4\'be\'e0\'c0\'eb
\f2 \cf2 \
    CGFloat distance = sqrtf((center.x - point.x) * (center.x - point.x) + (center.y - point.y) * (center.y - point.y));\
    //
\f1 \cf2 \'d4\'da\'d4\'b2\'c4\'da
\f2 \cf2 \
    if (distance <= 100)\{\
        return btn3;\
    \}\
    return self;\
\}
\f0 \cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs24 \cf0 \cb1 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}