{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 .PingFangSC-Medium;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset134 .PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red57\green57\blue57;\red255\green255\blue255;\red38\green38\blue38;
\red35\green35\blue35;\red255\green255\blue255;\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c29020\c29020\c29020;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c18431\c18431\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c96863\c96863\c96863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13400\viewh10220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1 1.\'ce\'c4\'bc\'fe\'b2\'d9\'d7\'f7\'a3\'ba
\f0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d2\'fe\'b2\'d8\'a3\'bachflags hidden \'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'cf\'d4\'ca\'be\'a3\'bachflags nohidden \'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\

\f1 2.\'cf\'b5\'cd\'b3\'c9\'e8\'d6\'c3\'a3\'ba
\f0 \

\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
\'cf\'d4\'ca\'be\'a3\'badefaults write com.apple.finder AppleShowAllFiles -bool true\
\pard\pardeftab720\partightenfactor0
\cf4 \'d2\'fe\'b2\'d8\'a3\'badefaults write com.apple.finder AppleShowAllFiles -bool false\uc0\u160 \
\
3\
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb6 \outl0\strokewidth0 \strokec5 \'ca\'e4\'cd\'ea\'b5\'a5\'bb\'f7
\f3\b Enter
\f2\b0 \'bc\'fc\'a3\'ac\'cd\'cb\'b3\'f6\'d6\'d5\'b6\'cb\'a3\'ac\'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af
\f3\b Finder
\f2\b0 \'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb
\f4 \
\pard\pardeftab720\partightenfactor0

\f5 \cf5 \cb7 \'d6\'d8\'c6\'f4
\f4 Finder
\f5 \'a3\'ba\'ca\'f3\'b1\'ea\'b5\'a5\'bb\'f7\'b4\'b0\'bf\'da\'d7\'f3\'c9\'cf\'bd\'c7\'b5\'c4\'c6\'bb\'b9\'fb\'b1\'ea\'d6\'be
\f4 -->
\f5 \'c7\'bf\'d6\'c6\'cd\'cb\'b3\'f6
\f4 -->Finder-->
\f5 \'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af
\f4 \cb1 \
}