{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11360\viewh12980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs48 \cf0 YYCategories
\f1 \'ca\'b9\'d3\'c3
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\fs24 1.\'b5\'bc\'c8\'ebYYCategories\
\
2.Build Parses -\'a1\'b7Compile Sources \
\
\'c9\'e8\'d6\'c3\
NSThread+YYAdd.m           -fno-objc-arc\
NSObject+YYAddForArc     -fno-objc-arc\
\
3.General  -\'a1\'b7 Linked Frameworks and Libraries\
\
\'c9\'e8\'d6\'c3\
libz.tbd\
UIKit.framework\
CoreFoundation.framework\
Coretext.framework\
ImageIO.framework\
Accelerate.framework\
QuartzCore.framework\
CoreGraphics.framework\
\
4.\'b4\'cb\'ca\'b1\'b1\'e0\'d2\'eb\'d2\'bb\'cf\'c2\'a3\'ac\'bf\'b4\'ca\'c7\'b7\'f1\'b3\'c9\'b9\'a6\'a3\'ac\
\'c8\'e7\'b9\'fb\'b2\'bb\'b3\'c9\'b9\'a6\'a3\'ac\'ca\'d4\'d7\'c5\'b2\'e9\'bf\'b4Build Parses -\'a1\'b7Compile Sources \'d6\'d0\'ca\'c7\'b7\'f1\'d3\'d0\'d6\'d8\'b8\'b4\'ce\'c4\'bc\'fe}