{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red0\green0\blue0;\red0\green128\blue0;
\red0\green0\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c5773\c43941\c538;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c50200\c0;
\csgenericrgb\c0\c0\c100000;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14420\viewh15420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\

\fs48 BGFMDB
\fs24 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\
\
\

\fs36 BGDB\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\fs24 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 \
 
\f2 \'bb\'f1\'c8\'a1\'b5\'a5\'c0\'fd\'ba\'af\'ca\'fd
\f1 .\
 
\f2 \'b9\'d8\'b1\'d5\'ca\'fd\'be\'dd\'bf\'e2
\f1 .\
 
\f2 \'c9\'be\'b3\'fd\'ca\'fd\'be\'dd\'bf\'e2\'ce\'c4\'bc\'fe
\f1 .\cf3 \
\cf4  
\f2 \'ca\'c2\'ce\'f1\'b2\'d9\'d7\'f7
\f1 \cf2 \
 
\f2 \'d7\'a2\'b2\'e1\'ca\'fd\'be\'dd\'b1\'e4\'bb\'af\'bc\'e0\'cc\'fd
\f1 .\
 
\f2 \'d2\'c6\'b3\'fd\'ca\'fd\'be\'dd\'b1\'e4\'bb\'af\'bc\'e0\'cc\'fd
\f1 .\cf3 \
\
\
\
\cf5 #pragma mark --> 
\f2 \'d2\'d4\'cf\'c2\'ca\'c7\'d6\'b1\'bd\'d3\'b4\'e6\'b4\'a2\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4
\f1 API\cf2 \
 
\f2 \'b4\'e6\'b4\'a2\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3
\f1 .\
 
\f2 \'c5\'fa\'c1\'bf\'b4\'e6\'b4\'a2
\f1 .\
 
\f2 \'c5\'fa\'c1\'bf\'b8\'fc\'d0\'c2
\f1 .\
 
\f2 \'b8\'f9\'be\'dd\'cc\'f5\'bc\'fe\'b2\'e9\'d1\'af\'b6\'d4\'cf\'f3
\f1 .\
 
\f2 \'b8\'f9\'be\'dd\'cc\'f5\'bc\'fe\'b2\'e9\'d1\'af\'b6\'d4\'cf\'f3
\f1 .\
 
\f2 \'b8\'f9\'be\'dd
\f1 keyPath
\f2 \'b2\'e9\'d1\'af\'b6\'d4\'cf\'f3
\f1 \
 
\f2 \'b8\'f9\'be\'dd\'cc\'f5\'bc\'fe\'b8\'c4\'b1\'e4\'b6\'d4\'cf\'f3\'ca\'fd\'be\'dd
\f1 .\
 
\f2 \'b8\'f9\'be\'dd
\f1 keyPath
\f2 \'b8\'c4\'b1\'e4\'b6\'d4\'cf\'f3\'ca\'fd\'be\'dd
\f1 .\
 
\f2 \'b8\'f9\'be\'dd\'cc\'f5\'bc\'fe\'b8\'c4\'b1\'e4\'b6\'d4\'cf\'f3\'b5\'c4\'b2\'bf\'b7\'d6\'b1\'e4\'c1\'bf\'d6\'b5
\f1 .\
 
\f2 \'d6\'b1\'bd\'d3\'b4\'ab\'c8\'eb\'cc\'f5\'bc\'fe
\f1 sql
\f2 \'d3\'ef\'be\'e4\'b8\'fc\'d0\'c2\'b6\'d4\'cf\'f3
\f1 .\
 
\f2 \'b8\'f9\'be\'dd\'cc\'f5\'bc\'fe\'c9\'be\'b3\'fd\'b6\'d4\'cf\'f3\'b1\'ed\'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'fd\'be\'dd
\f1 .\
 
\f2 \'b8\'f9\'be\'dd\'c0\'e0\'c9\'be\'b3\'fd\'b4\'cb\'c0\'e0\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd
\f1 .\
 
\f2 \'b8\'f9\'be\'dd\'c0\'e0
\f1 ,
\f2 \'c9\'be\'b3\'fd\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'b1\'ed
\f1 .\
 
\f2 \'bd\'ab\'c4\'b3\'b1\'ed\'b5\'c4\'ca\'fd\'be\'dd\'bf\'bd\'b1\'b4\'b8\'f8\'c1\'ed\'d2\'bb\'b8\'f6\'b1\'ed
\f1 \
\
\
\
\
\cf3 \
\cf5 #pragma mark --> 
\f2 \'d2\'d4\'cf\'c2\'ca\'c7\'b7\'c7\'d6\'b1\'bd\'d3\'b4\'e6\'b4\'a2\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4
\f1 API\
\cf2 \
 
\f2 \'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'b1\'ed
\f1 .\
 
\f2 \'b4\'b4\'bd\'a8\'b1\'ed
\f1 (
\f2 \'c8\'e7\'b9\'fb\'b4\'e6\'d4\'da\'d4\'f2\'b2\'bb\'b4\'b4\'bd\'a8
\f1 )\
 
\f2 \'b2\'e5\'c8\'eb\'ca\'fd\'be\'dd
\f1 .\
 
\f2 \'d6\'b1\'bd\'d3\'b4\'ab\'c8\'eb\'cc\'f5\'bc\'fe
\f1 sql
\f2 \'d3\'ef\'be\'e4\'b2\'e9\'d1\'af
\f1 .\
 
\f2 \'b8\'f9\'be\'dd\'cc\'f5\'bc\'fe\'b2\'e9\'d1\'af\'d7\'d6\'b6\'ce
\f1 .\
 
\f2 \'c8\'ab\'b2\'bf\'b2\'e9\'d1\'af
\f1 .\
 keyPath
\f2 \'b2\'e9\'d1\'af
\f1 .\
 
\f2 \'b8\'fc\'d0\'c2\'ca\'fd\'be\'dd
\f1 .\
 
\f2 \'d6\'b1\'bd\'d3\'b4\'ab\'c8\'eb\'cc\'f5\'bc\'fe
\f1 sql
\f2 \'d3\'ef\'be\'e4\'b8\'fc\'d0\'c2
\f1 .\
 
\f2 \'b8\'f9\'be\'dd
\f1 keypath
\f2 \'b8\'fc\'d0\'c2\'ca\'fd\'be\'dd
\f1 .\
 
\f2 \'b8\'f9\'be\'dd\'b1\'ed\'c3\'fb\'ba\'cd\'cc\'f5\'bc\'fe\'c9\'be\'b3\'fd\'b1\'ed\'c4\'da\'c8\'dd
\f1 .\
 
\f2 \'d6\'b1\'bd\'d3\'b4\'ab\'c8\'eb\'cc\'f5\'bc\'fe
\f1 sql
\f2 \'d3\'ef\'be\'e4\'c9\'be\'b3\'fd
\f1 .\
 
\f2 \'b8\'f9\'be\'dd
\f1 keypath
\f2 \'c9\'be\'b3\'fd\'b1\'ed\'c4\'da\'c8\'dd
\f1 .\
 
\f2 \'b8\'f9\'be\'dd\'b1\'ed\'c3\'fb\'c9\'be\'b3\'fd\'b1\'ed\'b8\'f1\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd
\f1 .\
 
\f2 \'c9\'be\'b3\'fd\'b1\'ed
\f1 .\
 
\f2 \'c9\'be\'b3\'fd\'b1\'ed
\f1 (
\f2 \'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab
\f1 ).\
 
\f2 \'b6\'af\'cc\'ac\'cc\'ed\'bc\'d3\'b1\'ed\'d7\'d6\'b6\'ce
\f1 .\
 
\f2 \'b2\'e9\'d1\'af\'b8\'c3\'b1\'ed\'d6\'d0\'d3\'d0\'b6\'e0\'c9\'d9\'cc\'f5\'ca\'fd\'be\'dd
\f1 \
 
\f2 \'d6\'b1\'bd\'d3\'b4\'ab\'c8\'eb\'cc\'f5\'bc\'fe
\f1 sql
\f2 \'d3\'ef\'be\'e4\'b2\'e9\'d1\'af\'ca\'fd\'be\'dd\'cc\'f5\'ca\'fd
\f1 .\
 keyPath
\f2 \'b2\'e9\'d1\'af\'ca\'fd\'be\'dd\'cc\'f5\'ca\'fd
\f1 .\
 
\f2 \'cb\'a2\'d0\'c2\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'bc\'b4\'bd\'ab\'be\'c9\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'ca\'fd\'be\'dd\'b8\'b4\'d6\'c6\'b5\'bd\'d0\'c2\'bd\'a8\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2
\f1 ,
\f2 \'d5\'e2\'ca\'c7\'ce\'aa\'c1\'cb\'c8\'a5\'b5\'f4\'c3\'bb\'d3\'c3\'b5\'c4\'d7\'d6\'b6\'ce
\f1 .\
 
\f2 \'d6\'b1\'bd\'d3\'d6\'b4\'d0\'d0
\f1 sql
\f2 \'d3\'ef\'be\'e4
\f1 \cf3 \
\
\
\
\cf5 #pragma mark 
\f2 \'b4\'e6\'b4\'a2\'ca\'fd\'d7\'e9
\f1 .\cf2 \
 
\f2 \'d6\'b1\'bd\'d3\'b4\'e6\'b4\'a2\'ca\'fd\'d7\'e9
\f1 .\
 
\f2 \'b6\'c1\'c8\'a1\'ca\'fd\'d7\'e9
\f1 .\
 
\f2 \'b6\'c1\'c8\'a1\'ca\'fd\'d7\'e9\'c4\'b3\'b8\'f6\'d4\'aa\'cb\'d8
\f1 .\
 
\f2 \'b8\'fc\'d0\'c2\'ca\'fd\'d7\'e9\'c4\'b3\'b8\'f6\'d4\'aa\'cb\'d8
\f1 .\
 
\f2 \'c9\'be\'b3\'fd\'ca\'fd\'d7\'e9\'c4\'b3\'b8\'f6\'d4\'aa\'cb\'d8
\f1 .\cf3 \
\
\
\
\
\cf5 #pragma mark 
\f2 \'b4\'e6\'b4\'a2\'d7\'d6\'b5\'e4
\f1 .\
\cf2  
\f2 \'d6\'b1\'bd\'d3\'b4\'e6\'b4\'a2\'d7\'d6\'b5\'e4
\f1 .\
 
\f2 \'cc\'ed\'bc\'d3\'d7\'d6\'b5\'e4\'d4\'aa\'cb\'d8
\f1 .\
 
\f2 \'b8\'fc\'d0\'c2\'d7\'d6\'b5\'e4\'d4\'aa\'cb\'d8
\f1 .\
 
\f2 \'b1\'e9\'c0\'fa\'d7\'d6\'b5\'e4\'d4\'aa\'cb\'d8
\f1 .\
 
\f2 \'bb\'f1\'c8\'a1\'d7\'d6\'b5\'e4\'d4\'aa\'cb\'d8
\f1 .\
 
\f2 \'c9\'be\'b3\'fd\'d7\'d6\'b5\'e4\'d4\'aa\'cb\'d8
\f1 .
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\

\fs36 BGFMDBConfig
\fs24 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 \
 
\f2 \'b7\'e2\'d7\'b0\'b4\'a6\'c0\'ed\'b4\'ab\'c8\'eb\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4
\f1 key
\f2 \'ba\'cd
\f1 value.\
 
\f2 \'b8\'f9\'be\'dd
\f1 keyPath
\f2 \'ba\'cd
\f1 Value
\f2 \'b5\'c4\'ca\'fd\'d7\'e9
\f1 , 
\f2 \'b7\'e2\'d7\'b0\'b3\'c9\'ca\'fd\'be\'dd\'bf\'e2\'d3\'ef\'be\'e4\'a3\'ac\'c0\'b4\'b2\'d9\'d7\'f7\'bf\'e2
\f1 .\
 
\f2 \'d6\'b1\'bd\'d3\'d6\'b4\'d0\'d0
\f1 sql
\f2 \'d3\'ef\'be\'e4
\f1 ;\
 
\f2 \'d7\'d4\'b6\'a8\'d2\'e5\'ca\'fd\'be\'dd\'bf\'e2\'c3\'fb\'b3\'c6
\f1 .\
 
\f2 \'c9\'be\'b3\'fd\'ca\'fd\'be\'dd\'bf\'e2\'ce\'c4\'bc\'fe
\f1 \
 
\f2 \'c9\'e8\'d6\'c3\'b2\'d9\'d7\'f7\'b9\'fd\'b3\'cc\'d6\'d0\'b2\'bb\'bf\'c9\'b9\'d8\'b1\'d5\'ca\'fd\'be\'dd\'bf\'e2
\f1 (
\f2 \'bc\'b4
\f1 closeDB
\f2 \'ba\'af\'ca\'fd\'ce\'de\'d0\'a7
\f1 ).\
 
\f2 \'c9\'e8\'d6\'c3\'b5\'f7\'ca\'d4\'c4\'a3\'ca\'bd
\f1 \
 
\f2 \'ca\'c2\'ce\'f1\'b2\'d9\'d7\'f7
\f1 .\
 
\f2 \'c7\'e5\'b3\'fd\'bb\'ba\'b4\'e6
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\

\fs36 BGTool
\fs24 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 \
 json
\f2 \'d7\'d6\'b7\'fb\'d7\'aa
\f1 json
\f2 \'b8\'f1\'ca\'bd\'ca\'fd\'be\'dd
\f1  .\
 
\f2 \'d7\'d6\'b5\'e4\'d7\'aa
\f1 json
\f2 \'d7\'d6\'b7\'fb
\f1  .\
 
\f2 \'b8\'f9\'be\'dd\'c0\'e0\'bb\'f1\'c8\'a1\'b1\'e4\'c1\'bf\'c3\'fb\'c1\'d0\'b1\'ed
\f1 \
 
\f2 \'b3\'e9\'c8\'a1\'b7\'e2\'d7\'b0\'cc\'f5\'bc\'fe\'ca\'fd\'d7\'e9\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd
\f1 .\
 
\f2 \'b7\'e2\'d7\'b0
\f1 like
\f2 \'d3\'ef\'be\'e4\'bb\'f1\'c8\'a1\'ba\'af\'ca\'fd
\f1 \
 
\f2 \'c5\'d0\'b6\'cf\'ca\'c7\'b2\'bb\'ca\'c7\'d6\'f7\'bc\'fc
\f1 .\
 
\f2 \'c5\'d0\'b6\'cf\'b2\'a2\'bb\'f1\'c8\'a1\'d7\'d6\'b6\'ce\'c0\'e0\'d0\'cd
\f1 .\
 
\f2 \'b8\'f9\'be\'dd\'c0\'e0\'ca\'f4\'d0\'d4\'c0\'e0\'d0\'cd\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'bf\'e2\'b4\'e6\'b4\'a2\'c0\'e0\'d0\'cd
\f1 .\
 
\f2 \'b8\'f9\'be\'dd\'c0\'e0\'ca\'f4\'d0\'d4\'d6\'b5\'ba\'cd\'ca\'f4\'d0\'d4\'c0\'e0\'d0\'cd\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'bf\'e2\'b4\'e6\'b4\'a2\'b5\'c4\'d6\'b5
\f1 .\
 
\f2 \'d7\'aa\'bb\'bb\'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b6\'c1\'c8\'a1\'b3\'f6\'c0\'b4\'b5\'c4\'ca\'fd\'be\'dd
\f1 .\
 
\f2 \'d7\'aa\'bb\'bb\'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b6\'c1\'c8\'a1\'b3\'f6\'c0\'b4\'b5\'c4\'ca\'fd\'be\'dd
\f1 .\
 
\f2 \'d7\'d6\'b5\'e4\'bb\'f2
\f1 json
\f2 \'b8\'f1\'ca\'bd\'d7\'d6\'b7\'fb\'d7\'aa\'c4\'a3\'d0\'cd\'d3\'c3\'b5\'c4\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd
\f1 .\
 
\f2 \'c4\'a3\'d0\'cd\'d7\'aa\'d7\'d6\'b5\'e4
\f1 .\
 
\f2 \'c5\'d0\'b6\'cf\'c0\'e0\'ca\'c7\'b7\'f1\'ca\'b5\'cf\'d6\'c1\'cb\'c4\'b3\'b8\'f6\'c0\'e0\'b7\'bd\'b7\'a8
\f1 .\
 
\f2 \'c5\'d0\'b6\'cf\'b6\'d4\'cf\'f3\'ca\'c7\'b7\'f1\'ca\'b5\'cf\'d6\'c1\'cb\'c4\'b3\'b8\'f6\'b7\'bd\'b7\'a8
\f1 .\
 
\f2 \'b8\'f9\'be\'dd\'b6\'d4\'cf\'f3\'bb\'f1\'c8\'a1\'d2\'aa\'b8\'fc\'d0\'c2\'bb\'f2\'b2\'e5\'c8\'eb\'b5\'c4\'d7\'d6\'b5\'e4
\f1 .\
 
\f2 \'c8\'e7\'b9\'fb\'b1\'ed\'b8\'f1\'b2\'bb\'b4\'e6\'d4\'da\'be\'cd\'d0\'c2\'bd\'a8
\f1 .\
 
\f2 \'d5\'fb\'d0\'ce\'c5\'d0\'b6\'cf
\f1 \
 
\f2 \'b8\'a1\'b5\'e3\'d0\'ce\'c5\'d0\'b6\'cf
\f1 \
 NSUserDefaults
\f2 \'b7\'e2\'d7\'b0\'ca\'b9\'d3\'c3\'ba\'af\'ca\'fd
\f1 .
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\

\fs36 NSObject+BGModel
\fs24 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 \
 
\f2 \'c5\'d0\'b6\'cf\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'ca\'fd\'be\'dd\'b1\'ed\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da
\f1 .\
 
\f2 \'cd\'ac\'b2\'bd\'b4\'e6\'b4\'a2
\f1 .\
 
\f2 \'d2\'ec\'b2\'bd\'b4\'e6\'b4\'a2
\f1 .\
 
\f2 \'cd\'ac\'b2\'bd\'b4\'e6\'c8\'eb\'b6\'d4\'cf\'f3\'ca\'fd\'d7\'e9
\f1 .\
 
\f2 \'d2\'ec\'b2\'bd\'b4\'e6\'c8\'eb\'b6\'d4\'cf\'f3\'ca\'fd\'d7\'e9
\f1 .\
 
\f2 \'cd\'ac\'b2\'bd\'b4\'e6\'b4\'a2\'bb\'f2\'b8\'fc\'d0\'c2
\f1 .\
 
\f2 \'d2\'ec\'b2\'bd\'b4\'e6\'b4\'a2\'bb\'f2\'b8\'fc\'d0\'c2
\f1 .\
 
\f2 \'cd\'ac\'b2\'bd\'b4\'e6\'b4\'a2\'bb\'f2\'b8\'fc\'d0\'c2\'ca\'fd\'d7\'e9
\f1 .\
 
\f2 \'d2\'ec\'b2\'bd\'b4\'e6\'b4\'a2\'bb\'f2\'b8\'fc\'d0\'c2\'ca\'fd\'d7\'e9
\f1 .\
 
\f2 \'cd\'ac\'b2\'bd\'b4\'e6\'b4\'a2
\f1 .\
\cf6  
\f2 \'d2\'ec\'b2\'bd\'b4\'e6\'b4\'a2
\f1 .\cf2 \
 
\f2 \'cd\'ac\'b2\'bd\'b8\'b2\'b8\'c7\'b4\'e6\'b4\'a2
\f1 .\
 
\f2 \'d2\'ec\'b2\'bd\'b8\'b2\'b8\'c7\'b4\'e6\'b4\'a2
\f1 \
 
\f2 \'cd\'ac\'b2\'bd\'b8\'b2\'b8\'c7\'b4\'e6\'b4\'a2
\f1 .\
 
\f2 \'d2\'ec\'b2\'bd\'b8\'b2\'b8\'c7\'b4\'e6\'b4\'a2
\f1 .\
 
\f2 \'cd\'ac\'b2\'bd\'b2\'e9\'d1\'af\'cb\'f9\'d3\'d0\'bd\'e1\'b9\'fb
\f1 .\
 
\f2 \'d2\'ec\'b2\'bd\'b2\'e9\'d1\'af\'cb\'f9\'d3\'d0\'bd\'e1\'b9\'fb
\f1 \
 
\f2 \'b2\'e9\'d5\'d2\'b5\'da\'d2\'bb\'cc\'f5\'ca\'fd\'be\'dd
\f1 \
 
\f2 \'b2\'e9\'d5\'d2\'d7\'ee\'ba\'f3\'d2\'bb\'cc\'f5\'ca\'fd\'be\'dd
\f1 \
 
\f2 \'b2\'e9\'d1\'af\'c4\'b3\'d2\'bb\'d0\'d0\'ca\'fd\'be\'dd
\f1 \
 
\f2 \'cd\'ac\'b2\'bd\'b2\'e9\'d1\'af\'cb\'f9\'d3\'d0\'bd\'e1\'b9\'fb
\f1 .\
 
\f2 \cf6 \'d2\'ec\'b2\'bd\'b2\'e9\'d1\'af\'cb\'f9\'d3\'d0\'bd\'e1\'b9\'fb
\f1 .\cf2 \
 
\f2 \'cd\'ac\'b2\'bd\'b2\'e9\'d1\'af\'cb\'f9\'d3\'d0\'bd\'e1\'b9\'fb
\f1 .\
 
\f2 \'d2\'ec\'b2\'bd\'b2\'e9\'d1\'af\'cb\'f9\'d3\'d0\'bd\'e1\'b9\'fb
\f1 .\
 
\f2 \'cd\'ac\'b2\'bd\'cc\'f5\'bc\'fe\'b2\'e9\'d1\'af\'cb\'f9\'d3\'d0\'bd\'e1\'b9\'fb
\f1 .\
 @format 
\f2 \'b4\'ab\'c8\'eb
\f1 sql
\f2 \'cc\'f5\'bc\'fe\'b2\'ce\'ca\'fd
\f1 ,
\f2 \'d3\'ef\'be\'e4\'c0\'b4\'bd\'f8\'d0\'d0\'b2\'e9\'d1\'af
\f1 ,
\f2 \'b7\'bd\'b1\'e3\'bf\'aa\'b7\'a2\'d5\'df\'d7\'d4\'d3\'c9\'c0\'a9\'d5\'b9
\f1 .\
 keyPath
\f2 \'b2\'e9\'d1\'af\'cd\'ac\'b2\'bd\'b2\'e9\'d1\'af\'cb\'f9\'d3\'d0
\f1 keyPath
\f2 \'cc\'f5\'bc\'fe\'bd\'e1\'b9\'fb
\f1 .\
 keyPath
\f2 \'b2\'e9\'d1\'af\'d2\'ec\'b2\'bd\'b2\'e9\'d1\'af\'cb\'f9\'d3\'d0
\f1 keyPath
\f2 \'cc\'f5\'bc\'fe\'bd\'e1\'b9\'fb
\f1 .\
 
\f2 \'b2\'e9\'d1\'af\'c4\'b3\'d2\'bb\'ca\'b1\'bc\'e4\'b6\'ce\'b5\'c4\'ca\'fd\'be\'dd
\f1 .(
\f2 \'b4\'e6\'c8\'eb\'ca\'b1\'bc\'e4\'bb\'f2\'b8\'fc\'d0\'c2\'ca\'b1\'bc\'e4
\f1 )\
 
\f2 \'cd\'ac\'b2\'bd\'b8\'fc\'d0\'c2\'ca\'fd\'be\'dd
\f1 .\
 
\f2 \'cd\'ac\'b2\'bd\'b8\'fc\'d0\'c2\'ca\'fd\'be\'dd
\f1 .\
 
\f2 \'d2\'ec\'b2\'bd\'b8\'fc\'d0\'c2
\f1 .\
 @format 
\f2 \'b4\'ab\'c8\'eb
\f1 sql
\f2 \'cc\'f5\'bc\'fe\'b2\'ce\'ca\'fd
\f1 ,
\f2 \'d3\'ef\'be\'e4\'c0\'b4\'bd\'f8\'d0\'d0\'b8\'fc\'d0\'c2
\f1 ,
\f2 \'b7\'bd\'b1\'e3\'bf\'aa\'b7\'a2\'d5\'df\'d7\'d4\'d3\'c9\'c0\'a9\'d5\'b9
\f1 .
\f2 \'b4\'cb\'bd\'d3\'bf\'da\'b2\'bb\'d6\'a7\'b3\'d6
\f1 keyPath.\
 @format 
\f2 \'b4\'ab\'c8\'eb
\f1 sql
\f2 \'cc\'f5\'bc\'fe\'b2\'ce\'ca\'fd
\f1 ,
\f2 \'d3\'ef\'be\'e4\'c0\'b4\'bd\'f8\'d0\'d0\'b8\'fc\'d0\'c2
\f1 ,
\f2 \'b7\'bd\'b1\'e3\'bf\'aa\'b7\'a2\'d5\'df\'d7\'d4\'d3\'c9\'c0\'a9\'d5\'b9
\f1 .
\f2 \'d6\'a7\'b3\'d6
\f1 keyPath.\
 @format 
\f2 \'b4\'ab\'c8\'eb
\f1 sql
\f2 \'cc\'f5\'bc\'fe\'b2\'ce\'ca\'fd
\f1 ,
\f2 \'d3\'ef\'be\'e4\'c0\'b4\'bd\'f8\'d0\'d0\'b8\'fc\'d0\'c2
\f1 ,
\f2 \'b7\'bd\'b1\'e3\'bf\'aa\'b7\'a2\'d5\'df\'d7\'d4\'d3\'c9\'c0\'a9\'d5\'b9
\f1 .
\f2 \'d6\'a7\'b3\'d6
\f1 keyPath.\
 
\f2 \'b8\'f9\'be\'dd
\f1 keypath
\f2 \'b8\'fc\'d0\'c2\'ca\'fd\'be\'dd
\f1 .
\f2 \'cd\'ac\'b2\'bd\'b8\'fc\'d0\'c2
\f1 .\
 
\f2 \'b8\'f9\'be\'dd
\f1 keypath
\f2 \'b8\'fc\'d0\'c2\'ca\'fd\'be\'dd
\f1 .
\f2 \'d2\'ec\'b2\'bd\'b8\'fc\'d0\'c2
\f1 .\
 
\f2 \'cd\'ac\'b2\'bd\'c9\'be\'b3\'fd\'ca\'fd\'be\'dd
\f1 .\
 
\f2 \'d2\'ec\'b2\'bd\'c9\'be\'b3\'fd
\f1 .\
 @format 
\f2 \'b4\'ab\'c8\'eb
\f1 sql
\f2 \'cc\'f5\'bc\'fe\'b2\'ce\'ca\'fd
\f1 ,
\f2 \'d3\'ef\'be\'e4\'c0\'b4\'bd\'f8\'d0\'d0\'b8\'fc\'d0\'c2
\f1 ,
\f2 \'b7\'bd\'b1\'e3\'bf\'aa\'b7\'a2\'d5\'df\'d7\'d4\'d3\'c9\'c0\'a9\'d5\'b9
\f1 .
\f2 \'d6\'a7\'b3\'d6
\f1 keyPath.\
 
\f2 \'b8\'f9\'be\'dd
\f1 keypath
\f2 \'c9\'be\'b3\'fd\'ca\'fd\'be\'dd
\f1 .\
 
\f2 \'b8\'f9\'be\'dd
\f1 keypath
\f2 \'c9\'be\'b3\'fd\'ca\'fd\'be\'dd
\f1 .\
 
\f2 \'c9\'be\'b3\'fd\'c4\'b3\'d2\'bb\'d0\'d0\'ca\'fd\'be\'dd
\f1 \
 
\f2 \'c9\'be\'b3\'fd\'b5\'da\'d2\'bb\'cc\'f5\'ca\'fd\'be\'dd
\f1 \
 
\f2 \'c9\'be\'b3\'fd\'d7\'ee\'ba\'f3\'d2\'bb\'cc\'f5\'ca\'fd\'be\'dd
\f1 \
 
\f2 \'cd\'ac\'b2\'bd\'c7\'e5\'b3\'fd\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd
\f1 \
 
\f2 \'d2\'ec\'b2\'bd\'c7\'e5\'b3\'fd\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd
\f1 .\
 
\f2 \'cd\'ac\'b2\'bd\'c9\'be\'b3\'fd\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'ca\'fd\'be\'dd\'b1\'ed
\f1 \
 
\f2 \'d2\'ec\'b2\'bd\'c9\'be\'b3\'fd\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'ca\'fd\'be\'dd\'b1\'ed
\f1 .\
 
\f2 \'b2\'e9\'d1\'af\'b8\'c3\'b1\'ed\'d6\'d0\'d3\'d0\'b6\'e0\'c9\'d9\'cc\'f5\'ca\'fd\'be\'dd
\f1 \
 
\f2 \'b4\'ab\'c8\'eb
\f1 sql
\f2 \'cc\'f5\'bc\'fe\'b2\'ce\'ca\'fd
\f1 ,
\f2 \'d3\'ef\'be\'e4\'c0\'b4\'b2\'e9\'d1\'af\'ca\'fd\'be\'dd\'cc\'f5\'ca\'fd
\f1 ,
\f2 \'b7\'bd\'b1\'e3\'bf\'aa\'b7\'a2\'d5\'df\'d7\'d4\'d3\'c9\'c0\'a9\'d5\'b9
\f1 .
\f2 \'d6\'a7\'b3\'d6
\f1 keyPath.\
 keyPath
\f2 \'b2\'e9\'d1\'af\'b8\'c3\'b1\'ed\'d6\'d0\'d3\'d0\'b6\'e0\'c9\'d9\'cc\'f5\'ca\'fd\'be\'dd
\f1 \
 
\f2 \'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3
\f1 sqliteb
\f2 \'b5\'c4\'d4\'ad\'c9\'fa\'ba\'af\'ca\'fd\'bc\'c6\'cb\'e3
\f1 sun,min,max,avg
\f2 \'b5\'c8
\f1 .\
 
\f2 \'bb\'f1\'c8\'a1\'b1\'be\'c0\'e0\'ca\'fd\'be\'dd\'b1\'ed\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'ba\'c5
\f1 .\
 
\f2 \'cb\'a2\'d0\'c2
\f1 ,
\f2 \'b5\'b1\'c0\'e0
\f1 "
\f2 \'ce\'a8\'d2\'bb\'d4\'bc\'ca\'f8
\f1 "
\f2 \'b8\'c4\'b1\'e4\'ca\'b1
\f1 ,
\f2 \'b5\'f7\'d3\'c3\'b4\'cb\'bd\'d3\'bf\'da\'cb\'a2\'d0\'c2\'d2\'bb\'cf\'c2
\f1 .
\f2 \'cd\'ac\'b2\'bd\'cb\'a2\'d0\'c2
\f1 .\
 
\f2 \'cb\'a2\'d0\'c2
\f1 ,
\f2 \'b5\'b1\'c0\'e0
\f1 "
\f2 \'ce\'a8\'d2\'bb\'d4\'bc\'ca\'f8
\f1 "
\f2 \'b8\'c4\'b1\'e4\'ca\'b1
\f1 ,
\f2 \'b5\'f7\'d3\'c3\'b4\'cb\'bd\'d3\'bf\'da\'cb\'a2\'d0\'c2\'d2\'bb\'cf\'c2
\f1 .
\f2 \'d2\'ec\'b2\'bd\'cb\'a2\'d0\'c2
\f1 .\
 
\f2 \'cb\'a2\'d0\'c2
\f1 ,
\f2 \'b5\'b1\'c0\'e0
\f1 "
\f2 \'ce\'a8\'d2\'bb\'d4\'bc\'ca\'f8
\f1 "
\f2 \'b8\'c4\'b1\'e4\'ca\'b1
\f1 ,
\f2 \'b5\'f7\'d3\'c3\'b4\'cb\'bd\'d3\'bf\'da\'cb\'a2\'d0\'c2\'d2\'bb\'cf\'c2
\f1 .
\f2 \'cd\'ac\'b2\'bd\'cb\'a2\'d0\'c2
\f1 .\
 
\f2 \'cb\'a2\'d0\'c2
\f1 ,
\f2 \'b5\'b1\'c0\'e0
\f1 "
\f2 \'ce\'a8\'d2\'bb\'d4\'bc\'ca\'f8
\f1 "
\f2 \'b8\'c4\'b1\'e4\'ca\'b1
\f1 ,
\f2 \'b5\'f7\'d3\'c3\'b4\'cb\'bd\'d3\'bf\'da\'cb\'a2\'d0\'c2\'d2\'bb\'cf\'c2
\f1 .
\f2 \'d2\'ec\'b2\'bd\'cb\'a2\'d0\'c2
\f1 .\
 
\f2 \'bd\'ab\'c4\'b3\'b1\'ed\'b5\'c4\'ca\'fd\'be\'dd\'bf\'bd\'b1\'b4\'b8\'f8\'c1\'ed\'d2\'bb\'b8\'f6\'b1\'ed\'cd\'ac\'b2\'bd\'b8\'b4\'d6\'c6
\f1 .\
 
\f2 \'bd\'ab\'c4\'b3\'b1\'ed\'b5\'c4\'ca\'fd\'be\'dd\'bf\'bd\'b1\'b4\'b8\'f8\'c1\'ed\'d2\'bb\'b8\'f6\'b1\'ed\'d2\'ec\'b2\'bd\'b8\'b4\'d6\'c6
\f1 .\
 
\f2 \'d7\'a2\'b2\'e1\'ca\'fd\'be\'dd\'b1\'e4\'bb\'af\'bc\'e0\'cc\'fd
\f1 .\
 
\f2 \'d2\'c6\'b3\'fd\'ca\'fd\'be\'dd\'b1\'e4\'bb\'af\'bc\'e0\'cc\'fd
\f1 .\
 
\f2 \'d7\'d6\'b5\'e4\'d7\'aa\'c4\'a3\'d0\'cd
\f1 .\
 
\f2 \'d6\'b1\'bd\'d3\'b4\'ab\'ca\'fd\'d7\'e9\'c5\'fa\'c1\'bf\'b4\'a6\'c0\'ed
\f1 ;\
 
\f2 \'c4\'a3\'d0\'cd\'d7\'aa\'d7\'d6\'b5\'e4
\f1 .\
 
\f2 \'b4\'e6\'b4\'a2\'ca\'fd\'d7\'e9
\f1 .\
 
\f2 \'cc\'ed\'bc\'d3\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8
\f1 .\
 
\f2 \'bb\'f1\'c8\'a1\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'ca\'fd\'c1\'bf
\f1 .\
 
\f2 \'b2\'e9\'d1\'af\'d5\'fb\'b8\'f6\'ca\'fd\'d7\'e9
\f1 \
 
\f2 \'bb\'f1\'c8\'a1\'ca\'fd\'d7\'e9\'c4\'b3\'b8\'f6\'ce\'bb\'d6\'c3\'b5\'c4\'d4\'aa\'cb\'d8
\f1 .\
 
\f2 \'b8\'fc\'d0\'c2\'ca\'fd\'d7\'e9\'c4\'b3\'b8\'f6\'ce\'bb\'d6\'c3\'b5\'c4\'d4\'aa\'cb\'d8
\f1 .\
 
\f2 \'c9\'be\'b3\'fd\'ca\'fd\'d7\'e9\'b5\'c4\'c4\'b3\'b8\'f6\'d4\'aa\'cb\'d8
\f1 .\
 
\f2 \'c7\'e5\'bf\'d5\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8
\f1 .\
 
\f2 \'b4\'e6\'b4\'a2\'d7\'d6\'b5\'e4
\f1 .\
 
\f2 \'cc\'ed\'bc\'d3\'d7\'d6\'b5\'e4\'d4\'aa\'cb\'d8
\f1 .\
 
\f2 \'b8\'fc\'d0\'c2\'d7\'d6\'b5\'e4\'d4\'aa\'cb\'d8
\f1 .\
 
\f2 \'bb\'f1\'c8\'a1\'d7\'d6\'b5\'e4\'d4\'aa\'cb\'d8
\f1 .\
 
\f2 \'b1\'e9\'c0\'fa\'d7\'d6\'b5\'e4\'d4\'aa\'cb\'d8
\f1 .\
 
\f2 \'d2\'c6\'b3\'fd\'d7\'d6\'b5\'e4\'c4\'b3\'b8\'f6\'d4\'aa\'cb\'d8
\f1 .\
 
\f2 \'c7\'e5\'bf\'d5\'d7\'d6\'b5\'e4
\f1 .
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}