{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 PingFangSC-Ultralight;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red33\green36\blue38;\red48\green48\blue48;\red38\green38\blue38;
\red109\green109\blue109;\red0\green0\blue117;\red82\green0\blue83;\red115\green0\blue2;\red135\green135\blue135;
\red11\green84\blue83;\red16\green121\blue2;\red0\green0\blue0;\red109\green109\blue109;\red188\green0\blue19;
\red234\green234\blue234;}
{\*\expandedcolortbl;;\cssrgb\c17255\c18824\c20000;\cssrgb\c24706\c24706\c24706;\cssrgb\c20000\c20000\c20000;
\cssrgb\c50196\c50196\c50196\c4706;\cssrgb\c0\c0\c53333;\cssrgb\c40000\c0\c40000;\cssrgb\c53333\c0\c0;\cssrgb\c60000\c60000\c60000;
\cssrgb\c0\c40000\c40000;\cssrgb\c0\c53333\c0;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196\c7451;\cssrgb\c79216\c4706\c8627;
\cssrgb\c93333\c93333\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18560\viewh14140\viewkind0
\deftab720
\pard\pardeftab720\sl760\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 iOS-SQLite\'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'ca\'b5\'bc\'ca\'ca\'b9\'d3\'c3(Swift3)\
\pard\pardeftab720\sl340\sa330\partightenfactor0

\f1\b0\fs30 \cf3 \strokec3 \
\pard\pardeftab720\sl560\sa408\partightenfactor0

\f2\fs51 \cf3 \'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2\'b9\'dc\'c0\'ed\'c0\'e0SQLiteManager\
\pard\pardeftab720\sl340\sa330\partightenfactor0

\f3\fs30 \cf3 \'c9\'e8\'d6\'c3\'c0\'e0\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'b5\'a5\'c0\'fd\'b6\'d4\'cf\'f3
\f1 \'a0\uc0\u8232 Swift 
\f3 \'d6\'d0\'b5\'a5\'c0\'fd\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'e4\'b3\'f6\'b6\'a8\'d2\'e5\'b5\'c4\'d7\'d4\'c9\'ed\'c0\'e0\'c4\'da\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f1 .\
\pard\pardeftab720\sl400\partightenfactor0

\f4\fs28 \cf4 \cb5 \strokec4  \cf6 \strokec6 class\cf4 \strokec4  \cf7 \strokec7 SQLiteManager\cf4 \strokec4 : \cf7 \strokec7 NSObject\cf4 \strokec4  \{\
    \cf8 \strokec8 //MARK: - 
\f0 \'b4\'b4\'bd\'a8\'c0\'e0\'b5\'c4\'be\'b2\'cc\'ac\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'bc\'b4\'ce\'aa\'b5\'a5\'c0\'fd\'b6\'d4\'cf\'f3
\f4  let-
\f0 \'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4
\f4 \cf4 \strokec4 \
    \cf6 \strokec6 static\cf4 \strokec4  let instance = SQLiteManager()\
    \cf8 \strokec8 //
\f0 \'b6\'d4\'cd\'e2\'cc\'e1\'b9\'a9\'b4\'b4\'bd\'a8\'b5\'a5\'c0\'fd\'b6\'d4\'cf\'f3\'b5\'c4\'bd\'d3\'bf\'da
\f4 \cf4 \strokec4 \
    \cf6 \strokec6 class\cf4 \strokec4  \cf7 \strokec7 func\cf4 \strokec4  \cf7 \strokec7 shareInstance\cf4 \strokec4 () -> \cf7 \strokec7 SQLiteManager\cf4 \strokec4  \{\
        \cf6 \strokec6 return\cf4 \strokec4  instance\
    \}\
\}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls1\ilvl0\cf9 \strokec9 \
\pard\pardeftab720\sl700\sa516\partightenfactor0

\f2\fs64\fsmilli32250 \cf3 \strokec3 \'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'bf\'e2\
\pard\pardeftab720\sl340\sa330\partightenfactor0

\f3\fs30 \cf3 \'ca\'d7\'cf\'c8\'d0\'e8\'d2\'aa\'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'bc\'c8\'eb
\f1 libsqlite3.tbd
\f3 \'bf\'f2\'bc\'dc
\f1 \'a0\uc0\u8232 \
SQLite3 
\f3 \'bf\'f2\'bc\'dc\'ca\'c7\'d2\'bb\'cc\'d7
\f1  C 
\f3 \'d3\'ef\'d1\'d4\'b5\'c4\'bf\'f2\'bc\'dc\'a3\'ac\'d6\'b1\'bd\'d3\'d4\'da
\f1 swift
\f3 \'d6\'d0\'ca\'b9\'d3\'c3\'ca\'d7\'cf\'c8\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\'c7\'c5\'bd\'d3\'ce\'c4\'bc\'fe
\f1 \'a0\uc0\u8232 
\f3 \'d4\'da
\f1 swift
\f3 \'d6\'d0\'ca\'b9\'d3\'c3
\f1 OC/C++/C
\f3 \'b5\'c8\'ce\'c4\'bc\'fe\'b6\'bc\'d0\'e8\'d2\'aa\'d5\'e2\'b8\'f6\'c7\'c5\'bd\'d3\'ce\'c4\'bc\'fe
\f1 .\'a0\uc0\u8232 \

\f3 \'b4\'b4\'bd\'a8\'cd\'ea\'c7\'c5\'bd\'d3\'cd\'b7\'ce\'c4\'bc\'fe\'bb\'b9\'d0\'e8\'d2\'aa\'bd\'ab\'c7\'c5\'bd\'d3\'cd\'b7\'ce\'c4\'bc\'fe\'c5\'e4\'d6\'c3\'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0
\f1 \'a0\uc0\u8232 \

\f3 \'c8\'bb\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da
\f1 swift
\f3 \'cf\'ee\'c4\'bf\'d6\'d0\'d3\'e4\'bf\'ec\'b5\'c4\'ca\'b9\'d3\'c3
\f1 C
\f3 \'d3\'ef\'d1\'d4\'b5\'c4\'b8\'f7\'d6\'d6\'bd\'d3\'bf\'da\'b7\'bd\'b7\'a8\'c1\'cb
\f1 .\
\pard\pardeftab720\sl560\sa408\partightenfactor0

\f2\fs51 \cf3 \'b4\'f2\'bf\'aa\'ca\'fd\'be\'dd\'bf\'e2\
\pard\pardeftab720\sl340\sa330\partightenfactor0

\f3\fs30 \cf3 \'bf\'aa\'c6\'f4\'ca\'fd\'be\'dd\'bf\'e2
\f1 \
\pard\pardeftab720\sl400\partightenfactor0

\f4\fs28 \cf6 \cb5 \strokec6 class\cf4 \strokec4  SQLiteManager: NSObject \{\
    \cf8 \strokec8 //MARK: - 
\f0 \'b4\'b4\'bd\'a8\'c0\'e0\'b5\'c4\'be\'b2\'cc\'ac\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'bc\'b4\'ce\'aa\'b5\'a5\'c0\'fd\'b6\'d4\'cf\'f3
\f4  let-
\f0 \'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4
\f4 \cf4 \strokec4 \
    static \cf6 \strokec6 let\cf4 \strokec4  instance = SQLiteManager()\
    \cf8 \strokec8 //
\f0 \'b6\'d4\'cd\'e2\'cc\'e1\'b9\'a9\'b4\'b4\'bd\'a8\'b5\'a5\'c0\'fd\'b6\'d4\'cf\'f3\'b5\'c4\'bd\'d3\'bf\'da
\f4 \cf4 \strokec4 \
    \cf6 \strokec6 class\cf4 \strokec4  func shareInstance() -> SQLiteManager \{\
        \cf6 \strokec6 return\cf4 \strokec4  instance\
    \}\
    \cf8 \strokec8 //MARK: - 
\f0 \'ca\'fd\'be\'dd\'bf\'e2\'b2\'d9\'d7\'f7
\f4 \cf4 \strokec4 \
    \cf8 \strokec8 //
\f0 \'b6\'a8\'d2\'e5\'ca\'fd\'be\'dd\'bf\'e2\'b1\'e4\'c1\'bf
\f4 \cf4 \strokec4 \
    \cf6 \strokec6 var\cf4 \strokec4  db : OpaquePointer? = nil\
    \cf8 \strokec8 //
\f0 \'b4\'f2\'bf\'aa\'ca\'fd\'be\'dd\'bf\'e2
\f4 \cf4 \strokec4 \
    func openDB() -> Bool \{\
        \cf8 \strokec8 //
\f0 \'ca\'fd\'be\'dd\'bf\'e2\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f4 \cf4 \strokec4 \
        \cf6 \strokec6 let\cf4 \strokec4  dicumentPath = NSSearchPathForDirectoriesInDomains(FileManager.SearchPathDirectory.documentDirectory, FileManager.SearchPathDomainMask.userDomainMask, \cf10 \strokec10 true\cf4 \strokec4 ).last\
        \cf6 \strokec6 let\cf4 \strokec4  DBPath = (dicumentPath! as NSString).appendingPathComponent(\cf11 \strokec11 "appDB.sqlite"\cf4 \strokec4 )\
        \cf6 \strokec6 let\cf4 \strokec4  cDBPath = DBPath.cString(using: \cf7 \strokec7 String\cf4 \strokec4 .Encoding.utf8)\
        \cf8 \strokec8 //
\f0 \'b4\'f2\'bf\'aa\'ca\'fd\'be\'dd\'bf\'e2
\f4 \cf4 \strokec4 \
        \cf8 \strokec8 //
\f0 \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd
\f4 :
\f0 \'ca\'fd\'be\'dd\'bf\'e2\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f4   
\f0 \'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd
\f4 :
\f0 \'ca\'fd\'be\'dd\'bf\'e2\'b6\'d4\'cf\'f3
\f4 \cf4 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf8 \strokec8 //        sqlite3_open(<#T##filename: UnsafePointer<Int8>!##UnsafePointer<Int8>!#>, <#T##ppDb: UnsafeMutablePointer<OpaquePointer?>!##UnsafeMutablePointer<OpaquePointer?>!#>)\cf4 \strokec4 \
        \cf6 \strokec6 if\cf4 \strokec4  sqlite3_open(cDBPath, &db) != SQLITE_OK \{\
            print(\cf11 \strokec11 "
\f0 \'ca\'fd\'be\'dd\'bf\'e2\'b4\'f2\'bf\'aa\'ca\'a7\'b0\'dc
\f4 "\cf4 \strokec4 )\
        \}\
        \cf6 \strokec6 return\cf4 \strokec4  creatTable();\
    \}\
    \cf8 \strokec8 //
\f0 \'b4\'b4\'bd\'a8\'b1\'ed
\f4 \cf4 \strokec4 \
    func creatTable() -> Bool \{\
        \cf8 \strokec8 //
\f0 \'bd\'a8\'b1\'ed\'b5\'c4
\f4 SQL
\f0 \'d3\'ef\'be\'e4
\f4 \cf4 \strokec4 \
        \cf6 \strokec6 let\cf4 \strokec4  creatUserTable = \cf11 \strokec11 "CREATE TABLE IF NOT EXISTS 't_User' ( 'ID' INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,'name' TEXT,'age' INTEGER,'icon' TEXT);"\cf4 \strokec4 \
        \cf6 \strokec6 let\cf4 \strokec4  creatCarTable = \cf11 \strokec11 "CREATE TABLE IF NOT EXISTS 't_Car' ('ID' INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,'type' TEXT,'output' REAL,'master' TEXT);"\cf4 \strokec4 \
        \cf8 \strokec8 //
\f0 \'d6\'b4\'d0\'d0
\f4 SQL
\f0 \'d3\'ef\'be\'e4
\f4 -
\f0 \'b4\'b4\'bd\'a8\'b1\'ed
\f4  
\f0 \'d2\'c0\'c8\'bb
\f4 ,
\f0 \'cf\'ee\'c4\'bf\'d6\'d0\'d2\'bb\'b0\'e3\'b2\'bb\'bb\'e1\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b1\'ed
\f4 \cf4 \strokec4 \
        \cf6 \strokec6 return\cf4 \strokec4  creatTableExecSQL(SQL_ARR: [creatUserTable,creatCarTable])\
    \}\
    \cf8 \strokec8 //
\f0 \'d6\'b4\'d0\'d0\'bd\'a8\'b1\'ed
\f4 SQL
\f0 \'d3\'ef\'be\'e4
\f4 \cf4 \strokec4 \
    func creatTableExecSQL(SQL_ARR : [\cf7 \strokec7 String\cf4 \strokec4 ]) -> Bool \{\
        \cf6 \strokec6 for\cf4 \strokec4  item \cf6 \strokec6 in\cf4 \strokec4  SQL_ARR \{\
            \cf6 \strokec6 if\cf4 \strokec4  execSQL(SQL: item) == \cf10 \strokec10 false\cf4 \strokec4  \{\
                \cf6 \strokec6 return\cf4 \strokec4  \cf10 \strokec10 false\cf4 \strokec4 \
            \}\
        \}\
        \cf6 \strokec6 return\cf4 \strokec4  \cf10 \strokec10 true\cf4 \strokec4 \
    \}\
    \cf8 \strokec8 //
\f0 \'d6\'b4\'d0\'d0
\f4 SQL
\f0 \'d3\'ef\'be\'e4
\f4 \cf4 \strokec4 \
    func execSQL(SQL : \cf7 \strokec7 String\cf4 \strokec4 ) -> Bool \{\
        \cf8 \strokec8 // 1.
\f0 \'bd\'ab
\f4 sql
\f0 \'d3\'ef\'be\'e4\'d7\'aa\'b3\'c9
\f4 c
\f0 \'d3\'ef\'d1\'d4\'d7\'d6\'b7\'fb\'b4\'ae
\f4 \cf4 \strokec4 \
        \cf6 \strokec6 let\cf4 \strokec4  cSQL = SQL.cString(using: \cf7 \strokec7 String\cf4 \strokec4 .Encoding.utf8)\
        \cf8 \strokec8 //
\f0 \'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2
\f4 \cf4 \strokec4 \
        \cf6 \strokec6 let\cf4 \strokec4  errmsg : UnsafeMutablePointer<UnsafeMutablePointer<Int8>?>? = nil\
        \cf6 \strokec6 if\cf4 \strokec4  sqlite3_exec(db, cSQL, nil, nil, errmsg) == SQLITE_OK \{\
            \cf6 \strokec6 return\cf4 \strokec4  \cf10 \strokec10 true\cf4 \strokec4 \
        \}\cf6 \strokec6 else\cf4 \strokec4 \{\
            print(\cf11 \strokec11 "SQL 
\f0 \'d3\'ef\'be\'e4\'d6\'b4\'d0\'d0\'b3\'f6\'b4\'ed
\f4  -> 
\f0 \'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2
\f4 : 
\f0 \'d2\'bb\'b0\'e3\'ca\'c7
\f4 SQL
\f0 \'d3\'ef\'be\'e4\'d0\'b4\'b4\'ed\'c1\'cb
\f4  \\(errmsg)"\cf4 \strokec4 )\
            \cf6 \strokec6 return\cf4 \strokec4  \cf10 \strokec10 false\cf4 \strokec4 \
        \}\
    \}\
\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls2\ilvl0\cf9 \cb1 \strokec9 \
\pard\pardeftab720\sl340\sa330\partightenfactor0

\f3\fs30 \cf3 \strokec3 \'d2\'bb\'b0\'e3\'d4\'da
\f1 app
\f3 \'c6\'f4\'b6\'af\'bf\'aa\'c6\'f4\'ca\'fd\'be\'dd\'bf\'e2\'b2\'a2\'bd\'a8\'b1\'ed
\f1 \
\pard\pardeftab720\sl400\partightenfactor0

\f4\fs28 \cf4 \cb5 \strokec4 func application\cf7 \strokec7 (_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplicationLaunchOptionsKey: Any]?)\cf4 \strokec4  -> Bool \{\
        \cf11 \strokec11 //\cf4 \strokec4  Override point \cf6 \strokec6 for\cf4 \strokec4  customization after application launch.\
        \cf11 \strokec11 //
\f0 \cf4 \strokec4 \'d2\'bb\'b0\'e3\'d4\'da\'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'ca\'b1\'bf\'aa\'ca\'bc\'ca\'fd\'be\'dd\'bf\'e2\'b2\'a2\'bd\'a8\'b1\'ed
\f4 \
        \cf6 \strokec6 if\cf4 \strokec4  SQLiteManager.shareInstance().openDB() \{\
            \cf7 \strokec7 print\cf4 \strokec4 (\cf11 \strokec11 "
\f0 \'bf\'aa\'c6\'f4\'ca\'fd\'be\'dd\'bf\'e2\'b3\'c9\'b9\'a6
\f4 !"\cf4 \strokec4 )\
        \}\
        \cf6 \strokec6 return\cf4 \strokec4  \cf10 \strokec10 true\cf4 \strokec4 \
    \}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls3\ilvl0\cf9 \strokec9 \
\pard\pardeftab720\sl560\sa408\partightenfactor0

\f2\fs51 \cf3 \strokec3 \'ca\'fd\'be\'dd\'bf\'e2\'c4\'daSQL\'b2\'d9\'d7\'f7\
\pard\pardeftab720\sl400\partightenfactor0

\f4\fs28 \cf8 \cb5 \strokec8 //
\f0 \'d6\'b4\'d0\'d0
\f4 SQL
\f0 \'d3\'ef\'be\'e4
\f4 \cf4 \strokec4 \
    func execSQL(SQL : \cf7 \strokec7 String\cf4 \strokec4 ) \cf12 \strokec12 -> \cf4 \strokec4 Bool \{\
        \cf8 \strokec8 // 1.
\f0 \'bd\'ab
\f4 sql
\f0 \'d3\'ef\'be\'e4\'d7\'aa\'b3\'c9
\f4 c
\f0 \'d3\'ef\'d1\'d4\'d7\'d6\'b7\'fb\'b4\'ae
\f4 \cf4 \strokec4 \
        \cf6 \strokec6 let\cf4 \strokec4  cSQL \cf12 \strokec12 =\cf4 \strokec4  SQL\cf7 \strokec7 .\cf4 \strokec4 cString(using: \cf7 \strokec7 String.\cf4 \strokec4 Encoding\cf7 \strokec7 .\cf4 \strokec4 utf8)\
        \cf8 \strokec8 //
\f0 \'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2
\f4 \cf4 \strokec4 \
        \cf6 \strokec6 let\cf4 \strokec4  errmsg : UnsafeMutablePointer\cf12 \strokec12 <\cf4 \strokec4 UnsafeMutablePointer\cf12 \strokec12 <\cf4 \strokec4 Int8\cf12 \strokec12 >?>?\cf4 \strokec4  \cf12 \strokec12 =\cf4 \strokec4  nil\
        \cf6 \strokec6 if\cf4 \strokec4  sqlite3_exec(db, cSQL, nil, nil, errmsg) \cf12 \strokec12 ==\cf4 \strokec4  SQLITE_OK \{\
            \cf6 \strokec6 return\cf4 \strokec4  \cf10 \strokec10 true\cf4 \strokec4 \
        \}\cf6 \strokec6 else\cf4 \strokec4 \{\
            print(\cf11 \strokec11 "SQL 
\f0 \'d3\'ef\'be\'e4\'d6\'b4\'d0\'d0\'b3\'f6\'b4\'ed
\f4  -> 
\f0 \'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2
\f4 : 
\f0 \'d2\'bb\'b0\'e3\'ca\'c7
\f4 SQL
\f0 \'d3\'ef\'be\'e4\'d0\'b4\'b4\'ed\'c1\'cb
\f4  \\(errmsg)"\cf4 \strokec4 )\
            \cf6 \strokec6 return\cf4 \strokec4  \cf10 \strokec10 false\cf4 \strokec4 \
        \}\
    \}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls4\ilvl0\cf9 \strokec9 \
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f0\fs33\fsmilli16875 \cf3 \cb13 \strokec3 \'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4
\f4 Model
\f0 \'d7\'d4\'b6\'a8\'d2\'e5\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'bd\'ab\'d7\'d4\'c9\'ed\'b2\'e5\'c8\'eb\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b7\'bd\'b7\'a8
\f2\fs37\fsmilli18750 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f4\fs28 \cf11 \cb5 \strokec11 //
\f0 \cf4 \strokec4 \'bd\'ab\'d7\'d4\'c9\'ed\'b2\'e5\'c8\'eb\'ca\'fd\'be\'dd\'bf\'e2\'bd\'d3\'bf\'da
\f4 \
    func insertSelfToDB\cf7 \strokec7 ()\cf4 \strokec4  -> Bool \{\
        \cf11 \strokec11 //
\f0 \cf4 \strokec4 \'b2\'e5\'c8\'eb
\f4 SQL
\f0 \'d3\'ef\'be\'e4
\f4 \
        let insertSQL = \cf11 \strokec11 "INSERT INTO 't_User' (name,age,icon) VALUES ('\\(name!)',\\(age),'\\(icon!)');"\cf4 \strokec4 \
        \cf6 \strokec6 if\cf4 \strokec4  SQLiteManager.shareInstance().execSQL(\cf11 \strokec11 SQL\cf4 \strokec4 : insertSQL) \{\
            \cf7 \strokec7 print\cf4 \strokec4 (\cf11 \strokec11 "
\f0 \'b2\'e5\'c8\'eb\'ca\'fd\'be\'dd\'b3\'c9\'b9\'a6
\f4 "\cf4 \strokec4 )\
            \cf6 \strokec6 return\cf4 \strokec4  \cf10 \strokec10 true\cf4 \strokec4 \
        \}\cf6 \strokec6 else\cf4 \strokec4 \{\
            \cf6 \strokec6 return\cf4 \strokec4  \cf10 \strokec10 false\cf4 \strokec4 \
        \}\
    \}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls5\ilvl0\cf9 \strokec9 \
\pard\pardeftab720\sl340\sa330\partightenfactor0

\f3\fs30 \cf3 \strokec3 \'c4\'a3\'c4\'e2\'b2\'e5\'c8\'eb\'c8\'f4\'b8\'c9\'d3\'c3\'bb\'a7
\f1 \
\pard\pardeftab720\sl400\partightenfactor0

\f4\fs28 \cf6 \cb5 \strokec6 for\cf4 \strokec4  i \cf6 \strokec6 in\cf4 \strokec4  \cf10 \strokec10 1.\cf4 \strokec4 .\cf10 \strokec10 .7\cf4 \strokec4  \{\
            let name = \cf11 \strokec11 "name_\\(i)"\cf4 \strokec4 \
            let age = arc4random_uniform(\cf10 \strokec10 18\cf4 \strokec4 ).hashValue + i\
            let icon = \cf11 \strokec11 "http://qiuxuewei.com/icon\\(i).png"\cf4 \strokec4 \
            let user : User = User(\cf11 \strokec11 name\cf4 \strokec4 : name, \cf11 \strokec11 age\cf4 \strokec4 : age, \cf11 \strokec11 icon\cf4 \strokec4 : icon)\
            \cf6 \strokec6 if\cf4 \strokec4  user.insertSelfToDB() \{\
                \cf7 \strokec7 print\cf4 \strokec4 (\cf11 \strokec11 "
\f0 \'b5\'da
\f4  \\(i) 
\f0 \'b8\'f6\'d3\'c3\'bb\'a7\'b2\'e5\'c8\'eb\'b3\'c9\'b9\'a6
\f4 !"\cf4 \strokec4 )\
            \}\
        \}\
    \}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls6\ilvl0\cf9 \strokec9 \
\pard\pardeftab720\sl340\sa330\partightenfactor0

\f3\fs30 \cf3 \strokec3 \'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'b8\'fc\'d0\'c2\'ca\'fd\'be\'dd\'bf\'e2\'b6\'d4\'d3\'a6\'b1\'ed\'d6\'d0\'ca\'fd\'be\'dd
\f1 ,
\f3 \'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3
\f1 SQL
\f3 \'d6\'b4\'d0\'d0\'b7\'bd\'b7\'a8\'bc\'b4\'bf\'c9\'ca\'b5\'cf\'d6
\f1 \
\pard\pardeftab720\sl400\partightenfactor0

\f4\fs28 \cf8 \cb5 \strokec8 //
\f0 \'d0\'de\'b8\'c4\'cd\'b7\'cf\'f1\'b7\'e2\'d7\'b0\'b7\'bd\'b7\'a8
\f4 \cf4 \strokec4 \
func changeIcon(newIcon : \cf7 \strokec7 String\cf4 \strokec4 ) \{\
        \cf8 \strokec8 //
\f0 \'b0\'fc\'d7\'b0\'d0\'de\'b8\'c4\'cd\'b7\'cf\'f1\'b5\'c4
\f4 SQL
\f0 \'d3\'ef\'be\'e4
\f4 \cf4 \strokec4 \
        \cf6 \strokec6 let\cf4 \strokec4  changeIconSQL = \cf11 \strokec11 "UPDATE 't_User' SET icon='\\(newIcon)' WHERE name='name_6'"\cf4 \strokec4 \
        \cf6 \strokec6 if\cf4 \strokec4  SQLiteManager.shareInstance().execSQL(SQL: changeIconSQL) \{\
            print(\cf11 \strokec11 "name_6 
\f0 \'cd\'b7\'cf\'f1\'d0\'de\'b8\'c4\'b3\'c9\'b9\'a6
\f4 !"\cf4 \strokec4 )\
        \}\
    \}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls7\ilvl0\cf9 \cb1 \strokec9 \
\pard\pardeftab720\sl560\sa408\partightenfactor0

\f2\fs51 \cf3 \strokec3 \'b2\'e9\'d1\'af\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b6\'d4\'d3\'a6\'b1\'ed\'d6\'d0\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\
\pard\pardeftab720\sl340\sa330\partightenfactor0

\f3\fs30 \cf3 \'d4\'da
\f1 SQLiteManager
\f3 \'d6\'d0\'b7\'e2\'d7\'b0\'d2\'bb\'b8\'f6\'c0\'e0\'b7\'bd\'b7\'a8
\f1 ,
\f3 \'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b4\'ab\'c8\'eb
\f1 SQL
\f3 \'d3\'ef\'be\'e4\'ca\'e4\'b3\'f6\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b4\'e6\'b4\'a2\'b5\'c4\'ca\'fd\'be\'dd
\f1 \'a0\uc0\u8232 
\f3 \'c6\'e4\'d6\'d0
\f1 swift3
\f3 \'d6\'d0\'b6\'d4
\f1  UnsafePointer 
\f3 \'d7\'aa
\f1  String 
\f3 \'d7\'f6\'c1\'cb\'b8\'c4\'b6\'af
\f1 \'a0\uc0\u8232 
\f4\fs27 \cb13 let s = String(cString: yourCharPointer)
\f1\fs30 \cb1 \'a0\uc0\u8232 
\f3 \'b2\'ce\'bf\'bc
\f1 :{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/39533320/swift-3-convert-a-null-terminated-unsafepointeruint8-to-a-string"}}{\fldrslt \cf14 \strokec14 http://stackoverflow.com/questions/39533320/swift-3-convert-a-null-terminated-unsafepointeruint8-to-a-string}}\
\pard\pardeftab720\sl400\partightenfactor0

\f4\fs28 \cf8 \cb5 \strokec8 //
\f0 \'b2\'e9\'d1\'af\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'ca\'fd\'be\'dd
\f4 \cf4 \strokec4 \
    func queryDBData(querySQL : \cf7 \strokec7 String\cf4 \strokec4 ) -> [[\cf7 \strokec7 String\cf4 \strokec4  : AnyObject]]? \{\
        \cf8 \strokec8 //
\f0 \'b6\'a8\'d2\'e5\'d3\'ce\'b1\'ea\'b6\'d4\'cf\'f3
\f4 \cf4 \strokec4 \
        \cf6 \strokec6 var\cf4 \strokec4  stmt : OpaquePointer? = nil\
\
        \cf8 \strokec8 //
\f0 \'bd\'ab\'d0\'e8\'d2\'aa\'b2\'e9\'d1\'af\'b5\'c4
\f4 SQL
\f0 \'d3\'ef\'be\'e4\'d7\'aa\'bb\'af\'ce\'aa
\f4 C
\f0 \'d3\'ef\'d1\'d4
\f4 \cf4 \strokec4 \
        \cf6 \strokec6 if\cf4 \strokec4  querySQL.lengthOfBytes(using: \cf7 \strokec7 String\cf4 \strokec4 .Encoding.utf8) > \cf10 \strokec10 0\cf4 \strokec4  \{\
            \cf6 \strokec6 let\cf4 \strokec4  cQuerySQL = (querySQL.cString(using: \cf7 \strokec7 String\cf4 \strokec4 .Encoding.utf8))!\
            \cf8 \strokec8 //
\f0 \'bd\'f8\'d0\'d0\'b2\'e9\'d1\'af\'c7\'b0\'d7\'bc\'b1\'b8\'b2\'d9\'d7\'f7
\f4 \cf4 \strokec4 \
            \cf8 \strokec8 // 1> 
\f0 \'b2\'ce\'ca\'fd\'d2\'bb
\f4 :
\f0 \'ca\'fd\'be\'dd\'bf\'e2\'b6\'d4\'cf\'f3
\f4 \cf4 \strokec4 \
            \cf8 \strokec8 // 2> 
\f0 \'b2\'ce\'ca\'fd\'b6\'fe
\f4 :
\f0 \'b2\'e9\'d1\'af\'d3\'ef\'be\'e4
\f4 \cf4 \strokec4 \
            \cf8 \strokec8 // 3> 
\f0 \'b2\'ce\'ca\'fd\'c8\'fd
\f4 :
\f0 \'b2\'e9\'d1\'af\'d3\'ef\'be\'e4\'b5\'c4\'b3\'a4\'b6\'c8
\f4 :-1\cf4 \strokec4 \
            \cf8 \strokec8 // 4> 
\f0 \'b2\'ce\'ca\'fd\'cb\'c4
\f4 :
\f0 \'be\'e4\'b1\'fa
\f4 (
\f0 \'d3\'ce\'b1\'ea\'b6\'d4\'cf\'f3
\f4 )\cf4 \strokec4 \
\
            \cf6 \strokec6 if\cf4 \strokec4  sqlite3_prepare_v2(db, cQuerySQL, -\cf10 \strokec10 1\cf4 \strokec4 , &stmt, nil) == SQLITE_OK \{\
                \cf8 \strokec8 //
\f0 \'d7\'bc\'b1\'b8\'ba\'c3\'d6\'ae\'ba\'f3\'bd\'f8\'d0\'d0\'bd\'e2\'ce\'f6
\f4 \cf4 \strokec4 \
                \cf6 \strokec6 var\cf4 \strokec4  queryDataArrM = [[\cf7 \strokec7 String\cf4 \strokec4  : AnyObject]]()\
                \cf6 \strokec6 while\cf4 \strokec4  sqlite3_step(stmt) == SQLITE_ROW \{\
                    \cf8 \strokec8 //1.
\f0 \'bb\'f1\'c8\'a1
\f4  
\f0 \'bd\'e2\'ce\'f6\'b5\'bd\'b5\'c4\'c1\'d0
\f4 (
\f0 \'d7\'d6\'b6\'ce\'b8\'f6\'ca\'fd
\f4 )\cf4 \strokec4 \
                    \cf6 \strokec6 let\cf4 \strokec4  columnCount = sqlite3_column_count(stmt)\
                    \cf8 \strokec8 //2.
\f0 \'b1\'e9\'c0\'fa\'c4\'b3\'d0\'d0\'ca\'fd\'be\'dd
\f4 \cf4 \strokec4 \
                    \cf6 \strokec6 var\cf4 \strokec4  dict = [\cf7 \strokec7 String\cf4 \strokec4  : AnyObject]()\
                    \cf6 \strokec6 for\cf4 \strokec4  i \cf6 \strokec6 in\cf4 \strokec4  \cf10 \strokec10 0.\cf4 \strokec4 .<columnCount \{\
                        \cf8 \strokec8 // 
\f0 \'c8\'a1\'b3\'f6
\f4 i
\f0 \'ce\'bb\'d6\'c3\'c1\'d0\'b5\'c4\'d7\'d6\'b6\'ce\'c3\'fb
\f4 ,
\f0 \'d7\'f7\'ce\'aa\'d7\'d6\'b5\'e4\'b5\'c4\'bc\'fc
\f4 key\cf4 \strokec4 \
                        \cf6 \strokec6 let\cf4 \strokec4  cKey = sqlite3_column_name(stmt, i)\
                        \cf6 \strokec6 let\cf4 \strokec4  key : \cf7 \strokec7 String\cf4 \strokec4  = \cf7 \strokec7 String\cf4 \strokec4 (validatingUTF8: cKey!)!\
\
                        \cf8 \strokec8 //
\f0 \'c8\'a1\'b3\'f6
\f4 i
\f0 \'ce\'bb\'d6\'c3\'b4\'e6\'b4\'a2\'b5\'c4\'d6\'b5
\f4 ,
\f0 \'d7\'f7\'ce\'aa\'d7\'d6\'b5\'e4\'b5\'c4\'d6\'b5
\f4 value\cf4 \strokec4 \
                        \cf6 \strokec6 let\cf4 \strokec4  cValue = sqlite3_column_text(stmt, i)\
                        \cf6 \strokec6 let\cf4 \strokec4  value =  \cf7 \strokec7 String\cf4 \strokec4 (cString:cValue!)\
                        dict[key] = value as AnyObject\
                    \}\
                    queryDataArrM.append(dict)\
                \}\
                \cf6 \strokec6 return\cf4 \strokec4  queryDataArrM\
            \}\
        \}\
        \cf6 \strokec6 return\cf4 \strokec4  nil\
    \}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls8\ilvl0\cf9 \cb1 \strokec9 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f2\fs37\fsmilli18750 \cf3 \strokec3 \'d4\'da\'d7\'d4\'b6\'a8\'d2\'e5\'c4\'a3\'d0\'cd\'d6\'d0\'d3\'d0\'b1\'d8\'d2\'aa\'b6\'a8\'d2\'e5\'b8\'f6\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'bf\'c9\'bd\'ab\'ca\'fd\'be\'dd\'bf\'e2\'b6\'d4\'d3\'a6\'b1\'ed\'d6\'d0\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'c8\'a1\'b3\'f6,\'d2\'d4\'c4\'a3\'d0\'cd\'ca\'fd\'d7\'e9\'b5\'c4\'d0\'ce\'ca\'bd\'ca\'e4\'b3\'f6\
\pard\pardeftab720\sl400\partightenfactor0

\f4\fs28 \cf4 \cb5 \strokec4  \cf8 \strokec8 //MARK: - 
\f0 \'c0\'e0\'b7\'bd\'b7\'a8
\f4 \cf4 \strokec4 \
    \cf8 \strokec8 //
\f0 \'bd\'ab\'b1\'be\'b6\'d4\'cf\'f3\'d4\'da\'ca\'fd\'be\'dd\'bf\'e2\'c4\'da\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'c8\'ab\'b2\'bf\'ca\'e4\'b3\'f6
\f4 \cf4 \strokec4 \
    \cf6 \strokec6 class\cf4 \strokec4  func allUserFromDB() -> [User]? \{\
        \cf6 \strokec6 let\cf4 \strokec4  querySQL = \cf11 \strokec11 "SELECT name,age,icon FROM 't_User'"\cf4 \strokec4 \
        \cf8 \strokec8 //
\f0 \'c8\'a1\'b3\'f6\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'d3\'c3\'bb\'a7\'b1\'ed\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd
\f4 \cf4 \strokec4 \
        \cf6 \strokec6 let\cf4 \strokec4  allUserDictArr = SQLiteManager.shareInstance().queryDBData(querySQL: querySQL)\
        print(allUserDictArr)\
\
        \cf8 \strokec8 //
\f0 \'bd\'ab\'d7\'d6\'b5\'e4\'ca\'fd\'d7\'e9\'d7\'aa\'bb\'af\'ce\'aa\'c4\'a3\'d0\'cd\'ca\'fd\'d7\'e9
\f4 \cf4 \strokec4 \
        \cf6 \strokec6 if\cf4 \strokec4  \cf6 \strokec6 let\cf4 \strokec4  tempUserDictM = allUserDictArr \{\
            \cf8 \strokec8 // 
\f0 \'c5\'d0\'b6\'cf\'ca\'fd\'d7\'e9\'c8\'e7\'b9\'fb\'d3\'d0\'d6\'b5
\f4 ,
\f0 \'d4\'f2\'b1\'e9\'c0\'fa
\f4 ,
\f0 \'b2\'a2\'c7\'d2\'d7\'aa\'b3\'c9\'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3
\f4 ,
\f0 \'b7\'c5\'c8\'eb\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'d6\'d0
\f4 \cf4 \strokec4 \
            \cf6 \strokec6 var\cf4 \strokec4  userModelArrM = [User]()\
            \cf6 \strokec6 for\cf4 \strokec4  dict \cf6 \strokec6 in\cf4 \strokec4  tempUserDictM \{\
                userModelArrM.append(User(dict: dict))\
            \}\
            \cf6 \strokec6 return\cf4 \strokec4  userModelArrM\
        \}\
        \cf6 \strokec6 return\cf4 \strokec4  nil\
    \}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls9\ilvl0\cf9 \cb15 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\ls9\ilvl0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl340\sa330\partightenfactor0

\f3\fs30 \cf3 \strokec3 \'b5\'b1\'c8\'bb
\f1 ,github
\f3 \'d2\'d1\'be\'ad\'c9\'cf\'b4\'ab\'d4\'b4\'b4\'fa\'c2\'eb
\f1 :{\field{\*\fldinst{HYPERLINK "https://github.com/qxuewei/Swift-test/tree/master/SQLite%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C-Swift"}}{\fldrslt \cf14 \strokec14 https://github.com/qxuewei/Swift-test/tree/master/SQLite%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C-Swift}}\
}