{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red43\green131\blue159;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c16900\c51200\c62500;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15080\viewh14740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\

\fs48  
\f1 \'ca\'d6\'ca\'c6
\f0\fs24 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\
\

\f1 \'ca\'d6\'ca\'c6
\f0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2 \cf2 \cb3 \ulth \ulc4 U\cf2 \ulnone IPanGestureRecognizer 
\f1 \cf2 \'cd\'cf\'b6\'af
\f0 \

\f2 \ulth U\cf2 \ulnone IPinchGestureRecognizer 
\f1 \cf2 \'c4\'f3\'ba\'cf
\f0 \

\f2 \ulth U\cf2 \ulnone IRotationGestureRecognizer 
\f1 \cf2 \'d0\'fd\'d7\'aa
\f0 \

\f2 \ulth U\cf2 \ulnone ITapGestureRecognizer 
\f1 \cf2 \'b5\'e3\'bb\'f7
\f0 \

\f2 \ulth U\cf2 \ulnone ILongPressGestureRecognizer 
\f1 \cf2 \'b3\'a4\'b0\'b4
\f0 \

\f2 \ulth U\cf2 \ulnone ISwipeGestureRecognizer 
\f1 \cf2 \'c7\'e1\'c9\'a8
\f0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\cf0 \
\

\f1 \'ca\'d6\'ca\'c6\'d7\'b4\'cc\'ac
\f0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2 \cf2 \cb3 possible    
\f1 \'c9\'d0\'ce\'b4\'bc\'e0\'b2\'e2\'b5\'bd\'ca\'d6\'ca\'c6
\f0 \cf0 \cb1 \

\f2 \cf2 \cb3 began       
\f1 \'ca\'b6\'b1\'f0\'d2\'bb\'b8\'f6\'ca\'d6\'ca\'c6
\f0 \cf0 \cb1 \

\f2 \cf2 \cb3 changed     
\f1 \'ca\'b6\'b1\'f0\'d2\'bb\'b8\'f6\'b3\'d6\'d0\'f8\'c0\'e0\'d0\'cd\'ca\'d6\'ca\'c6\'b5\'c4\'b1\'e4\'bb\'af
\f0 \cf0 \cb1 \

\f2 \cf2 \cb3 ended       
\f1 \'ca\'b6\'b1\'f0\'d2\'bb\'b8\'f6\'b3\'d6\'d0\'f8\'c0\'e0\'d0\'cd\'ca\'d6\'ca\'c6\'b5\'c4\'bd\'e1\'ca\'f8
\f0 \cf0 \cb1 \

\f2 \cf2 \cb3 cancelled   
\f1 \'ca\'b6\'b1\'f0\'d2\'bb\'b8\'f6\'b3\'d6\'d0\'f8\'c0\'e0\'d0\'cd\'ca\'d6\'ca\'c6\'b5\'c4\'c8\'a1\'cf\'fb
\f0 \cf0 \cb1 \

\f2 \cf2 \cb3 failed      
\f1 \'ca\'b6\'b1\'f0\'d2\'bb\'b8\'f6\'b4\'a5\'c3\'fe\'d0\'f2\'c1\'d0\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'de\'b7\'a8\'bd\'ab\'cb\'fc\'ca\'b6\'b1\'f0\'ce\'aa\'ca\'d6\'ca\'c6
\f2 \
recognized  
\f1 \'ca\'b6\'b1\'f0\'d2\'bb\'b8\'f6\'b4\'a5\'c3\'fe\'d0\'f2\'c1\'d0\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'b6\'b1\'f0\'ce\'aa\'ca\'d6\'ca\'c6
\f0 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}