{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red128\green128\blue128;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c57415;\csgray\c57415;\csgenericrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14380\viewh15540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1 \'d5\'fd\'d4\'da\'ca\'e4\'c8\'eb
\f0 message\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\b\fs22 \cf2 \CocoaLigature0 SEND: \
<message type="chat" to="
\f1 \'cf\'f4\'b7\'b2\'d3\'ee
\f2 @duowin-server">\
   <body/>\
   <x xmlns="jabber:x:event">\
       <composing/>\
   </x>\
</message>\

\f0\b0\fs24 \CocoaLigature1 \

\f2\b\fs22 \CocoaLigature0 RECV: \
<message xmlns="jabber:client" type="chat" to="
\f1 \'bd\'ad\'ba\'a3
\f2 @duowin-server" from="
\f1 \'cf\'f4\'b7\'b2\'d3\'ee
\f2 @duowin-server/IphoneIM">\
   <body/>\cf3 \
   <x xmlns="jabber:x:event">\
      <composing/>\
   </x>\
</message>\cf4 \
\
\
\
\

\f1 \'c1\'c4\'cc\'ec
\f2 message\
\
\cf2 SEND: \
<message id="B3F19D132AE340DA983DB9DF6BD5393B" to="
\f1 \'cf\'f4\'b7\'b2\'d3\'ee
\f2 @duowin-server" from="
\f1 \'bd\'ad\'ba\'a3
\f2 @duowin-server/IphoneIM" type="chat" UID="D3509C1EDAC24B80A90DBB7BB8F6D5A4">\
   <body>
\f1 \'c4\'e3\'ba\'c3
\f2 </body>\
</message>\
\
RECV: \cf4 \
\cf3 <message xmlns="jabber:client" id="50A4A33968C2446593444252C489DB47" to="
\f1 \'bd\'ad\'ba\'a3
\f2 @duowin-server" from="
\f1 \'cf\'f4\'b7\'b2\'d3\'ee
\f2 @duowin-server/IphoneIM" type="chat" UID="931A174EA4274B5291C612FAA9831FD1">\
   <body>
\f1 \'b0\'a1\'b0\'a1\'b0\'a1
\f2 </body>\
</message>\
\cf4 \
\
\
\
XMPPFramework
\f1 \'bf\'e2\'a3\'ba
\f2 \
\
\
\cf3 XMPPMesage                    
\f1 \'b3\'f5\'ca\'bc\'bb\'af
\f2 \
XMPPMessage+OMEMO
\f0\b0  
\f2\b             
\f1\b0 \'cf\'fb\'cf\'a2\'bc\'d3\'c3\'dc
\f0 \

\f2\b XMPPMessage+XEP0045
\f0\b0            
\f1 \'c8\'ba\'d7\'e9\'cf\'fb\'cf\'a2
\f0 \

\f2\b XMPPMessage+XEP_0066
\f0\b0           
\f1 \'b0\'f3\'b6\'a8
\f2\b \
\
XMPPMessage+XEP_0085          
\f1\b0 \'c1\'c4\'cc\'ec\'d7\'b4\'cc\'ac
\f2\b \
XMPPMessage+XEP_0172          
\f1 \'ea\'c7\'b3\'c6
\f2 \
XMPPMessage+XEP_0184          
\f1 \'ca\'d5\'be\'dd
\f2 \
XMPPMessage+XEP_0224          
\f1 \'cd\'b7\'cc\'f5\'b9\'d8\'d7\'a2
\f2 \
XMPPMessage+XEP_0280          
\f1 \'cf\'fb\'cf\'a2\'cc\'bc\'a3\'a8\'b7\'d6\'c0\'e0\'a3\'a9
\f2 \
XMPPMessage+XEP_0308          
\f1 \'cf\'fb\'cf\'a2\'b8\'fc\'d5\'fd
\f2 \
XMPPMessage+XEP_0333          
\f1 \'c1\'c4\'cc\'ec\'b1\'ea\'bc\'c7
\f2 \
XMPPMessage+XEP_0334          
\f1 \'b4\'e6\'b4\'a2\'cc\'e1\'ca\'be
\f2 \
XMPPMessageArchiveManagement  
\f1 \'cf\'fb\'cf\'a2\'b9\'e9\'b5\'b5
\f2 \
XMPPMessageArchiving          
\f1 \'cf\'fb\'cf\'a2\'c0\'fa\'ca\'b7\'b9\'e9\'b5\'b5\'b4\'e6\'b4\'a2
\f2 \
XMPPMessageCarbons            
\f1 \'cf\'fb\'cf\'a2\'cc\'bc
\f2 \
XMPPMessageDeliveryReceipts   
\f1 \'cf\'fb\'cf\'a2\'b7\'a2\'cb\'cd\'ca\'d5\'be\'dd
\f2 \
\
XMPPMessageArchiving_Contact_CoreDataObject   CoreData
\f1 \'ca\'b9\'d3\'c3
\f2 \
XMPPMessageArchiving_Message_CoreDataObject\
XMPPMessageArchivingCoreDataStorage\
\
\
\
\
XMPPMessage+XEP0045\

\f0\b0 isGroupChatMessage              
\f1 \'ca\'c7\'b7\'f1\'ce\'aa\'c8\'ba\'d7\'e9\'cf\'fb\'cf\'a2
\f0 \
isGroupChatMessageWithBody      \
isGroupChatMessageWithSubject  
\f2\b \
\
\
XMPPMessage+XEP_0066\

\f0\b0 addOutOfBandURL    
\f1 \'cc\'ed\'bc\'d3\'b0\'f3\'b6\'a8
\f0 URL\
addOutOfBandURI    
\f1 \'cc\'ed\'bc\'d3\'b0\'f3\'b6\'a8
\f0 URI\
hasOutOfBandData   
\f1 \'ca\'c7\'b7\'f1\'d3\'d0\'b0\'f3\'b6\'a8\'b5\'c4
\f0 Data\
outOfBandURL       
\f1 \'b0\'f3\'b6\'a8\'b5\'c4
\f0 URL\
outOfBandURI       
\f1 \'b0\'f3\'b6\'a8\'b5\'c4
\f0 URI\
outOfBandDesc      
\f1 \'b0\'f3\'b6\'a8\'b5\'c4
\f0 Desc
\f2\b \
\
\
\
\cf4 XMPPMessage+XEP_0085\cf3 \

\f0\b0 1.chatState                
\f1 \'c1\'c4\'cc\'ec\'d7\'b4\'cc\'ac
\f0 \
2.hasChatState             
\f1 \'ca\'c7\'b7\'f1\'d3\'d0\'c1\'c4\'cc\'ec\'d7\'b4\'cc\'ac
\f0 \
3.hasActiveChatState       
\f1 \'ca\'c7\'b7\'f1\'d3\'d0\'bb\'ee\'d4\'be\'b5\'c4\'c1\'c4\'cc\'ec\'d7\'b4\'cc\'ac
\f0 \
4.hasComposingChatState    
\f1 \'ca\'c7\'b7\'f1\'d3\'d0\'d5\'fd\'d4\'da\'b9\'b9\'bd\'a8\'b5\'c4\'c1\'c4\'cc\'ec\'d7\'b4\'cc\'ac
\f0 \
5.hasPausedChatState       
\f1 \'ca\'c7\'b7\'f1\'d3\'d0\'d2\'d1\'be\'ad\'d4\'dd\'cd\'a3\'b5\'c4\'c1\'c4\'cc\'ec\'d7\'b4\'cc\'ac
\f0 \
6.hasInactiveChatState     
\f1 \'ca\'c7\'b7\'f1\'d3\'d0\'b4\'fd\'d3\'c3\'b5\'c4\'c1\'c4\'cc\'ec\'d7\'b4\'cc\'ac
\f0 \
7.hasGoneChatState         
\f1 \'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'d3\'d0\'c1\'c4\'cc\'ec\'d7\'b4\'cc\'ac
\f0 \
8.addActiveChatState       
\f1 \'cc\'ed\'bc\'d3\'bb\'ee\'d4\'be\'b5\'c4\'c1\'c4\'cc\'ec\'d7\'b4\'cc\'ac
\f0 \
9.addComposingChatState    
\f1 \'cc\'ed\'bc\'d3\'d5\'fd\'d4\'da\'b9\'b9\'bd\'a8\'b5\'c4\'c1\'c4\'cc\'ec\'d7\'b4\'cc\'ac
\f0 \
10.addPausedChatState      
\f1 \'cc\'ed\'bc\'d3\'d4\'dd\'cd\'a3\'b5\'c4\'c1\'c4\'cc\'ec\'d7\'b4\'cc\'ac
\f0 \
11.addInactiveChatState    
\f1 \'cc\'ed\'bc\'d3\'b4\'fd\'d3\'c3\'b5\'c4\'c1\'c4\'cc\'ec\'d7\'b4\'cc\'ac
\f0 \
12.addGoneChatState        
\f1 \'cc\'ed\'bc\'d3\'d2\'d1\'d3\'d0\'b5\'c4\'c1\'c4\'cc\'ec\'d7\'b4\'cc\'ac
\f2\b \
\
\
\
\cf4 XMPPMessage+XEP_0184\cf3 \
1.
\f0\b0 hasReceiptRequest          
\f1\b \'ca\'c7\'b7\'f1\'d3\'d0\'ca\'d5\'be\'dd\'c7\'eb\'c7\'f3
\f2 \
2.
\f0\b0 hasReceiptResponse         
\f1\b \'ca\'c7\'b7\'f1\'d3\'d0\'ca\'d5\'be\'dd\'cf\'ec\'d3\'a6
\f2 \
3.
\f0\b0 receiptResponseID          
\f1\b \'ca\'d5\'be\'dd\'cf\'ec\'d3\'a6
\f2 ID\
4.
\f0\b0 generateReceiptResponse    
\f1\b \'c9\'fa\'b3\'c9\'ca\'d5\'be\'dd\'cf\'ec\'d3\'a6
\f2 \
5.
\f0\b0 addReceiptRequest          
\f1\b \'cc\'ed\'bc\'d3\'ca\'d5\'be\'dd\'c7\'eb\'c7\'f3
\f2 \
\
\
\cf4 XMPPMessage+XEP_0224\cf3 \

\f0\b0 1.isHeadLineMessage                
\f1 \'cd\'b7\'cc\'f5\'cf\'fb\'cf\'a2
\f0 \
2.isAttentionMessage               
\f1 \'b9\'d8\'d7\'a2\'cf\'fb\'cf\'a2
\f0 \
3.isAttentionMessageWithBody       
\f2\b \
\
\
\cf4 XMPPMessage+XEP_0308\cf3 \
1.
\f0\b0 correctedMessageID                
\f1 \'b8\'fc\'d5\'fd\'cf\'fb\'cf\'a2\'b5\'c4
\f0 ID\
2.addMessageCorrectionWithID        
\f1 \'cc\'ed\'bc\'d3\'cf\'fb\'cf\'a2\'b8\'fc\'d5\'fd
\f2\b \
3.
\f0\b0 generateCorrectionMessageWithID   
\f1 \'c9\'fa\'b3\'c9\'b8\'fc\'d5\'fd\'cf\'fb\'cf\'a2
\f0 with id
\f2\b \
\
\
\cf4 XMPPMessage+XEP_0334\cf3 \
1.
\f0\b0 addStorageHint     
\f1 \'cc\'ed\'bc\'d3\'cf\'fb\'cf\'a2\'b5\'c4\'b4\'e6\'b4\'a2\'cc\'e1\'ca\'be
\f2\b \
2.
\f0\b0 storageHints       
\f1 \'bb\'f1\'c8\'a1
\f0 box
\f1 \'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'b4\'e6\'b4\'a2\'cc\'e1\'ca\'be
\f2\b \
\
\
\cf4 XMPPMessageCarbons\cf3 \
1.
\f0\b0 autoEnableMessageCarbons
\f2\b               
\f1 \'ca\'c7\'b7\'f1\'d7\'d4\'b6\'af\'c6\'f4\'d3\'c3\'cf\'fb\'cf\'a2\'cc\'bc\'a1\'a3
\f2 \
2.
\f0\b0 messageCarbonsEnabled                 
\f2\b Wether Message Carbons
\f1 \'c4\'bf\'c7\'b0\'ca\'c7\'b7\'f1\'c6\'f4\'d3\'c3\'a1\'a3
\f2 \
3.
\f0\b0 allowsUntrustedMessageCarbons         
\f1\b \'d4\'ca\'d0\'ed\'b2\'bb\'bf\'c9\'d0\'c5\'cf\'fb\'cf\'a2\'cc\'bc
\f2 \
4.
\f0\b0 enableMessageCarbons                  
\f1 \'c8\'c3
\b \'cf\'fb\'cf\'a2\'cc\'bc
\b0 \'bf\'c9\'d3\'c3
\f0 \
5.disableMessageCarbons                 
\f1 \'c8\'c3
\b \'cf\'fb\'cf\'a2\'cc\'bc\'b2\'bb\'bf\'c9\'d3\'c3
\f2 \

\f0\b0 xmppMessageCarbons
\f1 \'a3\'ba
\f0 willReceiveMessage
\f1 \'a3\'ba
\f0 outgoing
\f1 \'a3\'ba
\f0 \
xmppMessageCarbons
\f1 \'a3\'ba
\f0 didReceiveMessage
\f1 \'a3\'ba
\f0 outgoing
\f1 \'a3\'ba
\f2\b \
\
\
\cf4 XMPPMessageDeliveryReceipts\
\cf3 1.
\f0\b0 autoSendMessageDeliveryRequests
\f1 \'a3\'ba\'d7\'d4\'b6\'af\'cf\'f2\'cd\'e2\'b7\'a2\'cf\'fb\'cf\'a2\'cc\'ed\'bc\'d3\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'c7\'eb\'c7\'f3\'a3\'ac\'c4\'ac\'c8\'cf\'d6\'b5
\f0 NO\
2.autoSendMessageDeliveryReceipts
\f1 \'a3\'ba\'b5\'b1\'bd\'d3\'ca\'d5\'b5\'bd\'be\'df\'d3\'d0\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'b5\'c4\'cf\'fb\'cf\'a2\'ca\'b1\'a3\'ac\'d7\'d4\'b6\'af\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'ca\'d5\'be\'dd\'a3\'ac\'c4\'ac\'c8\'cf\'d6\'b5
\f0 NO
\f2\b \
\cf4 \
\
\
\
\
\
\
\
\
\
\
\
\
\
}