{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red128\green128\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgray\c57415;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20100\viewh13020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 xmpp-
\f1\b\fs22 \cf2 \CocoaLigature0 conference\
\
\
\

\f2 \'bb\'f1\'c8\'a1\'c8\'ba\'d7\'e9\'c1\'d0\'b1\'ed
\f1 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf3 SEND: \
<iq type="get" to="conference.duowin-server/IphoneIM" id="groups" var="self">\
    <query xmlns="jabber:iq:browse" ver=""/>\
</iq>\
\
\
RECV: \
<iq xmlns="jabber:client" type="result" to="
\f2 \'bd\'ad\'ba\'a3
\f1 @duowin-server/IphoneIM" id="groups" var="self" from="conference.duowin-server/IphoneIM">\
\
<item xmlns="jabber:iq:browse" category="conference" type="public" jid="conference" name="Public Chatrooms" totalnum="12"><ns>http://jabber.org/protocol/muc</ns><ns>http://jabber.org/protocol/disco</ns><ns>jabber:iq:browse</ns><ns>jabber:iq:register</ns><ns>jabber:iq:version</ns><ns>jabber:iq:time</ns><ns>jabber:iq:last</ns><ns>http://jabber.org/protocol/muc#vcard</ns>\
\
<item category="conference" jid="d3e01480a5e24ae182d883ec29329216@conference.duowin-server" name="
\f2 \'b4\'f3\'cd\'eb\'b2\'cb
\f1 -
\f2 \'be\'db\'b2\'cd
\f1 -20170519" password="0" introduction="" subject="
\f2 \'be\'db\'b2\'cd
\f1 " owner="
\f2 \'c1\'f5\'c8\'f9\'b1\'a6
\f1 @duowin-server" type="public" conferencetype="1"/>\
\
<item category="conference" jid="9671263e8b454ca1860d4840f936abd3@conference.duowin-server" name="5.1.100
\f2 \'bb\'e3\'d1\'b6\'d7\'ee\'d6\'d5\'b0\'e6
\f1 " password="0" introduction="" subject="5.1
\f2 \'bb\'e3\'d1\'b6\'ce\'c8\'b6\'a8\'d7\'ee\'d6\'d5\'b0\'e6
\f1 " owner="
\f2 \'ce\'ba\'c8\'f0
\f1 @duowin-server" type="public" conferencetype="1"><admin>
\f2 \'c1\'f5\'c3\'f7
\f1 @duowin-server</admin></item>\
\
<item category="conference" jid="df3b43d95db24fee939aa837495fa929@conference.duowin-server" name="
\f2 \'d2\'bb\'b5\'e3\'cd\'a8
\f1 " password="0" introduction="" subject="
\f2 \'d2\'bb\'b5\'e3\'cd\'a8\'cf\'ee\'c4\'bf
\f1 " owner="
\f2 \'cd\'f5\'b8\'d5
\f1 1@duowin-server" type="public" conferencetype="1"/>\
\
<item category="conference" jid="2d90dbdf82634b52b2991437db7506d9@conference.duowin-server" name="
\f2 \'c0\'f8\'cd\'d8\'b4\'f3\'bc\'d2\'cd\'a5
\f1 " password="0" introduction="" subject="
\f2 \'c0\'f8\'cd\'d8\'c8\'ab\'cc\'e5\'d4\'b1\'b9\'a4
\f1 " owner="
\f2 \'b3\'a3\'d0\'e3\'d5\'e4
\f1 @duowin-server" type="public" conferencetype="1"><admin>test@duowin-server</admin><admin>
\f2 \'ce\'d7\'cf\'e3\'c6\'bc
\f1 @duowin-server</admin></item>\
\
<item category="conference" jid="84015a2cf9124f2f94a175b206623c80@conference.duowin-server" name="
\f2 \'d7\'a8\'d2\'b5\'b2\'e2\'ca\'d4
\f1 " password="0" introduction="" subject="
\f2 \'d7\'a8\'d2\'b5\'b2\'e2\'ca\'d4
\f1 " owner="
\f2 \'b3\'a3\'d0\'e3\'d5\'e4
\f1 @duowin-server" type="public" conferencetype="1"/>\
\
<item category="conference" jid="2b9ed81e96cf4b9aa3515511409c6ad7@conference.duowin-server" name="
\f2 \'d1\'d0\'b7\'a2\'bc\'bc\'ca\'f5\'b2\'bf
\f1 " password="0" introduction="...." subject="
\f2 \'bc\'bc\'ca\'f5\'b2\'bf
\f1 " owner="
\f2 \'cd\'f5\'b8\'d5
\f1 1@duowin-server" type="public" conferencetype="1"><admin>
\f2 \'c2\'b3\'d0\'c7
\f1 @duowin-server</admin><admin>
\f2 \'c1\'f5\'c8\'f9\'b1\'a6
\f1 @duowin-server</admin></item>\
\
<item category="conference" jid="aaf14ac03b6c42f0b71929eceaf4acd0@conference.duowin-server" name="
\f2 \'bf\'bc\'c7\'da
\f1 " password="0" introduction="
\f2 \'b9\'d8\'d3\'da\'bf\'bc\'c7\'da\'a3\'ac\'b9\'d8\'d3\'da\'bc\'e0\'b6\'bd\'a3\'ac\'b9\'d8\'d3\'da\'b4\'f2\'bf\'a8\'a3\'ac\'b9\'d8\'d3\'da\'cd\'e2\'b3\'f6\'a3\'ac\'b9\'d8\'d3\'da\'b5\'c7\'bc\'c7\'a3\'ac\'b9\'d8\'d3\'da\'b2\'b9\'b5\'a5\'a1\'a3\'a1\'a3\'a1\'a3
\f1  " subject="
\f2 \'d7\'d4\'be\'f5\'b4\'f2\'bf\'a8
\f1 " owner="
\f2 \'b3\'a3\'d0\'e3\'d5\'e4
\f1 @duowin-server" type="public" conferencetype="1"/>\
\
<item category="conference" jid="d4cc119d9fc14b61b90e48e928778482@conference.duowin-server" name="
\f2 \'d2\'c6\'b6\'af\'b6\'cb\'bf\'aa\'b7\'a2\'d7\'e9
\f1 " password="0" introduction="
\f2 \'b0\'d1\'b2\'fa\'c6\'b7\'b5\'b1\'d7\'f7\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'a2\'d7\'d3
\f1 " subject="
\f2 \'bc\'af\'cb\'bc\'b9\'e3\'d2\'e6
\f1 " owner="
\f2 \'c1\'f5\'c8\'f9\'b1\'a6
\f1 @duowin-server" type="public" conferencetype="1"/>\
\
<item category="conference" jid="24c2a6332c5149ccb36c31486750d6dd@conference.duowin-server" name="Android App New Feature Develo" password="0" introduction="" subject="Android App New Feature Develo" owner="
\f2 \'c1\'f5\'c3\'f7
\f1 @duowin-server" type="public" conferencetype="1"/>\
\
<item category="conference" jid="c44de97baecd4993952fc7e03373bf15@conference.duowin-server" name="
\f2 \'d6\'d0\'b9\'fa\'d2\'c6\'b6\'af\'d4\'da\'cf\'df\'d3\'a6\'b1\'ea
\f1 " password="0" introduction="
\f2 \'d6\'d0\'b9\'fa\'d2\'c6\'b6\'af\'d4\'da\'cf\'df\'d3\'a6\'b1\'ea
\f1 " subject="
\f2 \'d6\'d0\'b9\'fa\'d2\'c6\'b6\'af\'d4\'da\'cf\'df\'d3\'a6\'b1\'ea
\f1 " owner="
\f2 \'ce\'ba\'c8\'f0
\f1 @duowin-server" type="public" conferencetype="1"/>\
\
<item category="conference" jid="c4954404a0f44b559b421bfdc4b19569@conference.duowin-server" name="
\f2 \'bb\'e3\'d1\'b6
\f1 5.2
\f2 \'b9\'a6\'c4\'dc\'b7\'a2\'b2\'bc
\f1 " password="0" introduction="
\f2 \'bb\'e3\'d1\'b6
\f1 5.2
\f2 \'b9\'a6\'c4\'dc\'b7\'a2\'b2\'bc
\f1 " subject="
\f2 \'bb\'e3\'d1\'b6
\f1 5.2
\f2 \'b9\'a6\'c4\'dc\'b7\'a2\'b2\'bc
\f1 " owner="
\f2 \'ce\'ba\'c8\'f0
\f1 @duowin-server" type="public" conferencetype="1"><admin>
\f2 \'c1\'f5\'c3\'f7
\f1 @duowin-server</admin><admin>
\f2 \'c2\'b3\'d0\'c7
\f1 @duowin-server</admin><admin>
\f2 \'c1\'f5\'c8\'f9\'b1\'a6
\f1 @duowin-server</admin></item>\
\
<item category="conference" jid="419cd494a03d4d0898768eb14c9df614@conference.duowin-server" name="
\f2 \'ce\'c4\'bc\'fe\'b7\'a2\'cb\'cd
\f1 test" password="0" introduction="
\f2 \'ce\'c4\'bc\'fe\'b7\'a2\'cb\'cd
\f1 test" subject="
\f2 \'ce\'c4\'bc\'fe\'b7\'a2\'cb\'cd
\f1 test" owner="
\f2 \'c1\'f5\'bd\'dc
\f1 @duowin-server" type="public" conferencetype="1"/></item>\
\
</iq>\
\cf2 \
\
\
}