{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\*\expandedcolortbl;;\csgray\c57415;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs48 \cf0 xmpp-rosters
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\

\f1 \'bb\'f1\'c8\'a1\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed
\f0 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\b\fs22 \cf2 \CocoaLigature0 SEND: \
<iq type="get" id="rosters">\
   <query xmlns="jabber:iq:roster"/>\
</iq>
\f0\b0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\b\fs22 \cf2 \CocoaLigature0 RECV: \
<iq xmlns="jabber:client" type="result" id="rosters" from="
\f1 \'bd\'ad\'ba\'a3
\f2 @duowin-server/IphoneIM">\
<query xmlns="jabber:iq:roster" ver="73">\
<item jid="test003@duowin-server" name="test003" subscription="from" ask="subscribe" vcardver="19">\
   <group>
\f1 \'ce\'d2\'b5\'c4\'cd\'ac\'ca\'c2
\f2 </group>\
</item>\
<item jid="
\f1 \'c1\'f5\'c3\'f7
\f2 @duowin-server" name="
\f1 \'c1\'f5\'c3\'f7
\f2 " subscription="both" vcardver="37">\
   <group>
\f1 \'ce\'d2\'b5\'c4\'cd\'ac\'ca\'c2
\f2 </group>\
</item>\
<item jid="
\f1 \'c1\'f5\'bd\'dc
\f2 @duowin-server" name="
\f1 \'c1\'f5\'bd\'dc
\f2 " subscription="both" vcardver="6">\
   <group>
\f1 \'ce\'d2\'b5\'c4\'cd\'ac\'ca\'c2
\f2 </group>\
</item>\
<item jid="cici@duowin-server" name="cc" subscription="to" vcardver="51">\
   <group>
\f1 \'ce\'d2\'b5\'c4\'cd\'ac\'ca\'c2
\f2 </group>\
</item>\
<item jid="
\f1 \'c8\'c4\'b7\'bc\'e7\'e2
\f2 @duowin-server" name="
\f1 \'c8\'c4\'b7\'bc\'e7\'e2
\f2 " subscription="both" vcardver="9">\
   <group>
\f1 \'ce\'d2\'b5\'c4\'cd\'ac\'ca\'c2
\f2 </group>\
</item>\
<item jid="
\f1 \'c0\'ee\'c7\'e7
\f2 @duowin-server" name="
\f1 \'c0\'ee\'c7\'e7
\f2 " subscription="from" ask="subscribe" vcardver="70">\
   <group>
\f1 \'ce\'d2\'b5\'c4\'cd\'ac\'ca\'c2
\f2 </group>\
</item>\
</query>\
</iq>
\f0\b0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
}