{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12420\viewh15700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c8\'cb\'c1\'b3\'ca\'b6\'b1\'f0\'be\'ad\'b5\'e4\'cb\'e3\'b7\'a8\'c8\'fd\'a3\'ba
\f1 Fisherface
\f0 \'a3\'a8
\f1 LDA
\f0 \'a3\'a9
\f1 \

\f0 \'d4\'ad\'b4\'b4
\f1  2014
\f0 \'c4\'ea
\f1 04
\f0 \'d4\'c2
\f1 13
\f0 \'c8\'d5
\f1  11:16:12 
\f0 \'b1\'ea\'c7\'a9\'a3\'ba
\f1 Fisherface /LDA /
\f0 \'c8\'cb\'c1\'b3\'ca\'b6\'b1\'f0
\f1  /
\f0 \'cf\'df\'d0\'d4\'c5\'d0\'b1\'f0\'b7\'d6\'ce\'f6
\f1  18543\
Fisherface
\f0 \'ca\'c7\'d3\'c9
\f1 Ronald Fisher
\f0 \'b7\'a2\'c3\'f7\'b5\'c4\'a3\'ac\'cf\'eb\'b1\'d8\'d5\'e2\'be\'cd\'ca\'c7
\f1 Fisherface
\f0 \'c3\'fb\'d7\'d6\'d3\'c9\'c0\'b4\'a1\'a3
\f1 Fisherface
\f0 \'cb\'f9\'bb\'f9\'d3\'da\'b5\'c4
\f1 LDA
\f0 \'a3\'a8
\f1 Linear Discriminant Analysis
\f0 \'a3\'ac\'cf\'df\'d0\'d4\'c5\'d0\'b1\'f0\'b7\'d6\'ce\'f6\'a3\'a9\'c0\'ed\'c2\'db\'ba\'cd\'cc\'d8\'d5\'f7\'c1\'b3\'c0\'ef\'d3\'c3\'b5\'bd\'b5\'c4
\f1 PCA
\f0 \'d3\'d0\'cf\'e0\'cb\'c6\'d6\'ae\'b4\'a6\'a3\'ac\'b6\'bc\'ca\'c7\'b6\'d4\'d4\'ad\'d3\'d0\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'d5\'fb\'cc\'e5\'bd\'b5\'ce\'ac\'d3\'b3\'c9\'e4\'b5\'bd\'b5\'cd\'ce\'ac\'bf\'d5\'bc\'e4\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac
\f1 LDA
\f0 \'ba\'cd
\f1 PCA
\f0 \'b6\'bc\'ca\'c7\'b4\'d3\'ca\'fd\'be\'dd\'d5\'fb\'cc\'e5\'c8\'eb\'ca\'d6\'b6\'f8\'b2\'bb\'cd\'ac\'d3\'da
\f1 LBP
\f0 \'cc\'e1\'c8\'a1\'be\'d6\'b2\'bf\'ce\'c6\'c0\'ed\'cc\'d8\'d5\'f7\'a1\'a3\'c8\'e7\'b9\'fb\'d4\'c4\'b6\'c1\'b1\'be\'ce\'c4\'d3\'d0\'c4\'d1\'b6\'c8\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'d7\'d4\'d1\'a7\'cb\'b9\'cc\'b9\'b8\'a3\'b9\'ab\'bf\'aa\'bf\'ce\'bb\'fa\'c6\'f7\'d1\'a7\'cf\'b0\'bb\'f2\'d5\'df\'b2\'b9\'b3\'e4\'cf\'df\'b4\'fa\'b5\'c8\'ca\'fd\'d1\'a7\'d6\'aa\'ca\'b6\'a1\'a3
\f1 \

\f0 \'cd\'ac\'ca\'b1\'d7\'f7\'d5\'df\'d2\'aa\'b8\'d0\'d0\'bb
\f1 cnblogs
\f0 \'c9\'cf\'b5\'c4\'b4\'f3\'c5\'a3
\f1 JerryLead
\f0 \'a3\'ac\'b1\'be\'c6\'aa\'b2\'a9\'ce\'c4\'bb\'f9\'b1\'be\'d5\'aa\'d7\'d4\'cb\'fb\'b5\'c4\'cf\'df\'d0\'d4\'c5\'d0\'b1\'f0\'b7\'d6\'ce\'f6\'a3\'a8
\f1 Linear Discriminant Analysis
\f0 \'a3\'a9
\f1 [1]
\f0 \'a1\'a3
\f1 \
\
1
\f0 \'a1\'a2\'ca\'fd\'be\'dd\'bc\'af\'ca\'c7\'b6\'fe\'c0\'e0\'c7\'e9\'bf\'f6
\f1 \

\f0 \'cd\'a8\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b4\'fd\'c6\'a5\'c5\'e4\'c8\'cb\'c1\'b3\'d2\'aa\'ba\'cd\'c8\'cb\'c1\'b3\'bf\'e2\'c4\'da\'b5\'c4\'b6\'e0\'d5\'c5\'c8\'cb\'c1\'b3\'c6\'a5\'c5\'e4\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'e0\'b7\'d6\'c0\'e0\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\'b3\'f6\'d3\'da\'bc\'f2\'b5\'a5\'bf\'bc\'c2\'c7\'a3\'ac\'bf\'c9\'d2\'d4\'cf\'c8\'bd\'e9\'c9\'dc\'b6\'fe\'c0\'e0\'b5\'c4\'c7\'e9\'bf\'f6\'c8\'bb\'ba\'f3\'cd\'d8\'d5\'b9\'b5\'bd\'b6\'e0\'c0\'e0\'a1\'a3\'bc\'d9\'c9\'e8\'d3\'d0\'b6\'fe\'ce\'ac\'c6\'bd\'c3\'e6\'c9\'cf\'b5\'c4\'c1\'bd\'b8\'f6\'b5\'e3\'bc\'af
\f1 x
\f0 \'a3\'a8
\f1 x
\f0 \'ca\'c7\'b0\'fc\'ba\'ac\'ba\'e1\'d7\'dd\'d7\'f8\'b1\'ea\'b5\'c4\'b6\'fe\'ce\'ac\'cf\'f2\'c1\'bf\'a3\'a9\'a3\'ac\'cb\'fc\'c3\'c7\'b5\'c4\'b7\'d6\'b2\'bc\'c8\'e7\'cf\'c2\'cd\'bc\'a3\'a8
\f1 1
\f0 \'a3\'a9\'a3\'a8\'b7\'d6\'b1\'f0\'d2\'d4\'c0\'b6\'b5\'e3\'ba\'cd\'ba\'ec\'b5\'e3\'b1\'ed\'ca\'be\'ca\'fd\'be\'dd\'a3\'a9\'a3\'ba
\f1 \
\

\f0 \'d4\'ad\'d3\'d0\'ca\'fd\'be\'dd\'ca\'c7\'c9\'a2\'b2\'bc\'d4\'da\'c6\'bd\'c3\'e6\'c9\'cf\'b5\'c4\'b6\'fe\'ce\'ac\'ca\'fd\'be\'dd\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'eb\'d3\'c3\'d2\'bb\'ce\'ac\'b5\'c4\'c1\'bf\'a3\'a8\'b1\'c8\'c8\'e7\'b5\'bd\'d4\'b2\'b5\'e3\'b5\'c4\'be\'e0\'c0\'eb\'a3\'a9\'c0\'b4\'ba\'cf\'c0\'ed\'b5\'c4\'b1\'ed\'ca\'be\'b6\'f8\'c7\'d2\'c7\'f8\'b7\'d6\'bf\'aa\'d5\'e2\'d0\'a9\'ca\'fd\'be\'dd\'a3\'ac\'b8\'c3\'d4\'f5\'c3\'b4\'b0\'ec\'c4\'d8\'a3\'bf\'d2\'bb\'d6\'d6\'d3\'d0\'d0\'a7\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'d5\'d2\'b5\'bd\'d2\'bb\'b8\'f6\'ba\'cf\'ca\'ca\'b5\'c4\'cf\'f2\'c1\'bf
\f1 w
\f0 \'a3\'a8\'ba\'cd\'ca\'fd\'be\'dd\'cf\'e0\'cd\'ac\'ce\'ac\'ca\'fd\'a3\'a9\'a3\'ac\'bd\'ab\'ca\'fd\'be\'dd\'cd\'b6\'d3\'b0\'b5\'bd
\f1 w
\f0 \'c9\'cf\'a3\'a8\'bb\'e1\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'b1\'ea\'c1\'bf\'a3\'ac\'d6\'b1\'b9\'db\'b5\'c4\'c0\'ed\'bd\'e2\'be\'cd\'ca\'c7\'cd\'b6\'d3\'b0\'b5\'e3\'b5\'bd\'d7\'f8\'b1\'ea\'d4\'ad\'b5\'e3\'b5\'c4\'be\'e0\'c0\'eb\'a3\'a9\'a3\'ac\'b8\'f9\'be\'dd\'cd\'b6\'d3\'b0\'b5\'e3\'c0\'b4\'b1\'ed\'ca\'be\'ba\'cd\'c7\'f8\'b7\'d6\'d4\'ad\'d3\'d0\'ca\'fd\'be\'dd\'a1\'a3\'d2\'d4\'ca\'fd\'d1\'a7\'b9\'ab\'ca\'bd\'b8\'f8\'b3\'f6\'cd\'b6\'d3\'b0\'b5\'e3\'b5\'bd\'b5\'bd\'d4\'ad\'b5\'e3\'b5\'c4\'be\'e0\'c0\'eb\'a3\'ba
\f1 \uc0\u8203 y=wTx
\f0 \'a1\'a3\'cd\'bc\'a3\'a8
\f1 1
\f0 \'a3\'a9\'b8\'f8\'b3\'f6\'c1\'cb\'c1\'bd\'d6\'d6
\f1 w
\f0 \'b7\'bd\'b0\'b8\'a3\'ac
\f1 w
\f0 \'d2\'d4\'b4\'d3\'d4\'ad\'b5\'e3\'b3\'f6\'b7\'a2\'b5\'c4\'d6\'b1\'cf\'df\'c0\'b4\'b1\'ed\'ca\'be\'a3\'ac\'d6\'b1\'cf\'df\'c9\'cf\'b5\'c4\'b5\'e3\'ca\'c7\'d4\'ad\'ca\'fd\'be\'dd\'b5\'c4\'cd\'b6\'d3\'b0\'b5\'e3\'a1\'a3\'d6\'b1\'b9\'db\'c5\'d0\'b6\'cf\'d3\'d2\'b2\'e0\'b5\'c4
\f1 w
\f0 \'b8\'fc\'ba\'c3\'d0\'a9\'a3\'ac\'c6\'e4\'c9\'cf\'b5\'c4\'cd\'b6\'d3\'b0\'b5\'e3\'c4\'dc\'b9\'bb\'ba\'cf\'c0\'ed\'b5\'c4\'c7\'f8\'b7\'d6\'d4\'ad\'d3\'d0\'b5\'c4\'c1\'bd\'b8\'f6\'ca\'fd\'be\'dd\'bc\'af\'a1\'a3\'b5\'ab\'ca\'c7\'bc\'c6\'cb\'e3\'bb\'fa\'b2\'bb\'d6\'aa\'b5\'c0\'d5\'e2\'d0\'a9\'a3\'ac\'cb\'f9\'d2\'d4\'b1\'d8\'d0\'eb\'d2\'aa\'d3\'d0\'c8\'b7\'b6\'a8\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'b4\'bc\'c6\'cb\'e3\'d5\'e2\'b8\'f6
\f1 w
\f0 \'a1\'a3
\f1 \

\f0 \'ca\'d7\'cf\'c8\'bc\'c6\'cb\'e3\'c3\'bf\'c0\'e0\'ca\'fd\'be\'dd\'b5\'c4\'be\'f9\'d6\'b5\'a3\'a8\'d6\'d0\'d0\'c4\'b5\'e3\'a3\'a9\'a3\'ba
\f1 \
\

\f0 \'d5\'e2\'c0\'ef\'b5\'c4
\f1 i
\f0 \'ca\'c7\'ca\'fd\'be\'dd\'b5\'c4\'b7\'d6\'c0\'e0\'b8\'f6\'ca\'fd\'a3\'ac
\f1 Ni
\f0 \'b4\'fa\'b1\'ed\'c4\'b3\'b8\'f6\'b7\'d6\'c0\'e0\'cf\'c2\'b5\'c4\'ca\'fd\'be\'dd\'b5\'e3\'ca\'fd\'a3\'ac\'b1\'c8\'c8\'e7
\f1 u1
\f0 \'b4\'fa\'b1\'ed\'ba\'ec\'b5\'e3\'b5\'c4\'d6\'d0\'d0\'c4\'a3\'ac
\f1 u2
\f0 \'b4\'fa\'b1\'ed\'c0\'b6\'b5\'e3\'b5\'c4\'d6\'d0\'d0\'c4\'a1\'a3
\f1 \

\f0 \'ca\'fd\'be\'dd\'b5\'e3\'cd\'b6\'d3\'b0\'b5\'bd
\f1 w
\f0 \'c9\'cf\'b5\'c4\'d6\'d0\'d0\'c4\'ce\'aa\'a3\'ba
\f1 \
\

\f0 \'c8\'e7\'ba\'ce\'c5\'d0\'b6\'cf\'cf\'f2\'c1\'bf
\f1 w
\f0 \'d7\'ee\'bc\'d1\'c4\'d8\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'d3\'c1\'bd\'b7\'bd\'c3\'e6\'bf\'bc\'c2\'c7\'a3\'ba
\f1 1
\f0 \'a1\'a2\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'d6\'c0\'e0\'b5\'c3\'b5\'bd\'b5\'c4\'cd\'b6\'d3\'b0\'b5\'e3\'d2\'aa\'be\'a1\'c1\'bf\'b7\'d6\'bf\'aa\'a3\'bb
\f1 2
\f0 \'a1\'a2\'cd\'ac\'d2\'bb\'b8\'f6\'b7\'d6\'c0\'e0\'cd\'b6\'d3\'b0\'ba\'f3\'b5\'c3\'b5\'bd\'b5\'c4\'b5\'e3\'d2\'aa\'be\'a1\'c1\'bf\'be\'db\'ba\'cf\'a1\'a3\'b4\'d3\'d5\'e2\'c1\'bd\'b7\'bd\'c3\'e6\'bf\'bc\'c2\'c7\'a3\'ac\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'c8\'e7\'cf\'c2\'b9\'ab\'ca\'bd\'a3\'ba
\f1 \
\
J(w)
\f0 \'b4\'fa\'b1\'ed\'b2\'bb\'cd\'ac\'b7\'d6\'c0\'e0\'cd\'b6\'d3\'b0\'d6\'d0\'d0\'c4\'b5\'c4\'be\'e0\'c0\'eb\'a3\'ac\'cb\'fc\'b5\'c4\'d6\'b5\'d4\'bd\'b4\'f3\'d4\'bd\'ba\'c3\'a1\'a3
\f1 \
\

\f0 \'c9\'cf\'ca\'bd\'b3\'c6\'d6\'ae\'ce\'aa\'c9\'a2\'c1\'d0\'d6\'b5\'a3\'a8
\f1 scatter matrixs
\f0 \'a3\'a9\'a3\'ac\'b4\'fa\'b1\'ed\'cd\'ac\'d2\'bb\'b8\'f6\'b7\'d6\'c0\'e0\'cd\'b6\'d3\'b0\'ba\'f3\'b5\'c4\'c9\'a2\'c1\'d0\'d6\'b5\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cd\'b6\'d3\'b0\'b5\'e3\'b5\'c4\'be\'db\'ba\'cf\'b6\'c8\'a3\'ac\'cb\'fc\'b5\'c4\'d6\'b5\'d4\'bd\'d0\'a1\'b4\'fa\'b1\'ed\'cd\'b6\'d3\'b0\'b5\'e3\'d4\'bd\'be\'db\'ba\'cf\'a1\'a3
\f1 \

\f0 \'bd\'e1\'ba\'cf\'c1\'bd\'b8\'f6\'b9\'ab\'ca\'bd\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'b9\'ab\'ca\'bd\'d7\'f6\'b7\'d6\'d7\'d3\'c1\'ed\'d2\'bb\'b8\'f6\'d7\'f6\'b7\'d6\'c4\'b8\'a3\'ba
\f1 \
\

\f0 \'c9\'cf\'ca\'bd\'ca\'c7
\f1 w
\f0 \'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'d6\'b5\'d4\'bd\'b4\'f3
\f1 w
\f0 \'bd\'b5\'ce\'ac\'d0\'d4\'c4\'dc\'d4\'bd\'ba\'c3\'a3\'ac\'cb\'f9\'d2\'d4\'cf\'c2\'c3\'e6\'b5\'c4\'ce\'ca\'cc\'e2\'be\'cd\'ca\'c7\'c7\'f3\'bd\'e2\'ca\'b9\'c9\'cf\'ca\'bd\'c8\'a1\'d7\'ee\'b4\'f3\'d6\'b5\'b5\'c4
\f1 w
\f0 \'a1\'a3
\f1 \

\f0 \'b0\'d1\'c9\'a2\'c1\'d0\'ba\'af\'ca\'fd\'d5\'b9\'bf\'aa\'a3\'ba
\f1 \
\

\f0 \'bf\'c9\'d2\'d4\'b7\'a2\'cf\'d6\'b3\'fd
\f1 w
\f0 \'ba\'cd
\f1 w^T
\f0 \'cd\'e2\'a3\'ac\'ca\'a3\'d3\'e0\'b2\'bf\'b7\'d6\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'ce\'aa\'a3\'ba
\f1 \
\

\f0 \'c6\'e4\'ca\'b5\'d5\'e2\'be\'cd\'ca\'c7\'d4\'ad\'ca\'fd\'be\'dd\'b5\'c4\'c9\'a2\'c1\'d0\'be\'d8\'d5\'f3\'c1\'cb\'a3\'ac\'b6\'d4\'b2\'bb\'b6\'d4\'a1\'a3\'b6\'d4\'d3\'da\'b9\'cc\'b6\'a8\'b5\'c4\'ca\'fd\'be\'dd\'bc\'af\'c0\'b4\'cb\'b5\'a3\'ac\'cb\'fc\'b5\'c4\'c9\'a2\'c1\'d0\'be\'d8\'d5\'f3\'d2\'b2\'ca\'c7\'c8\'b7\'b6\'a8\'b5\'c4\'a1\'a3
\f1 \

\f0 \'c1\'ed\'cd\'e2\'b6\'a8\'d2\'e5\'a3\'ba
\f1 \
\
Sw
\f0 \'b3\'c6\'ce\'aa
\f1 Within-class scatter matrix
\f0 \'a1\'a3
\f1 \

\f0 \'bb\'d8\'b5\'bd\'b2\'a2\'d3\'c3\'c9\'cf\'c3\'e6\'b5\'c4\'c1\'bd\'b8\'f6\'b6\'a8\'d2\'e5\'d7\'f6\'cc\'e6\'bb\'bb\'a3\'ac\'b5\'c3\'b5\'bd\'a3\'ba
\f1 \
\
\

\f0 \'d5\'b9\'bf\'aa
\f1 J(w)
\f0 \'b5\'c4\'b7\'d6\'d7\'d3\'b2\'a2\'b6\'a8\'d2\'e5
\f1 SB
\f0 \'a3\'ac
\f1 SB
\f0 \'b3\'c6\'ce\'aa
\f1 Between-class scatter
\f0 \'a1\'a3
\f1 \
\

\f0 \'d5\'e2\'d1\'f9\'be\'cd\'b5\'c3\'b5\'bd\'c1\'cb
\f1 J(w)
\f0 \'b5\'c4\'d7\'ee\'d6\'d5\'b1\'ed\'ca\'be\'a3\'ba
\f1 \
\

\f0 \'c9\'cf\'ca\'bd\'c7\'f3\'bc\'ab\'b4\'f3\'d6\'b5\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3\'c0\'ad\'b8\'f1\'c0\'ca\'c8\'d5\'b3\'cb\'ca\'fd\'b7\'a8\'a3\'ac\'b2\'bb\'b9\'fd\'d0\'e8\'d2\'aa\'cf\'de\'b6\'a8\'d2\'bb\'cf\'c2\'b7\'d6\'c4\'b8\'b5\'c4\'d6\'b5\'a3\'ac\'b7\'f1\'d4\'f2\'b7\'d6\'d7\'d3\'b7\'d6\'c4\'b8\'b6\'bc\'b1\'e4\'a3\'ac\'d4\'f5\'c3\'b4\'c8\'b7\'b6\'a8\'d7\'ee\'ba\'c3\'b5\'c4
\f1 w
\f0 \'c4\'d8\'a1\'a3\'bf\'c9\'d2\'d4\'c1\'ee\'a3\'ac\'c0\'fb\'d3\'c3\'c0\'ad\'b8\'f1\'c0\'ca\'c8\'d5\'b3\'cb\'ca\'fd\'b7\'a8\'b5\'c3\'b5\'bd\'a3\'ba
\f1 \
\

\f0 \'c6\'e4\'d6\'d0
\f1 w
\f0 \'ca\'c7\'be\'d8\'d5\'f3\'a3\'ac\'cb\'f9\'d2\'d4\'c7\'f3\'b5\'bc\'ca\'b1\'bf\'c9\'d2\'d4\'b0\'d1\'b5\'b1\'d7\'f6\'a1\'a3\'a3\'a8\'d5\'e2\'b5\'e3\'ce\'d2\'d2\'b2\'b2\'bb\'b6\'ae\'a3\'a9
\f1 \

\f0 \'c9\'cf\'ca\'bd\'c1\'bd\'b1\'df\'cd\'ac\'b3\'cb\'d2\'d4\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'a3\'ba
\f1 \
\

\f0 \'bf\'c9\'d2\'d4\'b7\'a2\'cf\'d6
\f1 w
\f0 \'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'be\'d8\'d5\'f3\'b5\'c4\'cc\'d8\'d5\'f7\'cf\'f2\'c1\'bf\'c1\'cb\'b6\'d4\'b2\'bb\'b6\'d4\'a1\'a3
\f1 \

\f0 \'cd\'a8\'b9\'fd\'c9\'cf\'ca\'bd\'c7\'f3\'bd\'e2
\f1 w
\f0 \'bb\'b9\'ca\'c7\'d3\'d0\'d0\'a9\'c0\'a7\'c4\'d1\'b5\'c4\'a3\'ac\'b6\'f8\'c7\'d2
\f1 w
\f0 \'bb\'e1\'d3\'d0\'b6\'e0\'b8\'f6\'bd\'e2\'a3\'ac\'bf\'bc\'c2\'c7\'cf\'c2\'ca\'bd\'a3\'ba
\f1 \
\

\f0 \'bd\'ab\'c6\'e4\'b4\'f8\'c8\'eb\'cf\'c2\'ca\'bd\'a3\'ba
\f1 \
\

\f0 \'c6\'e4\'d6\'d0
\f1 \uc0\u955 w
\f0 \'ca\'c7\'d2\'d4
\f1 w
\f0 \'ce\'aa\'b1\'e4\'c1\'bf\'b5\'c4\'ca\'fd\'d6\'b5\'a3\'ac\'d2\'f2\'ce\'aa
\f1 (u1-u2)^T
\f0 \'ba\'cd
\f1 w
\f0 \'ca\'c7\'cf\'e0\'cd\'ac\'ce\'ac\'ca\'fd\'b5\'c4\'a3\'ac\'c7\'b0\'d5\'df\'ca\'c7\'d0\'d0\'cf\'f2\'c1\'bf\'ba\'f3\'d5\'df\'c1\'d0\'cf\'f2\'c1\'bf\'a1\'a3\'bc\'cc\'d0\'f8\'b4\'f8\'c8\'eb\'d2\'d4\'c7\'b0\'b5\'c4\'b9\'ab\'ca\'bd\'a3\'ba
\f1 \
\

\f0 \'d3\'c9\'d3\'da
\f1 w
\f0 \'c0\'a9\'b4\'f3\'cb\'f5\'d0\'a1\'c8\'ce\'ba\'ce\'b1\'b6\'b2\'bb\'d3\'b0\'cf\'ec\'bd\'e1\'b9\'fb\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'d4\'bc\'c8\'a5\'c1\'bd\'b1\'e9\'b5\'c4\'ce\'b4\'d6\'aa\'b3\'a3\'ca\'fd
\f1 \uc0\u955 
\f0 \'ba\'cd
\f1 \uc0\u955 w
\f0 \'a3\'a8\'b4\'e6\'d2\'c9\'a3\'a9\'a3\'ba
\f1 \
\

\f0 \'b5\'bd\'d5\'e2\'c0\'ef\'a3\'ac
\f1 w
\f0 \'be\'cd\'c4\'dc\'b9\'bb\'b1\'c8\'bd\'cf\'bc\'f2\'b5\'a5\'b5\'c4\'c7\'f3\'bd\'e2\'c1\'cb\'a1\'a3
\f1 \
\
2
\f0 \'a1\'a2\'ca\'fd\'be\'dd\'bc\'af\'ca\'c7\'b6\'e0\'c0\'e0\'b5\'c4\'c7\'e9\'bf\'f6
\f1 \

\f0 \'d5\'e2\'b2\'bf\'b7\'d6\'ca\'c7\'b1\'be\'b2\'a9\'ce\'c4\'b5\'c4\'ba\'cb\'d0\'c4\'a1\'a3\'bc\'d9\'c9\'e8\'d3\'d0
\f1 C
\f0 \'b8\'f6\'c8\'cb\'b5\'c4\'c8\'cb\'c1\'b3\'cd\'bc\'cf\'f1\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'bf\'c9\'d2\'d4\'d3\'d0\'b6\'e0\'d5\'c5\'cd\'bc\'cf\'f1\'a3\'ac\'cb\'f9\'d2\'d4\'b0\'b4\'c8\'cb\'c0\'b4\'b7\'d6\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab\'cd\'bc\'cf\'f1\'b7\'d6\'ce\'aa
\f1 C
\f0 \'c0\'e0\'a3\'ac\'d5\'e2\'bd\'da\'be\'cd\'ca\'c7\'d2\'aa\'bd\'e2\'be\'f6\'c8\'e7\'ba\'ce\'c5\'d0\'b1\'f0\'d5\'e2
\f1 C
\f0 \'b8\'f6\'c0\'e0\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'c5\'d0\'b1\'f0\'d6\'ae\'c7\'b0\'d0\'e8\'d2\'aa\'cf\'c8\'b4\'a6\'c0\'ed\'cf\'c2\'cd\'bc\'cf\'f1\'a3\'ac\'bd\'ab\'c3\'bf\'d5\'c5\'cd\'bc\'cf\'f1\'b0\'b4\'d5\'d5\'d6\'f0\'d0\'d0\'d6\'f0\'c1\'d0\'b5\'c4\'d0\'ce\'ca\'bd\'bb\'f1\'c8\'a1\'cf\'f1\'cb\'d8\'d7\'e9\'b3\'c9\'d2\'bb\'b8\'f6\'cf\'f2\'c1\'bf\'a3\'ac\'ba\'cd\'b5\'da\'d2\'bb\'bd\'da\'c0\'e0\'cb\'c6\'c9\'e8\'b8\'c3\'cf\'f2\'c1\'bf\'ce\'aa
\f1 x
\f0 \'a3\'ac\'c9\'e8\'cf\'f2\'c1\'bf\'ce\'ac\'ca\'fd\'ce\'aa
\f1 n
\f0 \'a3\'ac\'c9\'e8
\f1 x
\f0 \'ce\'aa\'c1\'d0\'cf\'f2\'c1\'bf\'a3\'a8
\f1 n
\f0 \'d0\'d0
\f1 1
\f0 \'c1\'d0\'a3\'a9\'a1\'a3
\f1 \

\f0 \'ba\'cd\'b5\'da\'d2\'bb\'bd\'da\'bc\'f2\'b5\'a5\'b5\'c4\'b6\'fe\'ce\'ac\'ca\'fd\'be\'dd\'b7\'d6\'c0\'e0\'b2\'bb\'cd\'ac\'a3\'ac\'d5\'e2\'c0\'ef\'b5\'c4
\f1 n
\f0 \'d3\'d0\'bf\'c9\'c4\'dc\'b3\'c9\'c7\'a7\'c9\'cf\'cd\'f2\'a3\'ac\'b1\'c8\'c8\'e7
\f1 100x100
\f0 \'b5\'c4\'cd\'bc\'cf\'f1\'b5\'c3\'b5\'bd\'b5\'c4\'cf\'f2\'c1\'bf\'ce\'aa
\f1 10000
\f0 \'ce\'ac\'a3\'ac\'cb\'f9\'d2\'d4\'b5\'da\'d2\'bb\'bd\'da\'c0\'ef\'bd\'ab
\f1 x
\f0 \'cd\'b6\'d3\'b0\'b5\'bd\'d2\'bb\'b8\'f6\'cf\'f2\'c1\'bf\'b5\'c4\'b7\'bd\'b7\'a8\'bf\'c9\'c4\'dc\'b2\'bb\'ca\'ca\'d3\'c3\'c1\'cb\'a3\'ac\'b1\'c8\'c8\'e7\'cf\'c2\'cd\'bc\'a3\'ba
\f1 \
\

\f0 \'cd\'bc\'a3\'a8
\f1 2
\f0 \'a3\'a9
\f1 \

\f0 \'c6\'bd\'c3\'e6\'c4\'da\'d5\'d2\'b2\'bb\'b5\'bd\'d2\'bb\'b8\'f6\'ba\'cf\'ca\'ca\'b5\'c4\'cf\'f2\'c1\'bf\'a3\'ac\'c4\'dc\'b9\'bb\'bd\'ab\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'fd\'be\'dd\'cd\'b6\'d3\'b0\'b5\'bd\'d5\'e2\'b8\'f6\'cf\'f2\'c1\'bf\'b6\'f8\'c7\'d2\'b2\'bb\'cd\'ac\'c0\'e0\'bc\'e4\'ba\'cf\'c0\'ed\'b5\'c4\'b7\'d6\'bf\'aa\'a1\'a3\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d4\'f6\'bc\'d3\'cd\'b6\'d3\'b0\'cf\'f2\'c1\'bf
\f1 w
\f0 \'b5\'c4\'b8\'f6\'ca\'fd\'a3\'a8\'b5\'b1\'c8\'bb\'c3\'bf\'b8\'f6\'cf\'f2\'c1\'bf\'ce\'ac\'ca\'fd\'ba\'cd\'ca\'fd\'be\'dd\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'a3\'ac\'b2\'bb\'c8\'bb\'d4\'f5\'c3\'b4\'cd\'b6\'d3\'b0\'c4\'d8\'a3\'a9\'a3\'ac\'c9\'e8
\f1 w
\f0 \'ce\'aa\'a3\'ba
\f1 \
\
w1
\f0 \'a1\'a2
\f1 w2
\f0 \'b5\'c8\'ca\'c7
\f1 n
\f0 \'ce\'ac\'b5\'c4\'c1\'d0\'cf\'f2\'c1\'bf\'a3\'ac\'cb\'f9\'d2\'d4
\f1 w
\f0 \'ca\'c7\'b8\'f6
\f1 n
\f0 \'d0\'d0
\f1 k
\f0 \'c1\'d0\'b5\'c4\'be\'d8\'d5\'f3\'a3\'ac\'d5\'e2\'c0\'ef\'b5\'c4
\f1 k
\f0 \'c6\'e4\'ca\'b5\'bf\'c9\'d2\'d4\'b0\'b4\'d5\'d5\'d0\'e8\'d2\'aa\'cb\'e6\'d2\'e2\'d1\'a1\'c8\'a1\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'dc\'ba\'cf\'c0\'ed\'b1\'ed\'d5\'f7\'d4\'ad\'ca\'fd\'be\'dd\'be\'cd\'ba\'c3\'a1\'a3
\f1 x
\f0 \'d4\'da
\f1 w
\f0 \'c9\'cf\'b5\'c4\'cd\'b6\'d3\'b0\'bf\'c9\'d2\'d4\'b1\'ed\'ca\'be\'ce\'aa\'a3\'ba
\f1 \
\

\f0 \'cb\'f9\'d2\'d4\'d5\'e2\'c0\'ef\'b5\'c4
\f1 y
\f0 \'ca\'c7
\f1 k
\f0 \'ce\'ac\'b5\'c4\'c1\'d0\'cf\'f2\'c1\'bf\'a1\'a3
\f1 \

\f0 \'cf\'f1\'c9\'cf\'d2\'bb\'bd\'da\'d2\'bb\'d1\'f9\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'b4\'d3\'cd\'b6\'d3\'b0\'ba\'f3\'b5\'c4\'c0\'e0\'bc\'e4\'c9\'a2\'c1\'d0\'b6\'c8\'ba\'cd\'c0\'e0\'c4\'da\'c9\'a2\'c1\'d0\'b6\'c8\'c0\'b4\'bf\'bc\'c2\'c7\'d7\'ee\'d3\'c5\'b5\'c4
\f1 w
\f0 \'a3\'ac\'bf\'bc\'c2\'c7\'cd\'bc\'a3\'a8
\f1 2
\f0 \'a3\'a9\'d6\'d0\'b6\'fe\'ce\'ac\'ca\'fd\'be\'dd\'b7\'d6\'ce\'aa\'c8\'fd\'b8\'f6\'c0\'e0\'b1\'f0\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\'d3\'eb\'b5\'da\'d2\'bb\'bd\'da\'c0\'e0\'cb\'c6\'a3\'ac
\f1 \uc0\u956 i
\f0 \'d2\'c0\'c8\'bb\'b4\'fa\'b1\'ed\'c0\'e0\'b1\'f0
\f1 i
\f0 \'b5\'c4\'d6\'d0\'d0\'c4\'a3\'ac\'b6\'f8
\f1 Sw
\f0 \'b6\'a8\'d2\'e5\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
\

\f0 \'c6\'e4\'d6\'d0\'a3\'ba
\f1 \
\

\f0 \'b4\'fa\'b1\'ed\'c0\'e0\'b1\'f0
\f1 i
\f0 \'b5\'c4\'c0\'e0\'c4\'da\'c9\'a2\'c1\'d0\'b6\'c8\'a3\'ac\'cb\'fc\'ca\'c7\'d2\'bb\'b8\'f6
\f1 nxn
\f0 \'b5\'c4\'be\'d8\'d5\'f3\'a1\'a3
\f1 \

\f0 \'cb\'f9\'d3\'d0
\f1 x
\f0 \'b5\'c4\'d6\'d0\'d0\'c4
\f1 \uc0\u956 
\f0 \'b6\'a8\'d2\'e5\'ce\'aa\'a3\'ba
\f1 \
\

\f0 \'c0\'e0\'bc\'e4\'c9\'a2\'c1\'d0\'b6\'c8\'b6\'a8\'d2\'e5\'ba\'cd\'c9\'cf\'d2\'bb\'bd\'da\'d3\'d0\'bd\'cf\'b4\'f3\'b2\'bb\'cd\'ac\'a3\'ba
\f1 \
\

\f0 \'b4\'fa\'b1\'ed\'b5\'c4\'ca\'c7\'c3\'bf\'b8\'f6\'c0\'e0\'b1\'f0\'b5\'bd
\f1 \uc0\u956 
\f0 \'be\'e0\'c0\'eb\'b5\'c4\'bc\'d3\'ba\'cd\'a3\'ac\'d7\'a2\'d2\'e2
\f1 Ni
\f0 \'b4\'fa\'b1\'ed\'c0\'e0\'b1\'f0
\f1 i
\f0 \'c4\'da
\f1 x
\f0 \'b5\'c4\'b8\'f6\'ca\'fd\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'c4\'b3\'b8\'f6\'c8\'cb\'b5\'c4\'c8\'cb\'c1\'b3\'cd\'bc\'cf\'f1\'b8\'f6\'ca\'fd\'a1\'a3
\f1 \

\f0 \'c9\'cf\'c3\'e6\'b5\'c4\'cc\'d6\'c2\'db\'b6\'bc\'ca\'c7\'cd\'b6\'d3\'b0\'d6\'ae\'bc\'e4\'b5\'c4\'b8\'f7\'d6\'d6\'ca\'fd\'be\'dd\'a3\'ac\'b6\'f8
\f1 J(w)
\f0 \'b5\'c4\'bc\'c6\'cb\'e3\'ca\'b5\'bc\'ca\'ca\'c7\'d2\'c0\'bf\'bf\'cd\'b6\'d3\'b0\'d6\'ae\'ba\'f3\'ca\'fd\'be\'dd\'b7\'d6\'b2\'bc\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'d0\'a3\'ba
\f1 \
\
\
\
\

\f0 \'b7\'d6\'b1\'f0\'b4\'fa\'b1\'ed\'cd\'b6\'d3\'b0\'ba\'f3\'b5\'c4\'c0\'e0\'b1\'f0
\f1 i
\f0 \'b5\'c4\'d6\'d0\'d0\'c4\'a3\'ac\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'b5\'c4\'d6\'d0\'d0\'c4\'a3\'ac\'c0\'e0\'c4\'da\'c9\'a2\'c1\'d0\'be\'d8\'d5\'f3\'a3\'ac\'c0\'e0\'bc\'e4\'c9\'a2\'c1\'d0\'be\'d8\'d5\'f3\'a1\'a3\'d3\'eb\'c9\'cf\'bd\'da\'c0\'e0\'cb\'c6
\f1 J(w)
\f0 \'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'ce\'aa\'a3\'ba
\f1 \
\
\

\f0 \'bb\'d8\'cf\'eb\'ce\'d2\'c3\'c7\'c9\'cf\'bd\'da\'b5\'c4\'b9\'ab\'ca\'bd
\f1 J(w)
\f0 \'a3\'ac\'b7\'d6\'d7\'d3\'ca\'c7\'c1\'bd\'c0\'e0\'d6\'d0\'d0\'c4\'be\'e0\'a3\'ac\'b7\'d6\'c4\'b8\'ca\'c7\'c3\'bf\'b8\'f6\'c0\'e0\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'a2\'c1\'d0\'b6\'c8\'a1\'a3\'cf\'d6\'d4\'da\'cd\'b6\'d3\'b0\'b7\'bd\'cf\'f2\'ca\'c7\'b6\'e0\'ce\'ac\'c1\'cb\'a3\'a8\'ba\'c3\'bc\'b8\'cc\'f5\'d6\'b1\'cf\'df\'a3\'a9\'a3\'ac\'b7\'d6\'d7\'d3\'d0\'e8\'d2\'aa\'d7\'f6\'d2\'bb\'d0\'a9\'b8\'c4\'b1\'e4\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'ca\'c7\'c7\'f3\'c1\'bd\'c1\'bd\'d1\'f9\'b1\'be\'d6\'d0\'d0\'c4\'be\'e0\'d6\'ae\'ba\'cd\'a3\'a8\'d5\'e2\'b8\'f6\'b6\'d4\'c3\'e8\'ca\'f6\'c0\'e0\'b1\'f0\'bc\'e4\'b5\'c4\'b7\'d6\'c9\'a2\'b3\'cc\'b6\'c8\'c3\'bb\'d3\'d0\'d3\'c3\'a3\'a9\'a3\'ac\'b6\'f8\'ca\'c7\'c7\'f3\'c3\'bf\'c0\'e0\'d6\'d0\'d0\'c4\'cf\'e0\'b6\'d4\'d3\'da\'c8\'ab\'d1\'f9\'b1\'be\'d6\'d0\'d0\'c4\'b5\'c4\'c9\'a2\'c1\'d0\'b6\'c8\'d6\'ae\'ba\'cd\'a1\'a3\'b5\'c3\'b5\'bd\'a3\'ba
\f1 \
\

\f0 \'d7\'ee\'ba\'f3\'bb\'af\'ce\'aa\'a3\'ba
\f1 \
\

\f0 \'bb\'b9\'ca\'c7\'c7\'f3\'bd\'e2\'be\'d8\'d5\'f3\'b5\'c4\'cc\'d8\'d5\'f7\'cf\'f2\'c1\'bf\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'f9\'be\'dd\'d0\'e8\'c7\'f3\'c8\'a1\'c7\'b0
\f1 k
\f0 \'b8\'f6\'cc\'d8\'d5\'f7\'d6\'b5\'d7\'ee\'b4\'f3\'b5\'c4\'cc\'d8\'d5\'f7\'cf\'f2\'c1\'bf\'a1\'a3
\f1 \

\f0 \'c1\'ed\'cd\'e2\'bb\'b9\'d0\'e8\'d7\'a2\'d2\'e2\'a3\'ba
\f1 \

\f0 \'d3\'c9\'d3\'da
\f1 SB
\f0 \'d6\'d0\'b5\'c4\'a3\'a8
\f1 \uc0\u956 i-\u956 
\f0 \'a3\'a9\'d6\'c8\'ce\'aa
\f1 1
\f0 \'a3\'ac\'cb\'f9\'d2\'d4
\f1 SB
\f0 \'b5\'c4\'d6\'c1\'b6\'e0\'ce\'aa
\f1 C
\f0 \'a3\'a8\'be\'d8\'d5\'f3\'b5\'c4\'d6\'c8\'d0\'a1\'d3\'da\'b5\'c8\'d3\'da\'b8\'f7\'b8\'f6\'cf\'e0\'bc\'d3\'be\'d8\'d5\'f3\'b5\'c4\'ba\'cd\'a3\'a9\'a1\'a3\'d3\'d6\'d2\'f2\'ce\'aa\'d6\'aa\'b5\'c0\'c1\'cb\'c7\'b0
\f1 C-1
\f0 \'b8\'f6
\f1 \uc0\u956 i
\f0 \'ba\'f3\'a3\'ac\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6
\f1 \uc0\u956 c
\f0 \'bf\'c9\'d2\'d4\'d3\'c3\'c7\'b0\'c3\'e6\'b5\'c4
\f1 \uc0\u956 i
\f0 \'c0\'b4\'cf\'df\'d0\'d4\'b1\'ed\'ca\'be\'a3\'ac\'d2\'f2\'b4\'cb
\f1 SB
\f0 \'b5\'c4\'d6\'c8\'d6\'c1\'b6\'e0\'ce\'aa
\f1 C-1
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'be\'d8\'d5\'f3\'b5\'c4\'cc\'d8\'d5\'f7\'cf\'f2\'c1\'bf\'b8\'f6\'ca\'fd\'d6\'c1\'b6\'e0\'ce\'aa
\f1 C-1
\f0 \'a1\'a3\'d2\'f2\'ce\'aa
\f1 C
\f0 \'ca\'c7\'ca\'fd\'be\'dd\'bc\'af\'b5\'c4\'c0\'e0\'b1\'f0\'a3\'ac\'cb\'f9\'d2\'d4\'bc\'d9\'c9\'e8\'d3\'d0
\f1 N
\f0 \'b8\'f6\'c8\'cb\'b5\'c4\'d5\'d5\'c6\'ac\'a3\'ac\'c4\'c7\'c3\'b4\'d6\'c1\'b6\'e0\'bf\'c9\'d2\'d4\'c8\'a1\'b5\'bd
\f1 N-1
\f0 \'b8\'f6\'cc\'d8\'d5\'f7\'cf\'f2\'c1\'bf\'c0\'b4\'b1\'ed\'d5\'f7\'d4\'ad\'ca\'fd\'be\'dd\'a1\'a3\'a3\'a8\'b4\'e6\'d2\'c9\'a3\'a9
\f1 \

\f0 \'c8\'e7\'b9\'fb\'c4\'e3\'b6\'c1\'b9\'fd\'c7\'b0\'c3\'e6\'b5\'c4\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2
\f1 PCA
\f0 \'c0\'ed\'c2\'db\'b7\'d6\'ce\'f6\'a3\'ac\'bb\'e1\'d6\'aa\'b5\'c0
\f1 PCA
\f0 \'c0\'ef\'c7\'f3\'b5\'c3\'b5\'c4\'cc\'d8\'d5\'f7\'cf\'f2\'c1\'bf\'b6\'bc\'ca\'c7\'d5\'fd\'bd\'bb\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'c0\'ef\'b5\'c4\'b2\'a2\'b2\'bb\'ca\'c7\'b6\'d4\'b3\'c6\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'c7\'f3\'b5\'c3\'b5\'c4
\f1 K
\f0 \'b8\'f6\'cc\'d8\'d5\'f7\'cf\'f2\'c1\'bf\'b2\'bb\'d2\'bb\'b6\'a8\'d5\'fd\'bd\'bb\'a3\'ac\'d5\'e2\'ca\'c7
\f1 LDA
\f0 \'ba\'cd
\f1 PCA
\f0 \'d7\'ee\'b4\'f3\'b5\'c4\'b2\'bb\'cd\'ac\'a1\'a3
\f1 \

\f0 \'c8\'e7\'c7\'b0\'cb\'f9\'ca\'f6\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'d2\'bb\'b8\'f6\'c8\'cb\'c1\'b3\'bc\'af\'ba\'cf\'c9\'cf\'c7\'f3\'b5\'c3
\f1 k
\f0 \'b8\'f6\'cc\'d8\'d5\'f7\'cf\'f2\'c1\'bf\'a3\'ac\'bb\'b9\'d4\'ad\'ce\'aa\'c8\'cb\'c1\'b3\'cd\'bc\'cf\'f1\'b5\'c4\'bb\'b0\'be\'cd\'cf\'f1\'cf\'c2\'c3\'e6\'d5\'e2\'d1\'f9\'a3\'ba
\f1 \
\
\

\f0 \'b5\'c3\'b5\'bd\'c1\'cb
\f1 k
\f0 \'b8\'f6\'cc\'d8\'d5\'f7\'cf\'f2\'c1\'bf\'a3\'ac\'c8\'e7\'ba\'ce\'c6\'a5\'c5\'e4\'c4\'b3\'c8\'cb\'c1\'b3\'ba\'cd\'ca\'fd\'be\'dd\'bf\'e2\'c4\'da\'c8\'cb\'c1\'b3\'ca\'c7\'b7\'f1\'cf\'e0\'cb\'c6\'c4\'d8\'a3\'ac\'b7\'bd\'b7\'a8\'ca\'c7\'bd\'ab\'d5\'e2\'b8\'f6\'c8\'cb\'c1\'b3\'d4\'da
\f1 k
\f0 \'b8\'f6\'cc\'d8\'d5\'f7\'cf\'f2\'c1\'bf\'c9\'cf\'d7\'f6\'cd\'b6\'d3\'b0\'a3\'ac\'b5\'c3\'b5\'bd
\f1 k
\f0 \'ce\'ac\'b5\'c4\'c1\'d0\'cf\'f2\'c1\'bf\'bb\'f2\'d5\'df\'d0\'d0\'cf\'f2\'c1\'bf\'a3\'ac\'c8\'bb\'ba\'f3\'ba\'cd\'d2\'d1\'d3\'d0\'b5\'c4\'cd\'b6\'d3\'b0\'c7\'f3\'b5\'c3\'c5\'b7\'ca\'bd\'be\'e0\'c0\'eb\'a3\'ac\'b8\'f9\'be\'dd\'e3\'d0\'d6\'b5\'c0\'b4\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'c6\'a5\'c5\'e4\'a1\'a3\'be\'df\'cc\'e5\'b5\'c4\'b7\'bd\'b7\'a8\'d4\'da\'c8\'cb\'c1\'b3\'ca\'b6\'b1\'f0\'be\'ad\'b5\'e4\'cb\'e3\'b7\'a8\'d2\'bb\'a3\'ba\'cc\'d8\'d5\'f7\'c1\'b3\'b7\'bd\'b7\'a8\'a3\'a8
\f1 Eigenface
\f0 \'a3\'a9\'c0\'ef\'d3\'d0\'a3\'ac\'bf\'c9\'c7\'b0\'cd\'f9\'b2\'e9\'bf\'b4\'a1\'a3\'d0\'e8\'d2\'aa\'cb\'b5\'c3\'f7\'b5\'c4\'ca\'c7\'a3\'ac
\f1 LDA
\f0 \'ba\'cd
\f1 PCA
\f0 \'c1\'bd\'d6\'d6\'b7\'bd\'b7\'a8\'b6\'d4\'b9\'e2\'d5\'d5\'b6\'bc\'ca\'c7\'b1\'c8\'bd\'cf\'c3\'f4\'b8\'d0\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'c3\'b9\'e2\'d5\'d5\'be\'f9\'d4\'c8\'b5\'c4\'cd\'bc\'cf\'f1\'d7\'f7\'ce\'aa\'d2\'c0\'be\'dd\'c8\'a5\'c5\'d0\'b1\'f0\'b7\'c7\'be\'f9\'d4\'c8\'b5\'c4\'a3\'ac\'c4\'c7\'bb\'f9\'b1\'be\'be\'cd\'b2\'d2\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'b2\'ce\'bf\'bc\'ce\'c4\'cf\'d7\'a3\'ba
\f1 \
[1]Jerry Lead 
\f0 \'cf\'df\'d0\'d4\'c5\'d0\'b1\'f0\'b7\'d6\'ce\'f6\'a3\'a8
\f1 Linear Discriminant Analysis
\f0 \'a3\'a9\'a3\'a8\'d2\'bb\'a3\'a9
\f1 \
[2]http://docs.opencv.org/modules/contrib/doc/facerec/facerec_tutorial.html}