{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red128\green128\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgray\c57415;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16900\viewh13540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf2 \
UITextField
\f1 \'ca\'b9\'d3\'c3
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\

\f1 \'ca\'f4\'d0\'d4\'a3\'ba
\f0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs18 \cf3 \CocoaLigature0 returnKeyType        returen
\f1 \'bc\'fc\'c0\'e0\'d0\'cd\'a3\'ba\'a1\'b0\'cb\'d1\'cb\'f7\'a1\'b1
\f2 \
clearButtonMode      
\f1 \'c7\'e5\'b3\'fd\'b0\'b4\'c5\'a5
\f2 \
keyboardType         
\f1 \'bc\'fc\'c5\'cc\'c0\'e0\'d0\'cd\'a3\'ba\'d3\'a2\'d3\'ef\'bc\'fc\'c5\'cc
\f2 \
keyboardAppearance   
\f1 \'bc\'fc\'c5\'cc\'e4\'d6\'c8\'be
\f2 \
placeholder          
\f1 \'cc\'e1\'ca\'be\'ce\'c4\'d7\'d6
\f2 \
borderStyle          
\f1 \'b1\'df\'bf\'f2\'c0\'e0\'d0\'cd
\f0\fs24 \cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\
\
UITextBorderStyle
\f1 \'c1\'d0\'b1\'ed\'a3\'ba
\f0 \

\fs18 \cf3 none
\f1 \'a3\'ba       \'ce\'de\'b1\'df\'bf\'f2
\f0 \
line
\f1 \'a3\'ba         \'d6\'b1\'bd\'c7\'be\'d8\'d0\'ce
\f0 \
bezel
\f1 \'a3\'ba       \'d3\'d0\'d2\'f5\'d3\'b0
\f0 \
roundRect
\f1 \'a3\'ba\'d3\'d0\'d4\'b2\'bd\'c7\'be\'d8\'d0\'ce
\fs24 \cf2 \

\fs18 \cf3 \
\'cc\'e6\'b4\'fa
\fs24 \cf2 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs18 \cf3 \CocoaLigature0 tf.layer.borderWidth = 1\
tf.layer.borderColor = UIColor.black.withAlphaComponent(0.3).cgColor\
tf.layer.cornerRadius = 6\
tf.layer.masksToBounds = true
\f1\fs24 \cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
UITextFieldViewMode\'c1\'d0\'b1\'ed\'a3\'ba\

\f0\fs18 \cf3 never
\f1 \'a3\'ba          \'b4\'d3\'b2\'bb\'b3\'f6\'cf\'d6
\f0 \
whileEditing      
\f1 \'b1\'e0\'bc\'ad\'ca\'b1\'b3\'f6\'cf\'d6
\f0 \

\f1 unless
\f0 Editing
\f1 \'a3\'ba\'b2\'bb\'b1\'e0\'bc\'ad\'ca\'b1\'b3\'f6\'cf\'d6
\f0 \
always
\f1 \'a3\'ba         \'d7\'dc\'ca\'c7\'b3\'f6\'cf\'d6
\f0\fs24 \cf2 \
\
\
\
UIReturnKeyType
\f1 \'c1\'d0\'b1\'ed\'a3\'ba
\f0 \

\fs18 \cf3 default\
go\
google\
join\
next\
route\
search\
send\
yahoo\
done\
emergencyCall\
continue
\fs24 \cf2 \
\
\
UITextField
\f1 \'b1\'b3\'be\'b0\'cd\'bc
\f0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs18 \cf3 \CocoaLigature0 backgroundColor:
\f1 \'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab
\f2 \
background 
\f1 \'a3\'ba\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac
\f2 \
\
isEnabled
\f1 \'a3\'ba
\f2 tf
\f1 \'b2\'bb\'c4\'dc\'b1\'e0\'bc\'ad
\f2 \
disabledBackground
\f1 \'a3\'ba\'d6\'bb\'d3\'d0tf\'b2\'bb\'c4\'dc\'b1\'e0\'bc\'ad\'ca\'b1\'a3\'ac\'b4\'cb\'ca\'f4\'d0\'d4\'b2\'c5\'d3\'d0\'d3\'c3
\f0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\
\

\fs24 \cf2 UITextField
\f1 \'b8\'a1\'b6\'af\'ca\'d3\'cd\'bc\'a3\'a8Overly view\'a3\'a9
\f0\fs18 \cf3 \

\f1 \'d7\'f3\'b2\'e0\'b0\'b4\'c5\'a5
\f0\fs24 \cf2 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs18 \cf3 \CocoaLigature0 let leftview = UIImageView.init()\
leftview.frame = CGRect.init(x: 0, y: 0, width: 40, height: 40)\
leftview.image = UIImage.init(named: "Action_SearchInPage_60x60_")\
self.leftView = leftview\
self.leftViewMode = .always\
self.leftViewRect(forBounds: CGRect.init(x: 0, y: 0, width: 40, height: 40))
\f0\fs24 \cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \

\f1\fs18 \cf3 \'d3\'d2\'b2\'e0\'b0\'b4\'c5\'a5\'a3\'ba\'a3\'a8\'bb\'e1\'b0\'d1\'d7\'d4\'b4\'f8\'c7\'e5\'b3\'fd\'b0\'b4\'c5\'a5\'b8\'b2\'b8\'c7\'a3\'a9
\f0\fs24 \cf2 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs18 \cf3 \CocoaLigature0 let btn1 = UIButton.init(type: UIButtonType.custom)\
btn1.tag = 10001\
btn1.addTarget(self, action: #selector(buttonClick(sender:)), for: UIControlEvents.touchUpInside)\
let rightview2 = btn1\
rightview2.frame = CGRect.init(x: 0, y: 0, width: 26, height: 26)\
rightview2.setImage(UIImage.init(named: "EmotionProgressCancelBtn_22x24_"), for: UIControlState.normal)\
self.rightView = rightview2\
self.rightViewMode = .whileEditing\
self.rightViewRect(forBounds: CGRect.init(x: 0, y: 0, width: 40, height: 40))\
self.rightView?.isHidden = true
\f0\fs24 \cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
UITextField
\f1 \'b4\'fa\'c0\'ed
\f2\fs22 \CocoaLigature0 UITextFieldDelegate
\f0\fs24 \CocoaLigature1 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs18 \cf3 \CocoaLigature0 func textFieldShouldBeginEditing(_ textField: UITextField) -> Bool    \
func textFieldDidBeginEditing(_ textField: UITextField)  
\f1 \'bf\'aa\'ca\'bc\'b1\'e0\'bc\'ad
\f2 \
func textFieldShouldEndEditing(_ textField: UITextField) -> Bool  \
func textFieldDidEndEditing(_ textField: UITextField)  
\f1 \'bd\'e1\'ca\'f8\'b1\'e0\'bc\'ad
\f2 \
func textFieldDidEndEditing(_ textField: UITextField, reason: UITextFieldDidEndEditingReason)  
\f1 \'bd\'e1\'ca\'f8\'b1\'e0\'bc\'ad\'a3\'ba\'b8\'bd\'b4\'f8\'d4\'ad\'d2\'f2
\f2 \
func textField(_ textField: UITextField, shouldChangeCharactersIn range: NSRange, replacementString string: String) -> Bool  
\f1 \'b0\'b4
\f2 return
\f1 \'bc\'fc\'b4\'a5\'b7\'a2
\f2 \
func textFieldShouldClear(_ textField: UITextField) -> Bool  clear
\f1 \'b0\'b4\'c5\'a5\'ca\'c7\'b7\'f1\'bf\'c9\'d3\'c3
\f2 \
func textFieldShouldReturn(_ textField: UITextField) -> Bool  return
\f1 \'bc\'fc\'ca\'c7\'b7\'f1\'bf\'c9\'d3\'c3
\f0\fs24 \cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
}