{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red179\green179\blue179;
\red18\green139\blue2;\red255\green255\blue255;\red133\green0\blue2;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c75294\c75294\c75294;
\cssrgb\c0\c60000\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c60000\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16820\viewh14920\viewkind0
\deftab720
\pard\pardeftab720\sl500\sa298\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'cb\'c1\'b3\'ca\'b6\'b1\'f0\'be\'ad\'b5\'e4\'cb\'e3\'b7\'a8\'d2\'bb\'a3\'ba\'cc\'d8\'d5\'f7\'c1\'b3\'b7\'bd\'b7\'a8\'a3\'a8Eigenface\'a3\'a9\
\pard\pardeftab720\sl340\partightenfactor0

\b0\fs24 \cf2 \'d4\'ad\'b4\'b4\uc0\u160 2014\'c4\'ea03\'d4\'c230\'c8\'d5 22:59:00\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'ea\'c7\'a9\'a3\'ba\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}{\field{\*\fldinst{HYPERLINK "http://so.csdn.net/so/search/s.do?q=%E7%89%B9%E5%BE%81%E8%84%B8&t=blog"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \'cc\'d8\'d5\'f7\'c1\'b3}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u160 /\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}{\field{\*\fldinst{HYPERLINK "http://so.csdn.net/so/search/s.do?q=Eigenface&t=blog"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Eigenface}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u160 /\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}{\field{\*\fldinst{HYPERLINK "http://so.csdn.net/so/search/s.do?q=%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB&t=blog"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \'c8\'cb\'c1\'b3\'ca\'b6\'b1\'f0}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u160 /\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\partightenfactor0
\ls2\ilvl0
\f1\fs22 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 41772
\f0\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/smartempire/article/details/21406005"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \'b1\'e0\'bc\'ad}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c9\'be\'b3\'fd\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f2\fs28 \cf2 \'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'ca\'c7\'df\'a3\'d6\'f7\'d2\'aa\'bd\'e9\'c9\'dc\'c8\'cb\'c1\'b3\'ca\'b6\'b1\'f0\'be\'ad\'b5\'e4\'b7\'bd\'b7\'a8\'b5\'c4\'b5\'da\'d2\'bb\'c6\'aa\'a3\'ac\'ba\'f3\'d0\'f8\'bb\'e1\'d3\'d0\'c6\'e4\'cb\'fb\'b7\'bd\'b7\'a8\'b8\'fc\'d0\'c2\'a1\'a3\'cc\'d8\'d5\'f7\'c1\'b3\'b7\'bd\'b7\'a8\'bb\'f9\'b1\'be\'ca\'c7\'bd\'ab\'c8\'cb\'c1\'b3\'ca\'b6\'b1\'f0\'cd\'c6\'cf\'f2\'d5\'e6\'d5\'fd\'bf\'c9\'d3\'c3\'b5\'c4\'b5\'da\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'ac\'c1\'cb\'bd\'e2\'d2\'bb\'cf\'c2\'bb\'b9\'ca\'c7\'ba\'dc\'d3\'d0\'b1\'d8\'d2\'aa\'b5\'c4\'a1\'a3\'cc\'d8\'d5\'f7\'c1\'b3\'d3\'c3\'b5\'bd\'b5\'c4\'c0\'ed\'c2\'db\'bb\'f9\'b4\'a1
\f3 PCA
\f2 \'d4\'da\'c1\'ed\'d2\'bb\'c6\'aa\'b2\'a9\'bf\'cd\'c0\'ef\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/smartempire/article/details/22938315"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \'cc\'d8\'d5\'f7\'c1\'b3
\f3 (Eigenface)
\f2 \'c0\'ed\'c2\'db\'bb\'f9\'b4\'a1
\f3 -PCA(
\f2 \'d6\'f7\'b3\'c9\'b7\'d6\'b7\'d6\'ce\'f6\'b7\'a8
\f3 )}}
\f3 \'a0
\f2 \'a1\'a3\'b1\'be\'ce\'c4\'b5\'c4\'b2\'ce\'bf\'bc\'d7\'ca\'c1\'cf\'b8\'bd\'d4\'da\'d7\'ee\'ba\'f3\'c1\'cb
\f3 ^_^
\f0\fs24 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f2\fs36 \cf5 \strokec5 \'b2\'bd\'d6\'e8\'d2\'bb
\fs28 \cf2 \strokec2 \'a3\'ba\'bb\'f1\'c8\'a1\'b0\'fc\'ba\'ac
\f3 M
\f2 \'d5\'c5\'c8\'cb\'c1\'b3\'cd\'bc\'cf\'f1\'b5\'c4\'bc\'af\'ba\'cf
\f3 S
\f2 \'a1\'a3\'d4\'da\'ce\'d2\'c3\'c7\'b5\'c4\'c0\'fd\'d7\'d3\'c0\'ef\'d3\'d0
\f3 25
\f2 \'d5\'c5\'c8\'cb\'c1\'b3\'cd\'bc\'cf\'f1\'a3\'a8\'cb\'e4\'c8\'bb\'ca\'c7
\f3 25
\f2 \'b8\'f6\'b2\'bb\'cd\'ac\'c8\'cb\'b5\'c4\'c8\'cb\'c1\'b3\'b5\'c4\'cd\'bc\'cf\'f1\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'b4\'d7\'c5\'d4\'f5\'c3\'b4\'b2\'bb\'cf\'f1\'c4\'d8\'a3\'ac\'c4\'d1\'b5\'c0\'ce\'d2\'d3\'d0\'c1\'b3\'c3\'a4\'d6\'a2\'c3\'b4\'a3\'a9\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'c5\'b6\'a1\'a3\'c3\'bf\'d5\'c5\'cd\'bc\'cf\'f1\'bf\'c9\'d2\'d4\'d7\'aa\'bb\'bb\'b3\'c9\'d2\'bb\'b8\'f6
\f3 N
\f2 \'ce\'ac\'b5\'c4\'cf\'f2\'c1\'bf\'a3\'a8\'ca\'c7\'b5\'c4\'a3\'ac\'c3\'bb\'b4\'ed\'a3\'ac\'d2\'bb\'b8\'f6\'cf\'f1\'cb\'d8\'d2\'bb\'b8\'f6\'cf\'f1\'cb\'d8\'b5\'c4\'c5\'c5\'b3\'c9\'d2\'bb\'d0\'d0\'be\'cd\'ba\'c3\'c1\'cb\'a3\'ac\'d6\'c1\'d3\'da\'ca\'c7\'ba\'e1\'d7\'c5\'bb\'b9\'ca\'c7\'ca\'fa\'d7\'c5\'bb\'f1\'c8\'a1\'d4\'ad\'cd\'bc\'cf\'f1\'b5\'c4\'cf\'f1\'cb\'d8\'a3\'ac\'cb\'e6\'c4\'e3\'d7\'d4\'bc\'ba\'a3\'ac\'d6\'bb\'d2\'aa\'c7\'b0\'ba\'f3\'cd\'b3\'d2\'bb\'be\'cd\'bf\'c9\'d2\'d4\'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1\'d5\'e2
\f3 M
\f2 \'b8\'f6\'cf\'f2\'c1\'bf\'b7\'c5\'b5\'bd\'d2\'bb\'b8\'f6\'bc\'af\'ba\'cf
\f3 S
\f2 \'c0\'ef\'a3\'ac\'c8\'e7\'cf\'c2\'ca\'bd\'cb\'f9\'ca\'be\'a1\'a3
\f0\fs24 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f3\fs28 \cf2 \uc0\u8232 
\f0\fs24 \

\f3\fs28 \uc0\u8232 
\f0\fs24 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f2\fs36 \cf5 \strokec5 \'b2\'bd\'d6\'e8\'b6\'fe
\fs28 \cf2 \strokec2 \'a3\'ba\'d4\'da\'bb\'f1\'c8\'a1\'b5\'bd\'c8\'cb\'c1\'b3\'cf\'f2\'c1\'bf\'bc\'af\'ba\'cf
\f3 S
\f2 \'ba\'f3\'a3\'ac\'bc\'c6\'cb\'e3\'b5\'c3\'b5\'bd\'c6\'bd\'be\'f9\'cd\'bc\'cf\'f1
\f4 \cb6 \uc0\u936 
\f3 \cb1 \'a0
\f2 \'a3\'ac\'d6\'c1\'d3\'da\'d4\'f5\'c3\'b4\'bc\'c6\'cb\'e3\'c6\'bd\'be\'f9\'cd\'bc\'cf\'f1\'a3\'ac\'b9\'ab\'ca\'bd\'d4\'da\'cf\'c2\'c3\'e6\'a1\'a3\'be\'cd\'ca\'c7\'b0\'d1\'bc\'af\'ba\'cf
\f3 S
\f2 \'c0\'ef\'c3\'e6\'b5\'c4\'cf\'f2\'c1\'bf\'b1\'e9\'c0\'fa\'d2\'bb\'b1\'e9\'bd\'f8\'d0\'d0\'c0\'db\'bc\'d3\'a3\'ac\'c8\'bb\'ba\'f3\'c8\'a1\'c6\'bd\'be\'f9\'d6\'b5\'a1\'a3\'b5\'c3\'b5\'bd\'b5\'c4\'d5\'e2\'b8\'f6
\f4 \cb6 \uc0\u936 \cb1 \'a0
\f2 \'c6\'e4\'ca\'b5\'bb\'b9\'cd\'a6\'d3\'d0\'d2\'e2\'cb\'bc\'b5\'c4\'a3\'ac
\f4 \cb6 \uc0\u936 \cb1 \'a0
\f2 \'c6\'e4\'ca\'b5\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6
\f3 N
\f2 \'ce\'ac\'cf\'f2\'c1\'bf\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'d9\'b0\'d1\'cb\'fc\'bb\'b9\'d4\'ad\'bb\'d8\'cd\'bc\'cf\'f1\'b5\'c4\'d0\'ce\'ca\'bd\'b5\'c4\'bb\'b0\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'c8\'e7\'cf\'c2\'b5\'c4
\f3 \'93
\f2 \'c6\'bd\'be\'f9\'c1\'b3
\f3 \'94
\f2 \'a3\'ac\'ca\'c7\'b5\'c4\'c3\'bb\'b4\'ed\'a3\'ac\'bb\'b9\'cb\'fb\'c2\'e8\'b5\'c4\'cd\'a6\'cb\'a7\'b0\'a1\'a1\'a3\'c4\'c7\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'bf\'b4\'d2\'bb\'cf\'c2\'c4\'b3\'bc\'c6\'cb\'e3\'bb\'fa\'d1\'a7\'d4\'ba\'c4\'d0\'c9\'fa\'c6\'bd\'be\'f9\'cf\'c2\'c0\'b4\'b6\'bc\'b3\'a4\'b5\'c3\'ca\'b2\'c3\'b4\'d1\'f9\'d7\'d3\'a3\'ac\'d3\'c3\'c9\'cf\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3
\f0\fs24 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f3\fs28 \cf2 \uc0\u8232 
\f0\fs24 \

\f3\fs28 \uc0\u8232 
\f0\fs24 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f2\fs36 \cf5 \strokec5 \'b2\'bd\'d6\'e8\'c8\'fd
\fs28 \cf2 \strokec2 \'a3\'ba\'bc\'c6\'cb\'e3\'c3\'bf\'d5\'c5\'cd\'bc\'cf\'f1\'ba\'cd\'c6\'bd\'be\'f9\'cd\'bc\'cf\'f1\'b5\'c4\'b2\'ee\'d6\'b5
\f4 \cb6 \uc0\u934 \'a0
\f3 \cb1 \'a0
\f2 \'a3\'ac\'be\'cd\'ca\'c7\'d3\'c3
\f3 S
\f2 \'bc\'af\'ba\'cf\'c0\'ef\'b5\'c4\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'bc\'f5\'c8\'a5\'b2\'bd\'d6\'e8\'b6\'fe\'d6\'d0\'b5\'c4\'c6\'bd\'be\'f9\'d6\'b5\'a1\'a3
\f0\fs24 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f3\fs28 \cf2 \uc0\u8232 
\f0\fs24 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f2\fs36 \cf5 \strokec5 \'b2\'bd\'d6\'e8\'cb\'c4
\fs28 \cf2 \strokec2 \'a3\'ba\'d5\'d2\'b5\'bd
\f3 M
\f2 \'b8\'f6\'d5\'fd\'bd\'bb\'b5\'c4\'b5\'a5\'ce\'bb\'cf\'f2\'c1\'bf
\f4 \cb6 u
\fs24 \sub n
\fs28 \nosupersub \'a0
\f2 \cb1 \'a3\'ac\'d5\'e2\'d0\'a9\'b5\'a5\'ce\'bb\'cf\'f2\'c1\'bf\'c6\'e4\'ca\'b5\'ca\'c7\'d3\'c3\'c0\'b4\'c3\'e8\'ca\'f6
\f4 \cb6 \uc0\u934 \'a0
\f3 \cb1 \'a0
\f2 \'a3\'a8\'b2\'bd\'d6\'e8\'c8\'fd\'d6\'d0\'b5\'c4\'b2\'ee\'d6\'b5\'a3\'a9\'b7\'d6\'b2\'bc\'b5\'c4\'a1\'a3
\f4 \cb6 u
\fs24 \sub n
\f3\fs28 \nosupersub \'a0
\f2 \cb1 \'c0\'ef\'c3\'e6\'b5\'c4\'b5\'da
\f3 k
\f2 \'a3\'a8
\f3 k=1,2,3...M)
\f2 \'b8\'f6\'cf\'f2\'c1\'bf
\f4 \cb6 u
\fs20 \sub k
\f3\fs28 \cb1 \nosupersub \'a0
\f2 \'ca\'c7\'cd\'a8\'b9\'fd\'cf\'c2\'ca\'bd\'bc\'c6\'cb\'e3\'b5\'c4\'a3\'ac
\f0\fs24 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f3\fs28 \cf2 \pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs24 \cf2 \
\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f2\fs28 \cf2 \'b5\'b1\'d5\'e2\'b8\'f6
\f3 \uc0\u955 k
\f2 \'a3\'a8\'d4\'ad\'ce\'c4\'c0\'ef\'c8\'a1\'c1\'cb\'b8\'f6\'c3\'fb\'d7\'d6\'bd\'d0\'cc\'d8\'d5\'f7\'d6\'b5\'a3\'a9\'c8\'a1\'d7\'ee\'d0\'a1\'b5\'c4\'d6\'b5\'ca\'b1\'a3\'ac
\f4 \cb6 u
\fs20 \sub k
\f3\fs28 \nosupersub \'a0\cb1 \'a0
\f2 \'bb\'f9\'b1\'be\'be\'cd\'c8\'b7\'b6\'a8\'c1\'cb\'a1\'a3\'b2\'b9\'b3\'e4\'d2\'bb\'cf\'c2\'a3\'ac\'b8\'d5\'b2\'c5\'d2\'b2\'cb\'b5\'c1\'cb\'a3\'ac\'d5\'e2
\f3 M
\f2 \'b8\'f6\'cf\'f2\'c1\'bf\'ca\'c7\'cf\'e0\'bb\'a5\'d5\'fd\'bd\'bb\'b6\'f8\'c7\'d2\'ca\'c7\'b5\'a5\'ce\'bb\'b3\'a4\'b6\'c8\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'c0\'b2\'a3\'ac
\f4 \cb6 u
\fs20 \sub k
\f3\fs28 \nosupersub \'a0\cb1 \'a0
\f2 \'bb\'b9\'d2\'aa\'c2\'fa\'d7\'e3\'cf\'c2\'ca\'bd\'a3\'ba
\f3 \uc0\u8232 
\f0\fs24 \

\f3\fs28 \uc0\u8232 
\f0\fs24 \

\f2\fs28 \'c9\'cf\'c3\'e6\'b5\'c4\'b5\'c8\'ca\'bd\'ca\'b9\'b5\'c3
\f4 u
\fs20 \sub k
\f3\fs28 \nosupersub \'a0
\f2 \'ce\'aa\'b5\'a5\'ce\'bb\'d5\'fd\'bd\'bb\'cf\'f2\'c1\'bf\'a1\'a3\'bc\'c6\'cb\'e3\'c9\'cf\'c3\'e6\'b5\'c4
\f4 u
\fs20 \sub k
\f3\fs28 \nosupersub \'a0
\f2 \'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'bc\'c6\'cb\'e3\'c8\'e7\'cf\'c2\'d0\'ad\'b7\'bd\'b2\'ee\'be\'d8\'d5\'f3\'b5\'c4\'cc\'d8\'d5\'f7\'cf\'f2\'c1\'bf\'a3\'ba
\f0\fs24 \

\f3\fs28 \uc0\u8232 
\f0\fs24 \

\f2\fs28 \'c6\'e4\'d6\'d0
\f0\fs24 \

\f3\fs28 \uc0\u8232 
\f0\fs24 \

\f2\fs28 \'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6
\f3 NxN
\f2 \'a3\'a8\'b1\'c8\'c8\'e7
\f3 100x100
\f2 \'a3\'a9\'ce\'ac\'b5\'c4\'cd\'bc\'cf\'f1\'c0\'b4\'cb\'b5\'a3\'ac\'c9\'cf\'ca\'f6\'d6\'b1\'bd\'d3\'bc\'c6\'cb\'e3\'c6\'e4\'cc\'d8\'d5\'f7\'cf\'f2\'c1\'bf\'bc\'c6\'cb\'e3\'c1\'bf\'ca\'b5\'d4\'da\'ca\'c7\'cc\'ab\'b4\'f3\'c1\'cb\'a3\'a8\'d0\'ad\'b7\'bd\'b2\'ee\'be\'d8\'d5\'f3\'bf\'c9\'d2\'d4\'b4\'ef\'b5\'bd
\f3 10000x10000
\f2 \'a3\'a9\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'d0\'c1\'cb\'c8\'e7\'cf\'c2\'b5\'c4\'bc\'f2\'b5\'a5\'bc\'c6\'cb\'e3\'a1\'a3
\f0\fs24 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f2\fs36 \cf5 \strokec5 \'b2\'bd\'d6\'e8\'cb\'c4\'c1\'ed\'bd\'e2
\fs28 \cf2 \strokec2 \'a3\'ba\'c8\'e7\'b9\'fb\'d1\'b5\'c1\'b7\'cd\'bc\'cf\'f1\'b5\'c4\'ca\'fd\'c1\'bf\'d0\'a1\'d3\'da\'cd\'bc\'cf\'f1\'b5\'c4\'ce\'ac\'ca\'fd\'b1\'c8\'c8\'e7\'a3\'a8
\f3 M<N^2)
\f2 \'a3\'ac\'c4\'c7\'c3\'b4\'c6\'f0\'d7\'f7\'d3\'c3\'b5\'c4\'cc\'d8\'d5\'f7\'cf\'f2\'c1\'bf\'d6\'bb\'d3\'d0
\f3 M-1
\f2 \'b8\'f6\'b6\'f8\'b2\'bb\'ca\'c7
\f3 N^2
\f2 \'b8\'f6\'a3\'a8\'d2\'f2\'ce\'aa\'c6\'e4\'cb\'fb\'b5\'c4\'cc\'d8\'d5\'f7\'cf\'f2\'c1\'bf\'b6\'d4\'d3\'a6\'b5\'c4\'cc\'d8\'d5\'f7\'d6\'b5\'ce\'aa
\f3 0
\f2 \'a3\'a9\'a3\'ac\'cb\'f9\'d2\'d4\'c7\'f3\'bd\'e2\'cc\'d8\'d5\'f7\'cf\'f2\'c1\'bf\'ce\'d2\'c3\'c7\'d6\'bb\'d0\'e8\'d2\'aa\'c7\'f3\'bd\'e2\'d2\'bb\'b8\'f6
\f3 NxN
\f2 \'b5\'c4\'be\'d8\'d5\'f3\'a1\'a3\'d5\'e2\'b8\'f6\'be\'d8\'d5\'f3\'be\'cd\'ca\'c7\'b2\'bd\'d6\'e8\'cb\'c4\'d6\'d0\'b5\'c4
\f3 A
\f4 A
\fs23\fsmilli11667 \super T
\f3\fs28 \nosupersub \'a0
\f2 \'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'c9\'e8\'b8\'c3\'be\'d8\'d5\'f3\'ce\'aa
\f3 L
\f2 \'a3\'ac\'c4\'c7\'c3\'b4
\f3 L
\f2 \'b5\'c4\'b5\'da
\f3 m
\f2 \'d0\'d0
\f3 n
\f2 \'c1\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'bf\'c9\'d2\'d4\'b1\'ed\'ca\'be\'ce\'aa\'a3\'ba
\f0\fs24 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f3\fs28 \cf2 \uc0\u8232 
\f0\fs24 \

\f2\fs28 \'d2\'bb\'b5\'a9\'ce\'d2\'c3\'c7\'d5\'d2\'b5\'bd\'c1\'cb
\f3 L
\f2 \'be\'d8\'d5\'f3\'b5\'c4
\f3 M
\f2 \'b8\'f6\'cc\'d8\'d5\'f7\'cf\'f2\'c1\'bf
\b v
\fs23\fsmilli11667 \sub l
\b0\fs28 \nosupersub \'a3\'ac\'c4\'c7\'c3\'b4\'d0\'ad\'b7\'bd\'b2\'ee\'be\'d8\'d5\'f3\'b5\'c4\'cc\'d8\'d5\'f7\'cf\'f2\'c1\'bf
\f4\b \cb6 u
\fs24 \sub l
\f2\b0\fs28 \cb1 \nosupersub \'be\'cd\'bf\'c9\'d2\'d4\'b1\'ed\'ca\'be\'ce\'aa\'a3\'ba
\f0\fs24 \

\f3\fs28 \uc0\u8232 
\f0\fs24 \

\f2\fs28 \'d5\'e2\'d0\'a9\'cc\'d8\'d5\'f7\'cf\'f2\'c1\'bf\'c8\'e7\'b9\'fb\'bb\'b9\'d4\'ad\'b3\'c9\'cf\'f1\'cb\'d8\'c5\'c5\'c1\'d0\'b5\'c4\'bb\'b0\'a3\'ac\'c6\'e4\'ca\'b5\'bb\'b9\'c2\'f9\'cf\'f1\'c8\'cb\'c1\'b3\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'b3\'c6\'d6\'ae\'ce\'aa\'cc\'d8\'d5\'f7\'c1\'b3\'a3\'a8\'c8\'e7\'cf\'c2\'cd\'bc\'a3\'a9\'a1\'a3\'cd\'bc\'c0\'ef\'d3\'d0\'b6\'fe\'ca\'ae\'ce\'e5\'b8\'f6\'cc\'d8\'d5\'f7\'c1\'b3\'a3\'ac\'ca\'fd\'c1\'bf\'c9\'cf\'ba\'cd\'d1\'b5\'c1\'b7\'cd\'bc\'cf\'f1\'cf\'e0\'b5\'c8\'d6\'bb\'ca\'c7\'c7\'c9\'ba\'cf\'a1\'a3\'d3\'d0\'c2\'db\'ce\'c4\'b1\'ed\'c3\'f7\'d2\'bb\'b0\'e3\'b5\'c4\'d3\'a6\'d3\'c3
\f3 40
\f2 \'b8\'f6\'cc\'d8\'d5\'f7\'c1\'b3\'d2\'d1\'be\'ad\'d7\'e3\'b9\'bb\'c1\'cb\'a1\'a3\'c2\'db\'ce\'c4{\field{\*\fldinst{HYPERLINK "http://www.cs.ucsb.edu/~mturk/Papers/jcn.pdf"}}{\fldrslt 
\f3 \cf3 \ul \ulc3 \strokec3 Eigenface for recognition}}\'c0\'ef\'d6\'bb\'d3\'c3\'c1\'cb
\f3 7
\f2 \'b8\'f6\'cc\'d8\'d5\'f7\'c1\'b3\'c0\'b4\'b1\'ed\'c3\'f7\'ca\'b5\'d1\'e9\'a1\'a3
\f0\fs24 \

\f3\fs28 \uc0\u8232 
\f0\fs24 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f2\fs36 \cf5 \cb6 \strokec5 \'b2\'bd\'d6\'e8\'ce\'e5
\fs28 \cf2 \cb1 \strokec2 \'a3\'ba\'ca\'b6\'b1\'f0\'c8\'cb\'c1\'b3\'a1\'a3
\f3 OK
\f2 \'a3\'ac\'d6\'d5\'d3\'da\'b5\'bd\'d5\'e2\'b2\'bd\'c1\'cb\'a3\'ac\'b1\'f0\'c8\'c6\'d4\'ce\'c0\'b2\'a3\'ac\'c9\'cf\'c3\'e6\'bc\'b8\'b2\'bd\'ca\'c7\'ce\'aa\'c1\'cb\'b6\'d4\'c8\'cb\'c1\'b3\'bd\'f8\'d0\'d0\'bd\'b5\'ce\'ac\'d5\'d2\'b5\'bd\'b1\'ed\'d5\'f7\'c8\'cb\'c1\'b3\'b5\'c4\'ba\'cf\'ca\'ca\'cf\'f2\'c1\'bf\'b5\'c4\'a1\'a3\'ca\'d7\'cf\'c8\'bf\'bc\'c2\'c7\'d2\'bb\'d5\'c5\'d0\'c2\'b5\'c4\'c8\'cb\'c1\'b3\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d3\'c3\'cc\'d8\'d5\'f7\'c1\'b3\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'b1\'ea\'ca\'be\'a3\'ba
\f0\fs24 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f3\fs28 \cf2 \uc0\u8232 
\f0\fs24 \

\f2\fs28 \'c6\'e4\'d6\'d0
\f3 k=1,2...M,
\f2 \'b6\'d4\'d3\'da\'b5\'da
\f3 k
\f2 \'b8\'f6\'cc\'d8\'d5\'f7\'c1\'b3
\f3 uk
\f2 \'a3\'ac\'c9\'cf\'ca\'bd\'bf\'c9\'d2\'d4\'bc\'c6\'cb\'e3\'c6\'e4\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'a8\'d6\'d8\'a3\'ac
\f3 M
\f2 \'b8\'f6\'c8\'a8\'d6\'d8\'bf\'c9\'d2\'d4\'b9\'b9\'b3\'c9\'d2\'bb\'b8\'f6\'cf\'f2\'c1\'bf\'a3\'ba
\f0\fs24 \

\f3\fs28 \uc0\u8232 
\f0\fs24 \

\f3\fs28 perfect
\f2 \'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'c7\'f3\'b5\'c3\'b5\'c4\'cc\'d8\'d5\'f7\'c1\'b3\'b6\'d4\'c8\'cb\'c1\'b3\'b5\'c4\'b1\'ed\'ca\'be\'c1\'cb\'a3\'a1
\f0\fs24 \

\f2\fs28 \'c4\'c7\'c8\'e7\'ba\'ce\'b6\'d4\'c8\'cb\'c1\'b3\'bd\'f8\'d0\'d0\'ca\'b6\'b1\'f0\'c4\'d8\'a3\'ac\'bf\'b4\'cf\'c2\'ca\'bd\'a3\'ba
\f0\fs24 \

\f3\fs28 \uc0\u8232 
\f0\fs24 \

\f2\fs28 \'c6\'e4\'d6\'d0
\f3 \uc0\u937 
\f2 \'b4\'fa\'b1\'ed\'d2\'aa\'c5\'d0\'b1\'f0\'b5\'c4\'c8\'cb\'c1\'b3\'a3\'ac
\f3 \uc0\u937 k
\f2 \'b4\'fa\'b1\'ed\'d1\'b5\'c1\'b7\'bc\'af\'c4\'da\'b5\'c4\'c4\'b3\'b8\'f6\'c8\'cb\'c1\'b3\'a3\'ac\'c1\'bd\'d5\'df\'b6\'bc\'ca\'c7\'cd\'a8\'b9\'fd\'cc\'d8\'d5\'f7\'c1\'b3\'b5\'c4\'c8\'a8\'d6\'d8\'c0\'b4\'b1\'ed\'ca\'be\'b5\'c4\'a1\'a3\'ca\'bd\'d7\'d3\'ca\'c7\'b6\'d4\'c1\'bd\'d5\'df\'c7\'f3\'c5\'b7\'ca\'bd\'be\'e0\'c0\'eb\'a3\'ac\'b5\'b1\'be\'e0\'c0\'eb\'d0\'a1\'d3\'da\'e3\'d0\'d6\'b5\'ca\'b1\'cb\'b5\'c3\'f7\'d2\'aa\'c5\'d0\'b1\'f0\'b5\'c4\'c1\'b3\'ba\'cd\'d1\'b5\'c1\'b7\'bc\'af\'c4\'da\'b5\'c4\'b5\'da
\f3 k
\f2 \'b8\'f6\'c1\'b3\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'a1\'a3\'b5\'b1\'b1\'e9\'c0\'fa\'cb\'f9\'d3\'d0\'d1\'b5\'c1\'b7\'bc\'af\'b6\'bc\'b4\'f3\'d3\'da\'e3\'d0\'d6\'b5\'ca\'b1\'a3\'ac\'b8\'f9\'be\'dd\'be\'e0\'c0\'eb\'d6\'b5\'b5\'c4\'b4\'f3\'d0\'a1\'d3\'d6\'bf\'c9\'b7\'d6\'ce\'aa\'ca\'c7\'d0\'c2\'b5\'c4\'c8\'cb\'c1\'b3\'bb\'f2\'d5\'df\'b2\'bb\'ca\'c7\'c8\'cb\'c1\'b3\'b5\'c4\'c1\'bd\'d6\'d6\'c7\'e9\'bf\'f6\'a1\'a3\'b8\'f9\'be\'dd\'d1\'b5\'c1\'b7\'bc\'af\'b5\'c4\'b2\'bb\'cd\'ac\'a3\'ac\'e3\'d0\'d6\'b5\'c9\'e8\'b6\'a8\'b2\'a2\'b2\'bb\'ca\'c7\'b9\'cc\'b6\'a8\'b5\'c4\'a1\'a3
\f0\fs24 \

\f2\fs28 \'ba\'f3\'d0\'f8\'bb\'e1\'d3\'d0\'b6\'d4
\f3 PCA
\f2 \'c0\'ed\'c2\'db\'b5\'c4\'b2\'b9\'b3\'e4
\f3 ^_^.
\f2 \'d2\'d1\'b2\'b9\'b3\'e4\'c0\'ed\'c2\'db\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/smartempire/article/details/22938315"}}{\fldrslt \cf7 \strokec7 \'cc\'d8\'d5\'f7\'c1\'b3
\f3 (Eigenface)
\f2 \'c0\'ed\'c2\'db\'bb\'f9\'b4\'a1
\f3 -PCA(
\f2 \'d6\'f7\'b3\'c9\'b7\'d6\'b7\'d6\'ce\'f6\'b7\'a8
\f3 )}}
\f0\fs24 \

\f2\fs28 \'b2\'ce\'bf\'bc\'d7\'ca\'c1\'cf\'a3\'ba
\f0\fs24 \

\f3\fs28 1
\f2 \'a1\'a2
\f3 Eigenface for Recognition
\f2 \'a3\'ba
\f3 http://www.cs.ucsb.edu/~mturk/Papers/jcn.pdf\uc0\u8232 
\f0\fs24 \

\f3\fs28 2
\f2 \'a1\'a2\'cc\'d8\'d5\'f7\'c1\'b3\'ce\'ac\'bb\'f9\'b0\'d9\'bf\'c6\'a3\'ba
\f3 http://zh.wikipedia.org/wiki/%E7%89%B9%E5%BE%81%E8%84%B8
\f0\fs24 \

\f3\fs28 3
\f2 \'a1\'a2
\f3 Eigenface_tutorial
\f2 \'a3\'ba
\f3 http://www.pages.drexel.edu/~sis26/Eigenface%20Tutorial.htm
\f0\fs24 \
\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\'d4\'c4\'b6\'c1\'c8\'ab\'ce\'c4\
\'b0\'e6\'c8\'a8\'c9\'f9\'c3\'f7\'a3\'ba\'b1\'be\'ce\'c4\'ce\'aa\'b2\'a9\'d6\'f7\'d4\'ad\'b4\'b4\'ce\'c4\'d5\'c2\'a3\'ac\'ce\'b4\'be\'ad\'b2\'a9\'d6\'f7\'d4\'ca\'d0\'ed\'b2\'bb\'b5\'c3\'d7\'aa\'d4\'d8\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'be\'ce\'c4\'d2\'d1\'ca\'d5\'c2\'bc\'d3\'da\'d2\'d4\'cf\'c2\'d7\'a8\'c0\'b8\'a3\'ba\
}