{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red128\green128\blue128;\red230\green230\blue230;
\red100\green100\blue100;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c57415;\csgray\c92143;
\cssrgb\c46667\c46667\c46667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16340\viewh15940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\

\fs48 FMDB
\fs24 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\fs28 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\'c8\'fd\'b8\'f6\'d6\'f7\'d2\'aa\'c0\'e0
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs20 \cf3 \cb4 \kerning1\expnd0\expndtw0 1.\expnd0\expndtw0\kerning0
FMDatabase - 
\f1 \'b1\'ed\'ca\'be\'b5\'a5\'b8\'f6
\f0 SQLite
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'a1\'a3
\f0  
\f1 \'d3\'c3\'d3\'da\'d6\'b4\'d0\'d0
\f0 SQL
\f1 \'d3\'ef\'be\'e4
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 2.\expnd0\expndtw0\kerning0
FMResultSet - 
\f1 \'b1\'ed\'ca\'be\'d4\'da
\f0 FMDatabase
\f1 \'c9\'cf\'d6\'b4\'d0\'d0\'b2\'e9\'d1\'af\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 3.\expnd0\expndtw0\kerning0
FMDatabaseQueue - 
\f1 \'c8\'e7\'b9\'fb\'c4\'fa\'cf\'eb\'d2\'aa\'d4\'da\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'c9\'cf\'d6\'b4\'d0\'d0\'b2\'e9\'d1\'af\'ba\'cd\'b8\'fc\'d0\'c2\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b4\'cb\'c0\'e0\'a1\'a3
\f0  
\f1 \'cb\'fc\'d4\'da\'cf\'c2\'c3\'e6\'b5\'c4
\f0 \'93
\f1 \'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab
\f0 \'94
\f1 \'d2\'bb\'bd\'da\'d6\'d0\'c3\'e8\'ca\'f6\'a1\'a3
\f0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \cb1 \
\
\
\

\f1 \'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2
\f0 \
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf3 \cb4 \expnd0\expndtw0\kerning0
\'c2\'b7\'be\'b6\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 1.
\f1 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'c2\'b7\'be\'b6
\f0 : 
\f1 \'b8\'c3\'ce\'c4\'bc\'fe\'b2\'bb\'b1\'d8\'b4\'e6\'d4\'da\'d3\'da\'b4\'c5\'c5\'cc\'c9\'cf\'a1\'a3
\f0  
\f1 \'c8\'e7\'b9\'fb\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'d4\'f2\'ce\'aa\'c4\'fa\'b4\'b4\'bd\'a8\'a1\'a3
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 2.\expnd0\expndtw0\kerning0
@\'93\'94 : 
\f1 \'d4\'da\'c1\'d9\'ca\'b1\'ce\'bb\'d6\'c3\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'ca\'fd\'be\'dd\'bf\'e2\'a1\'a3
\f0  
\f1 \'b8\'c3\'ca\'fd\'be\'dd\'bf\'e2\'b1\'bb\'c9\'be\'b3\'fd\'a3\'ac
\f0 FMDatabase
\f1 \'c1\'ac\'bd\'d3\'b1\'bb\'b9\'d8\'b1\'d5\'a1\'a3
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 3.\expnd0\expndtw0\kerning0
NULL: 
\f1 \'b4\'b4\'bd\'a8\'c4\'da\'b4\'e6\'ca\'fd\'be\'dd\'bf\'e2\'a1\'a3
\f0  
\f1 \'b8\'c3\'ca\'fd\'be\'dd\'bf\'e2\'bd\'ab\'d3\'eb
\f0 FMDatabase
\f1 \'c1\'ac\'bd\'d3\'b9\'d8\'b1\'d5\'ca\'b1\'cf\'fa\'bb\'d9\'a1\'a3
\f0 \
\pard\pardeftab720\partightenfactor0
\cf3 NSString *path = [NSTemporaryDirectory() stringByAppendingPathComponent:@"tmp.db"]; FMDatabase *db = [FMDatabase databaseWithPath:path];\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \cb1 \
\

\f1 \'b4\'f2\'bf\'aa\'ca\'fd\'be\'dd\'bf\'e2
\f0 \
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf3 \cb4 \expnd0\expndtw0\kerning0
\'d4\'da\'d3\'eb\'ca\'fd\'be\'dd\'bf\'e2\'bd\'f8\'d0\'d0\'bd\'bb\'bb\'a5\'d6\'ae\'c7\'b0\'a3\'ac\'b1\'d8\'d0\'eb\'b4\'f2\'bf\'aa\'cb\'fc\'a1\'a3
\f0  
\f1 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d7\'e3\'b9\'bb\'b5\'c4\'d7\'ca\'d4\'b4\'bb\'f2\'c8\'a8\'cf\'de\'b4\'f2\'bf\'aa\'ba\'cd
\f0 /
\f1 \'bb\'f2\'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'d4\'f2\'b4\'f2\'bf\'aa\'ca\'a7\'b0\'dc\'a1\'a3
\f0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b8\'fc\'d0\'c2\'ca\'fd\'be\'dd\'bf\'e2
\f0 \

\f1\fs20 \cf3 \cb4 \'c8\'ce\'ba\'ce\'b2\'bb\'ca\'c7
\f0 SELECT
\f1 \'d3\'ef\'be\'e4\'b5\'c4
\f0 SQL
\f1 \'d3\'ef\'be\'e4\'b6\'bc\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'b8\'fc\'d0\'c2\'a1\'a3
\f0  \

\f1 \'d5\'e2\'b0\'fc\'c0\'a8
\f0 CREATE
\f1 \'a3\'ac
\f0 UPDATE
\f1 \'a3\'ac
\f0 INSERT
\f1 \'a3\'ac
\f0 ALTER
\f1 \'a3\'ac
\f0 COMMIT
\f1 \'a3\'ac
\f0 BEGIN
\f1 \'a3\'ac
\f0 DETACH
\f1 \'a3\'ac
\f0 DELETE
\f1 \'a3\'ac
\f0 DROP
\f1 \'a3\'ac
\f0 END
\f1 \'a3\'ac
\f0 EXPLAIN
\f1 \'a3\'ac
\f0 VACUUM
\f1 \'ba\'cd
\f0 REPLACE
\f1 \'d3\'ef\'be\'e4\'a3\'a8\'d2\'d4\'bc\'b0\'b8\'fc\'b6\'e0\'a3\'a9\'a1\'a3
\f0  \

\f1 \'bb\'f9\'b1\'be\'c9\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4
\f0 SQL
\f1 \'d3\'ef\'be\'e4\'b2\'bb\'d2\'d4
\f0 SELECT
\f1 \'bf\'aa\'cd\'b7\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fc\'ca\'c7\'d2\'bb\'b8\'f6
\f0 update
\f1 \'d3\'ef\'be\'e4\'a1\'a3
\f0 \

\f1 \'d6\'b4\'d0\'d0\'b8\'fc\'d0\'c2\'b7\'b5\'bb\'d8\'b5\'a5\'b8\'f6\'d6\'b5
\f0 BOOL
\f1 \'a1\'a3
\f0  
\f1 \'b7\'b5\'bb\'d8\'d6\'b5\'ce\'aa
\f0 YES
\f1 \'b1\'ed\'ca\'be\'b8\'fc\'d0\'c2\'d2\'d1\'b3\'c9\'b9\'a6\'d6\'b4\'d0\'d0\'a3\'ac\'b7\'b5\'bb\'d8\'d6\'b5\'ce\'aa
\f0 NO
\f1 \'b1\'ed\'ca\'be\'d3\'f6\'b5\'bd\'c4\'b3\'d0\'a9\'b4\'ed\'ce\'f3\'a1\'a3
\f0  
\f1 \'c4\'fa\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3
\f0 -lastErrorMessage
\f1 \'ba\'cd
\f0 -lastErrorCode
\f1 \'b7\'bd\'b7\'a8\'c0\'b4\'bc\'ec\'cb\'f7\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a1\'a3
\f0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \cb1 \
\
\

\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\'b2\'e9\'d1\'af\'ca\'fd\'be\'dd\'bf\'e2
\f0 \

\f1\fs20 \cf3 \cb4 \'d2\'bb\'b8\'f6
\f0 SELECT
\f1 \'d3\'ef\'be\'e4\'ca\'c7\'d2\'bb\'b8\'f6\'b2\'e9\'d1\'af\'a3\'ac\'b2\'a2\'cd\'a8\'b9\'fd\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6
\f0 -executeQuery ...
\f1 \'b7\'bd\'b7\'a8\'d6\'b4\'d0\'d0\'a1\'a3
\f0 \

\f1 \'c8\'e7\'b9\'fb\'b3\'c9\'b9\'a6\'d6\'b4\'d0\'d0\'b2\'e9\'d1\'af\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6
\f0 FMResultSet
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'b7\'f1\'d4\'f2\'ca\'a7\'b0\'dc\'a1\'a3
\f0  
\f1 \'c4\'fa\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3
\f0 -lastErrorMessage
\f1 \'ba\'cd
\f0 -lastErrorCode
\f1 \'b7\'bd\'b7\'a8\'c0\'b4\'c8\'b7\'b6\'a8\'b2\'e9\'d1\'af\'ca\'a7\'b0\'dc\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3
\f0 \

\f1 \'ce\'aa\'c1\'cb\'b1\'e9\'c0\'fa\'b2\'e9\'d1\'af\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 while
\f1 \'a3\'a8\'a3\'a9\'d1\'ad\'bb\'b7\'a1\'a3
\f0  
\f1 \'c4\'e3\'bb\'b9\'d0\'e8\'d2\'aa\'b4\'d3\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc\'a1\'a3
\f0  
\f1 \'ca\'b9\'d3\'c3
\f0 FMDB
\f1 \'a3\'ac\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'d7\'f6\'a3\'ba
\f0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \expnd0\expndtw0\kerning0
FMResultSet *s = [db executeQuery:@"SELECT * FROM myTable"];\
while ([s next]) \{\
       //retrieve values for each record\
\}
\f0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
FMResultSet
\f1 \'d3\'d0\'d0\'ed\'b6\'e0\'b7\'bd\'b7\'a8\'d2\'d4\'ca\'ca\'b5\'b1\'b5\'c4\'b8\'f1\'ca\'bd\'bc\'ec\'cb\'f7\'ca\'fd\'be\'dd\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
intForColumn:\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
longForColumn:\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
longLongIntForColumn:\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
boolForColumn:\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
doubleForColumn:\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
stringForColumn:\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
dateForColumn:\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
dataForColumn:\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
dataNoCopyForColumn:\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
UTF8StringForColumn:\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
objectForColumn:\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\'b9\'d8\'b1\'d5\'ca\'fd\'be\'dd\'bf\'e2
\f0 \

\f1\fs20 \cf3 \cb4 \'d4\'da\'ca\'fd\'be\'dd\'bf\'e2\'c9\'cf\'d6\'b4\'d0\'d0\'b2\'e9\'d1\'af\'ba\'cd\'b8\'fc\'d0\'c2\'ba\'f3\'a3\'ac\'c4\'fa\'d3\'a6\'b8\'c3
\f0  - 
\f1 \'b9\'d8\'b1\'d5
\f0 FMDatabase
\f1 \'c1\'ac\'bd\'d3\'a3\'ac\'d2\'d4\'b1\'e3
\f0 SQLite
\f1 \'bd\'ab\'b7\'c5\'c6\'fa\'d4\'da\'c6\'e4\'b2\'d9\'d7\'f7\'b9\'fd\'b3\'cc\'d6\'d0\'bb\'f1\'c8\'a1\'b5\'c4\'c8\'ce\'ba\'ce\'d7\'ca\'d4\'b4\'a1\'a3
\f0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
[db close];\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \cb1 \

\fs24 \cf0 \
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \expnd0\expndtw0\kerning0
FMDatabaseQueue
\f1 \'ba\'cd\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab
\f0 \

\f1\fs20 \cf3 \cb4 \'d2\'bb\'b4\'ce\'ca\'b9\'d3\'c3\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'b5\'c4\'b5\'a5\'b8\'f6
\f0 FMDatabase
\f1 \'ca\'b5\'c0\'fd\'ca\'c7\'d2\'bb\'b8\'f6\'bb\'b5\'d6\'f7\'d2\'e2\'a1\'a3
\f0  
\f1 \'c3\'bf\'b8\'f6\'cf\'df\'b3\'cc\'b6\'bc\'bf\'c9\'d2\'d4\'d6\'c6\'d7\'f7\'d2\'bb\'b8\'f6
\f0 FMDatabase
\f1 \'b6\'d4\'cf\'f3\'a1\'a3
\f0  \

\f1 \'d6\'bb\'ca\'c7\'b2\'bb\'d2\'aa\'bf\'e7\'cf\'df\'b3\'cc\'b9\'b2\'cf\'ed\'b5\'a5\'b8\'f6\'ca\'b5\'c0\'fd\'a3\'ac\'be\'f8\'b6\'d4\'b2\'bb\'bb\'e1\'cd\'ac\'ca\'b1\'bf\'e7\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'a1\'a3
\f0  
\f1 \'d4\'e3\'b8\'e2\'b5\'c4\'ca\'c2\'c7\'e9\'d7\'ee\'d6\'d5\'bb\'e1\'b7\'a2\'c9\'fa\'a3\'ac\'c4\'e3\'d7\'ee\'d6\'d5\'bb\'e1\'b5\'c3\'b5\'bd\'d2\'bb\'d0\'a9\'ca\'c2\'c7\'e9\'b1\'c0\'c0\'a3\'a3\'ac
\f0 \

\f1 \'b2\'bb\'d2\'aa\'ca\'b5\'c0\'fd\'bb\'af\'d2\'bb\'b8\'f6
\f0 FMDatabase
\f1 \'b6\'d4\'cf\'f3\'b2\'a2\'bd\'ab\'c6\'e4\'d3\'c3\'d3\'da\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'a1\'a3
\f0 \

\f1 \'ca\'b9\'d3\'c3
\f0 FMDatabaseQueue
\f1 \'a1\'a3
\f0  
\f1 \'ca\'b5\'c0\'fd\'bb\'af\'b5\'a5\'b8\'f6
\f0 FMDatabaseQueue
\f1 \'b2\'a2\'bd\'ab\'c6\'e4\'bf\'e7\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'ca\'b9\'d3\'c3\'a1\'a3
\f0  \
FMDatabaseQueue
\f1 \'b6\'d4\'cf\'f3\'bd\'ab\'cd\'ac\'b2\'bd\'b2\'a2\'d0\'ad\'b5\'f7\'bf\'e7\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'b5\'c4\'b7\'c3\'ce\'ca\'a1\'a3
\f0  
\f1 \'d2\'d4\'cf\'c2\'ca\'c7\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'cb\'fc\'a3\'ba
\f0 \

\f1 \'ca\'d7\'cf\'c8\'a3\'ac\'d6\'c6\'d7\'f7\'b6\'d3\'c1\'d0\'a1\'a3
\f0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \expnd0\expndtw0\kerning0
FMDatabaseQueue *queue = [FMDatabaseQueue databaseQueueWithPath:aPath];
\f0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \expnd0\expndtw0\kerning0
\'c8\'bb\'ba\'f3\'cf\'f1\'d5\'e2\'d1\'f9\'ca\'b9\'d3\'c3\'cb\'fc\'a1\'a3
\f0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \expnd0\expndtw0\kerning0
[queue inDatabase:^(FMDatabase *db) \{\
    [db executeUpdate:@"INSERT INTO myTable VALUES (?)", @1];\
    [db executeUpdate:@"INSERT INTO myTable VALUES (?)", @2];\
    [db executeUpdate:@"INSERT INTO myTable VALUES (?)", @3];\
\
    FMResultSet *rs = [db executeQuery:@"select * from foo"];\
    while ([rs next]) \{\
        \'85\
    \}\
\}];\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\'d4\'da\'ca\'c2\'ce\'f1\'d6\'d0\'b0\'fc\'d7\'b0\'b5\'c4\'b6\'d3\'c1\'d0
\f0 Queue
\f1 \'bc\'f2\'b5\'a5\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'cd\'ea\'b3\'c9\'a3\'ba
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs20 \cf3 \cb4 \expnd0\expndtw0\kerning0
[queue inTransaction:^(FMDatabase *db, BOOL *rollback) \{\
    [db executeUpdate:@"INSERT INTO myTable VALUES (?)", @1];\
    [db executeUpdate:@"INSERT INTO myTable VALUES (?)", @2];\
    [db executeUpdate:@"INSERT INTO myTable VALUES (?)", @3];\
\
    if (whoopsSomethingWrongHappened) \{\
        *rollback = YES;\
        return;\
    \}\
\
    // etc ...\
\}];\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \expnd0\expndtw0\kerning0
Swift
\f1 \'b5\'c8\'bc\'db\'ce\'ef\'bd\'ab\'ca\'c7\'a3\'ba
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs20 \cf3 \cb4 \expnd0\expndtw0\kerning0
queue.inTransaction \{ db, rollback in\
    do \{\
        try db.executeUpdate("INSERT INTO myTable VALUES (?)", values: [1])\
        try db.executeUpdate("INSERT INTO myTable VALUES (?)", values: [2])\
        try db.executeUpdate("INSERT INTO myTable VALUES (?)", values: [3])\
\
        if whoopsSomethingWrongHappened \{\
            rollback.pointee = true\
            return\
        \}\
        // etc ...\
    \} catch \{\
        rollback.pointee = true\
        print(error)\
    \}\
\}
\f0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
swift
\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs20 \cf3 \cb4 \expnd0\expndtw0\kerning0
let fileURL = try! FileManager.default\
    .url(for: .documentDirectory, in: .userDomainMask, appropriateFor: nil, create: false)\
    .appendingPathComponent("test.sqlite")\
\
let database = FMDatabase(url: fileURL)\
\
guard database.open() else \{\
    print("Unable to open database")\
    return\
\}\
\
do \{\
    try database.executeUpdate("create table test(x text, y text, z text)", values: nil)\
    try database.executeUpdate("insert into test (x, y, z) values (?, ?, ?)", values: ["a", "b", "c"])\
    try database.executeUpdate("insert into test (x, y, z) values (?, ?, ?)", values: ["e", "f", "g"])\
\
    let rs = try database.executeQuery("select x, y, z from test", values: nil)\
    while rs.next() \{\
        if let x = rs.string(forColumn: "x"), let y = rs.string(forColumn: "y"), let z = rs.string(forColumn: "z") \{\
            print("x = \\(x); y = \\(y); z = \\(z)")\
        \}\
    \}\
\} catch \{\
    print("failed: \\(error.localizedDescription)")\
\}\
\
database.close()
\f0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \

\fs24 \cf0 \cb1 \
\
\
\
\
\
\
\
}