{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c97255\c97255\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11620\viewh15100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b\fs56 \cf0 \expnd0\expndtw0\kerning0
git\
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf0 \'d4\'b6\'b3\'cc\'c9\'e8\'d6\'c3
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \cb3 git config --global user.name "jianghai"\
git config --global user.email "jianghai@wiseuc.com"\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf0 \cb1 \
\
\'c7\'d0\'bb\'bb\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \cb3 - 
\f1 \'cc\'ed\'bc\'d3\'a3\'ba
\f2 git remote add origin [url]\
- 
\f1 \'c9\'be\'b3\'fd\'a3\'ba
\f2 git remote rm origin\
- 
\f1 \'d0\'de\'b8\'c4\'a3\'ba
\f2 git remote origin set-url [url]\
- 
\f1 \'b2\'e9\'bf\'b4\'a3\'ba
\f2 git remote -v\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf0 \cb1 \
\
\'b7\'d6\'d6\'a7
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \cb3 - 
\f1 \'cc\'ed\'bc\'d3\'a3\'ba
\f2 git branch dev\
- 
\f1 \'c9\'be\'b3\'fd\'a3\'ba
\f2 git branch -d dev\
- 
\f1 \'b2\'e9\'bf\'b4\'a3\'ba
\f2 git branch\
- 
\f1 \'c7\'d0\'bb\'bb\'a3\'ba
\f2 git checkout dev\
- 
\f1 \'b4\'b4\'bd\'a8
\f2 +
\f1 \'c7\'d0\'bb\'bb\'a3\'ba
\f2 git checkout -b dev\
- 
\f1 \'ba\'cf\'b2\'a2\'a3\'ba
\f2 git merge dev\
- 
\f1 \'c0\'ad\'c8\'a1\'d4\'b6\'b3\'cc
\f2 dev
\f1 \'b5\'bd\'b1\'be\'b5\'d8
\f2 : git checkout -b dev origin/dev\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf0 \cb1 \
\
\'b3\'e5\'cd\'bb\'bd\'e2\'be\'f6
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \cb3 1. 
\f1 \'b2\'e9\'bf\'b4
\f2 : git status\
2. 
\f1 \'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7\'ba\'cf\'b2\'a2\'c7\'e9\'bf\'f6
\f2 : git log --graph  
\f1 \'a3\'a8\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3
\f2 SourceTree
\f1 \'c8\'ed\'bc\'fe\'b2\'e9\'bf\'b4\'a3\'a9
\f2 \
3. 
\f1 \'bd\'e2\'be\'f6\'b3\'e5\'cd\'bb
\f2 :
\f1 \'a3\'a8\'ca\'b9\'d3\'c3
\f2 Sublime Text
\f1 \'c8\'ed\'bc\'fe\'b4\'f2\'bf\'aa\'b9\'a4\'b3\'cc\'a3\'ac\'b2\'e9\'d5\'d2
\f2 <<<<<<, ========,>>>>>>>,
\f1 \'bd\'e2\'be\'f6\'b3\'e5\'cd\'bb\'a3\'a9
\f2 \
4. 
\f1 \'cc\'e1\'bd\'bb
\f2 :\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf0 \cb1 \
\
\'b0\'e6\'b1\'be\'bb\'d8\'cd\'cb
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \cb3 - 
\f1 \'b2\'e9\'bf\'b4\'a3\'ba
\f2 git log\
- 
\f1 \'bb\'d8\'cd\'cb\'a3\'ba
\f2 git reset --hard 3628164\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf0 \cb1 \
\
\'b1\'ea\'c7\'a9
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \cb3 - 
\f1 \'cc\'ed\'bc\'d3
\f2 : git tag -a v0.1 -m \'93
\f1 \'b1\'ea\'d7\'bc\'b0\'e6
\f2 v1.0\'94\
- 
\f1 \'c9\'be\'b3\'fd
\f2 : git tag -d v0.1\
- 
\f1 \'b2\'e9\'bf\'b4
\f2 : git tag\
- 
\f1 \'cd\'c6\'cb\'cd
\f2 : git push origin v1.0\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \cb1 \'ce\'ca\'cc\'e2\'a3\'ba
\f0 Mac
\f1 \'d6\'d0
\f0 Safari
\f1 \'c1\'ac\'bd\'d3\'b2\'bb\'c9\'cf
\f0 Github
\f1 \'b7\'fe\'ce\'f1\'c6\'f7
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \cb3 1. 
\f1 \'d4\'da
\f2 Mac
\f1 \'b5\'c4
\f2 "/private/etc"
\f1 \'c4\'bf\'c2\'bc\'cf\'c2\'d5\'d2\'b5\'bd
\f2 hosts
\f1 \'ce\'c4\'bc\'fe\'a3\'bb
\f2 \
2. 
\f1 \'d3\'c3\'c8\'ce\'ba\'ce\'d2\'bb\'bf\'ee\'b1\'e0\'d2\'eb\'c6\'f7\'b4\'f2\'bf\'aa\'d5\'e2\'b8\'f6
\f2 hosts
\f1 \'ce\'c4\'bc\'fe\'a3\'bb
\f2 \
3. 
\f1 \'c9\'be\'b5\'f4\'b9\'d8\'d3\'da
\f2 Github
\f1 \'b5\'c4\'cb\'f9\'d3\'d0
\f2 host
\f1 \'a3\'ac\'b1\'a3\'b4\'e6\'b2\'a2\'b9\'d8\'b1\'d5\'a3\'bb
\f2 \
4. 
\f1 \'d6\'d8\'c6\'f4
\f2 Safari}