{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;\red43\green131\blue159;
\red163\green21\blue21;\red0\green128\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c16900\c51200\c62500;
\csgenericrgb\c63900\c8200\c8200;\csgenericrgb\c0\c50200\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 public\cf3  \cf2 enum\cf3  HTTPMethod: \cf4 String\cf3  \{\
    \cf2 case\cf3  options = \cf5 "OPTIONS"\cf3 \
    \cf2 case\cf3  get     = \cf5 "GET"\cf3 \
    \cf2 case\cf3  head    = \cf5 "HEAD"\cf3 \
    \cf2 case\cf3  post    = \cf5 "POST"\cf3 \
    \cf2 case\cf3  put     = \cf5 "PUT"\cf3 \
    \cf2 case\cf3  patch   = \cf5 "PATCH"\cf3 \
    \cf2 case\cf3  delete  = \cf5 "DELETE"\cf3 \
    \cf2 case\cf3  trace   = \cf5 "TRACE"\cf3 \
    \cf2 case\cf3  connect = \cf5 "CONNECT"\cf3 \
\}\
\
\
\
\
\cf2 enum\cf3  LoginState \{\
    \cf2 case\cf3  login             \cf6 //
\f2 \'b5\'c7\'c2\'bc\'d6\'d0
\f1 \
\cf3     \cf2 case\cf3  loginAndTerminate \cf6 //
\f2 \'b5\'c7\'c2\'bc\'d6\'d0\'a3\'ac\'b5\'b1\'b3\'cc\'d0\'f2\'cf\'fa\'bb\'d9\'bd\'e1\'ca\'f8
\f1 \
\cf3     \cf2 case\cf3  logout            \cf6 //
\f2 \'b5\'c7\'b3\'f6\'d6\'d0
\f1 \
\cf3 \}}