{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\*\expandedcolortbl;;\csgray\c57415;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13560\viewh15700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf0 iOS
\f1 \'b6\'af\'bb\'ad\'c6\'aa\'a3\'ba\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\
\
\
\
\

\fs36 \'bb\'f9\'b1\'be\'b8\'c5\'c4\'ee
\f0\fs24 \
1
\f1 \'a1\'a2\'ca\'b2\'c3\'b4\'ca\'c7\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad
\f0 \
\

\f1\fs18 \cf2 \'a1\'a1\'a1\'a1
\f0 Core Animation(
\f1 \'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad
\f0 )
\f1 \'ca\'c7\'d2\'bb\'d7\'e9\'b9\'a6\'c4\'dc\'c7\'bf\'b4\'f3\'a1\'a2\'d0\'a7\'b9\'fb\'bb\'aa\'c0\'f6\'b5\'c4\'b6\'af\'bb\'ad
\f0 API
\f1 \'a3\'ac\'ce\'de\'c2\'db\'d4\'da
\f0 iOS
\f1 \'cf\'b5\'cd\'b3\'bb\'f2\'d5\'df\'d4\'da\'c4\'e3\'bf\'aa\'b7\'a2\'b5\'c4
\f0 App
\f1 \'d6\'d0\'a3\'ac\'b6\'bc\'d3\'d0\'b4\'f3\'c1\'bf\'d3\'a6\'d3\'c3\'a1\'a3
\f0 \

\f1 \'a1\'a1\'a1\'a1\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'cb\'f9\'d4\'da\'b5\'c4\'ce\'bb\'d6\'c3\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba
\f0 \
\
Core Animation.png\
\

\f1 \'a1\'a1\'a1\'a1\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ac\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'ce\'bb\'d3\'da
\f0 UIKit
\f1 \'b5\'c4\'cf\'c2\'d2\'bb\'b2\'e3\'a3\'ac\'cf\'e0\'b1\'c8
\f0 UIView
\f1 \'b6\'af\'bb\'ad\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b8\'fc\'b8\'b4\'d4\'d3\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a1\'a3
\f0 \
\

\f1 \'a1\'a1\'a1\'a1\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'d7\'f7\'d3\'c3\'d4\'da
\f0 CALayer
\f1 \'a3\'a8
\f0 Core animation layer
\f1 \'a3\'a9\'c9\'cf\'a3\'ac
\f0 CALayer
\f1 \'b4\'d3\'b8\'c5\'c4\'ee\'c9\'cf\'c0\'e0\'cb\'c6
\f0 UIView
\f1 \'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bd\'ab
\f0 UIView
\f1 \'bf\'b4\'b3\'c9\'ca\'c7\'d2\'bb\'d6\'d6\'cc\'d8\'ca\'e2\'b5\'c4
\f0 CALayer
\f1 \'a3\'a8\'bf\'c9\'d2\'d4\'cf\'ec\'d3\'a6\'ca\'c2\'bc\'fe\'a3\'a9\'a1\'a3
\f0 \

\f1 \'a1\'a1\'a1\'a1\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6
\f0 view
\f1 \'b6\'bc\'d3\'d0\'c6\'e4\'b6\'d4\'d3\'a6\'b5\'c4
\f0 layer
\f1 \'a3\'ac\'d5\'e2\'b8\'f6
\f0 layer
\f1 \'ca\'c7
\f0 root layer
\f1 \'a3\'ba
\f0 \
\
    @property(nonatomic,readonly,strong)                 CALayer  *layer;\

\f1 \'a1\'a1\'a1\'a1\'b8\'f8
\f0 view
\f1 \'bc\'d3\'c9\'cf\'b6\'af\'bb\'ad\'a3\'ac\'b1\'be\'d6\'ca\'c9\'cf\'ca\'c7\'b6\'d4\'c6\'e4
\f0 layer
\f1 \'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'a3\'ac
\f0 layer
\f1 \'b0\'fc\'ba\'ac\'c1\'cb\'b8\'f7\'d6\'d6\'d6\'a7\'b3\'d6\'b6\'af\'bb\'ad\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'b6\'af\'bb\'ad\'d4\'f2\'b0\'fc\'ba\'ac\'c1\'cb\'ca\'f4\'d0\'d4\'b1\'e4\'bb\'af\'b5\'c4\'d6\'b5\'a1\'a2\'b1\'e4\'bb\'af\'b5\'c4\'cb\'d9\'b6\'c8\'a1\'a2\'b1\'e4\'bb\'af\'b5\'c4\'ca\'b1\'bc\'e4\'b5\'c8\'b5\'c8\'a3\'ac\'c1\'bd\'d5\'df\'bd\'e1\'ba\'cf\'b2\'fa\'c9\'fa\'b6\'af\'bb\'ad\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3
\f0 \
\

\f1 \'a1\'a1\'a1\'a1\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'ba\'cd
\f0 UIView
\f1 \'b6\'af\'bb\'ad\'b5\'c4\'b6\'d4\'b1\'c8\'a3\'ba
\f0 UIView
\f1 \'b6\'af\'bb\'ad\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'c9\'ca\'c7\'b6\'d4\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'b5\'c4\'b7\'e2\'d7\'b0\'a3\'ac\'ba\'cd
\f0 UIView
\f1 \'b6\'af\'bb\'ad\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'a3\'ac\'cd\'a8\'b9\'fd\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'b8\'c4\'b1\'e4
\f0 layer
\f1 \'b5\'c4\'d7\'b4\'cc\'ac\'a3\'a8\'b1\'c8\'c8\'e7
\f0 position
\f1 \'a3\'a9\'a3\'ac\'b6\'af\'bb\'ad\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'ba\'f3\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'c3\'bb\'d3\'d0\'b8\'c4\'b1\'e4\'b5\'c4\'a3\'a8\'b1\'ed\'c3\'e6\'c9\'cf\'bf\'b4\'c6\'f0\'c0\'b4\'d2\'d1\'b8\'c4\'b1\'e4\'a3\'a9\'a1\'a3
\f0 \
\

\f1 \'a1\'a1\'a1\'a1\'d7\'dc\'cc\'e5\'c0\'b4\'cb\'b5\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'b5\'c4\'d3\'c5\'b5\'e3\'d3\'d0\'a3\'ba
\f0 \
\

\f1 \'a1\'a1\'a1\'a1
\f0 1
\f1 \'a3\'a9\'d0\'d4\'c4\'dc\'c7\'bf\'b4\'f3\'a3\'ac\'ca\'b9\'d3\'c3\'d3\'b2\'bc\'fe\'bc\'d3\'cb\'d9\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'cf\'f2\'b6\'e0\'b8\'f6\'cd\'bc\'b2\'e3\'cc\'ed\'bc\'d3\'b2\'bb\'cd\'ac\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 2
\f1 \'a3\'a9\'bd\'d3\'bf\'da\'d2\'d7\'d3\'c3\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'c9\'d9\'c1\'bf\'b5\'c4\'b4\'fa\'c2\'eb\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b8\'b4\'d4\'d3\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a1\'a3
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 3
\f1 \'a3\'a9\'d4\'cb\'d0\'d0\'d4\'da\'ba\'f3\'cc\'a8\'cf\'df\'b3\'cc\'d6\'d0\'a3\'ac\'d4\'da\'b6\'af\'bb\'ad\'b9\'fd\'b3\'cc\'d6\'d0\'bf\'c9\'d2\'d4\'cf\'ec\'d3\'a6\'bd\'bb\'bb\'a5\'ca\'c2\'bc\'fe\'a3\'a8
\f0 UIView
\f1 \'b6\'af\'bb\'ad\'c4\'ac\'c8\'cf\'b6\'af\'bb\'ad\'b9\'fd\'b3\'cc\'d6\'d0\'b2\'bb\'cf\'ec\'d3\'a6\'bd\'bb\'bb\'a5\'ca\'c2\'bc\'fe\'a3\'a9\'a1\'a3
\f0\fs24 \cf0 \
\
2
\f1 \'a1\'a2\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'c0\'e0\'b5\'c4\'b2\'e3\'b4\'ce\'bd\'e1\'b9\'b9
\f0 \
\
\

\fs18 \cf2 Core Animation classes and protocol.png\
\

\f1 \'a1\'a1\'a1\'a1
\f0 CAAnimation
\f1 \'ca\'c7\'cb\'f9\'d3\'d0\'b6\'af\'bb\'ad\'b6\'d4\'cf\'f3\'b5\'c4\'b8\'b8\'c0\'e0\'a3\'ac\'ca\'b5\'cf\'d6
\f0 CAMediaTiming
\f1 \'d0\'ad\'d2\'e9\'a3\'ac\'b8\'ba\'d4\'f0\'bf\'d8\'d6\'c6\'b6\'af\'bb\'ad\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a2\'cb\'d9\'b6\'c8\'ba\'cd\'ca\'b1\'bc\'e4\'c7\'fa\'cf\'df\'b5\'c8\'b5\'c8\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'e9\'cf\'f3\'c0\'e0\'a3\'ac\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 CAPropertyAnimation 
\f1 \'a3\'ba\'ca\'c7
\f0 CAAnimation
\f1 \'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'cb\'fc\'d6\'a7\'b3\'d6\'b6\'af\'bb\'ad\'b5\'d8\'cf\'d4\'ca\'be\'cd\'bc\'b2\'e3\'b5\'c4
\f0 keyPath
\f1 \'a3\'ac\'d2\'bb\'b0\'e3\'b2\'bb\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 iOS9.0
\f1 \'d6\'ae\'ba\'f3\'d0\'c2\'d4\'f6
\f0 CASpringAnimation
\f1 \'c0\'e0\'a3\'ac\'cb\'fc\'ca\'b5\'cf\'d6\'b5\'af\'bb\'c9\'d0\'a7\'b9\'fb\'b5\'c4\'b6\'af\'bb\'ad\'a3\'ac\'ca\'c7
\f0 CABasicAnimation
\f1 \'b5\'c4\'d7\'d3\'c0\'e0\'a1\'a3
\f0 \
\

\f1 \'a1\'a1\'a1\'a1\'d7\'db\'c9\'cf\'a3\'ac\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'c0\'e0\'d6\'d0\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'b5\'c4\'c0\'e0\'d3\'d0\'a3\'ba
\f0 \
\

\f1 \'a1\'a1\'a1\'a1
\f0 CABasicAnimation\

\f1 \'a1\'a1\'a1\'a1
\f0 CAKeyframeAnimation\

\f1 \'a1\'a1\'a1\'a1
\f0 CATransition\

\f1 \'a1\'a1\'a1\'a1
\f0 CAAnimationGroup\

\f1 \'a1\'a1\'a1\'a1
\f0 CASpringAnimation
\fs24 \cf0 \
\

\f1 \'a3\'b3\'a1\'a2\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'c0\'e0\'b5\'c4\'ba\'cb\'d0\'c4\'b7\'bd\'b7\'a8
\f0 \
\

\f1\fs18 \cf2 \'a1\'a1\'a1\'a1
\f0 1.
\f1 \'b3\'f5\'ca\'bc\'bb\'af
\f0 CAAnimation
\f1 \'b6\'d4\'cf\'f3
\f0 \

\f1 \'a1\'a1\'a1\'a1\'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3
\f0 animation
\f1 \'b7\'bd\'b7\'a8\'c9\'fa\'b3\'c9\'ca\'b5\'c0\'fd
\f0 \
\
     + (instancetype)animation;\

\f1 \'a1\'a1\'a1\'a1\'c8\'e7\'b9\'fb\'ca\'c7
\f0 CAPropertyAnimation
\f1 \'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f0 animationWithKeyPath
\f1 \'c9\'fa\'b3\'c9\'ca\'b5\'c0\'fd
\f0 \
\
     + (instancetype)animationWithKeyPath:(nullable NSString *)path;\

\f1 \'a1\'a1\'a1\'a1
\f0 2.
\f1 \'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'b5\'c4\'cf\'e0\'b9\'d8\'ca\'f4\'d0\'d4
\f0 \

\f1 \'a1\'a1\'a1\'a1\'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'b5\'c4\'d6\'b4\'d0\'d0\'ca\'b1\'bc\'e4\'a3\'ac\'d6\'b4\'d0\'d0\'c7\'fa\'cf\'df\'a3\'ac
\f0 keyPath
\f1 \'b5\'c4\'c4\'bf\'b1\'ea\'d6\'b5\'a3\'ac\'b4\'fa\'c0\'ed\'b5\'c8\'b5\'c8
\f0 \
\

\f1 \'a1\'a1\'a1\'a1
\f0 3.
\f1 \'b6\'af\'bb\'ad\'b5\'c4\'cc\'ed\'bc\'d3\'ba\'cd\'d2\'c6\'b3\'fd
\f0 \

\f1 \'a1\'a1\'a1\'a1\'b5\'f7\'d3\'c3
\f0 CALayer
\f1 \'b5\'c4
\f0 addAnimation:forKey:
\f1 \'b7\'bd\'b7\'a8\'bd\'ab\'b6\'af\'bb\'ad\'cc\'ed\'bc\'d3\'b5\'bd
\f0 CALayer
\f1 \'d6\'d0\'a3\'ac\'d5\'e2\'d1\'f9\'b6\'af\'bb\'ad\'be\'cd\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\'c1\'cb
\f0 \
\
     - (void)addAnimation:(CAAnimation *)anim forKey:(nullable NSString *)key;\

\f1 \'a1\'a1\'a1\'a1\'b5\'f7\'d3\'c3
\f0 CALayer
\f1 \'b5\'c4
\f0 removeAnimation
\f1 \'b7\'bd\'b7\'a8\'cd\'a3\'d6\'b9
\f0 CALayer
\f1 \'d6\'d0\'b5\'c4\'b6\'af\'bb\'ad
\f0 \
\
     - (void)removeAnimationForKey:(NSString *)key;\
     - (void)removeAllAnimations;
\fs24 \cf0 \
\
\

\f1 \'a3\'b4\'a1\'a2\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'c0\'e0\'b5\'c4\'b3\'a3\'d3\'c3\'ca\'f4\'d0\'d4
\f0 \
\

\f1\fs18 \cf2 \'a1\'a1\'a1\'a1
\f0 keyPath
\f1 \'a3\'ba\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8
\f0 keyPath
\f1 \'ce\'aa
\f0 CALayer
\f1 \'b5\'c4\'ca\'f4\'d0\'d4\'d6\'b5\'a3\'ac\'b2\'a2\'b6\'d4\'cb\'fc\'b5\'c4\'d6\'b5\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a3\'ac\'d2\'d4\'b4\'ef\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'b2\'bf\'b7\'d6\'ca\'f4\'d0\'d4\'d6\'b5\'ca\'c7\'b2\'bb\'d6\'a7\'b3\'d6\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'b5\'c4\'a1\'a3
\f0 \

\f1 \'a1\'a1\'a1\'a1\'d2\'d4\'cf\'c2\'ca\'c7\'be\'df\'d3\'d0\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'b5\'c4
\f0 keyPath
\f1 \'a3\'ba
\f0 \
\
     //CATransform3D Key Paths : (example)transform.rotation.z\
     //rotation.x\
     //rotation.y\
     //rotation.z\
     //rotation 
\f1 \'d0\'fd\'de\'44
\f0 \
     //scale.x\
     //scale.y\
     //scale.z\
     //scale 
\f1 \'cb\'f5\'b7\'c5
\f0 \
     //translation.x\
     //translation.y\
     //translation.z\
     //translation 
\f1 \'c6\'bd\'d2\'c6
\f0 \
\
     //CGPoint Key Paths : (example)position.x\
     //x\
     //y\
\
     //CGRect Key Paths : (example)bounds.size.width\
     //origin.x\
     //origin.y\
     //origin\
     //size.width\
     //size.height\
     //size\
\
     //opacity\
     //backgroundColor\
     //cornerRadius \
     //borderWidth\
     //contents \
\
     //Shadow Key Path:\
     //shadowColor \
     //shadowOffset \
     //shadowOpacity \
     //shadowRadius\

\f1 \'a1\'a1\'a1\'a1
\f0 duration
\f1 \'a3\'ba\'b6\'af\'bb\'ad\'b5\'c4\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 repeatCount
\f1 \'a3\'ba\'b6\'af\'bb\'ad\'b5\'c4\'d6\'d8\'b8\'b4\'b4\'ce\'ca\'fd
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 timingFunction
\f1 \'a3\'ba\'b6\'af\'bb\'ad\'b5\'c4\'ca\'b1\'bc\'e4\'bd\'da\'d7\'e0\'bf\'d8\'d6\'c6
\f0 \
\
     timingFunctionName
\f1 \'b5\'c4
\f0 enum
\f1 \'d6\'b5\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
     kCAMediaTimingFunctionLinear 
\f1 \'d4\'c8\'cb\'d9
\f0 \
     kCAMediaTimingFunctionEaseIn 
\f1 \'c2\'fd\'bd\'f8
\f0 \
     kCAMediaTimingFunctionEaseOut 
\f1 \'c2\'fd\'b3\'f6
\f0 \
     kCAMediaTimingFunctionEaseInEaseOut 
\f1 \'c2\'fd\'bd\'f8\'c2\'fd\'b3\'f6
\f0 \
     kCAMediaTimingFunctionDefault 
\f1 \'c4\'ac\'c8\'cf\'d6\'b5\'a3\'a8\'c2\'fd\'bd\'f8\'c2\'fd\'b3\'f6\'a3\'a9
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 fillMode
\f1 \'a3\'ba\'ca\'d3\'cd\'bc\'d4\'da\'b7\'c7
\f0 Active
\f1 \'ca\'b1\'b5\'c4\'d0\'d0\'ce\'aa
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 removedOnCompletion
\f1 \'a3\'ba\'b6\'af\'bb\'ad\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'ba\'f3\'ca\'c7\'b7\'f1\'b4\'d3\'cd\'bc\'b2\'e3\'c9\'cf\'d2\'c6\'b3\'fd\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa
\f0 YES
\f1 \'a3\'a8\'ca\'d3\'cd\'bc\'bb\'e1\'bb\'d6\'b8\'b4\'b5\'bd\'b6\'af\'bb\'ad\'c7\'b0\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'a9\'a3\'ac\'bf\'c9\'c9\'e8\'d6\'c3\'ce\'aa
\f0 NO
\f1 \'a3\'a8\'cd\'bc\'b2\'e3\'b1\'a3\'b3\'d6\'b6\'af\'bb\'ad\'d6\'b4\'d0\'d0\'ba\'f3\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'c7\'b0\'cc\'e1\'ca\'c7
\f0 fillMode
\f1 \'c9\'e8\'d6\'c3\'ce\'aa
\f0 kCAFillModeForwards
\f1 \'a3\'a9
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 beginTime
\f1 \'a3\'ba\'b6\'af\'bb\'ad\'d1\'d3\'b3\'d9\'d6\'b4\'d0\'d0\'ca\'b1\'bc\'e4\'a3\'a8\'cd\'a8\'b9\'fd
\f0 CACurrentMediaTime() + your time 
\f1 \'c9\'e8\'d6\'c3\'a3\'a9
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 delegate
\f1 \'a3\'ba\'b4\'fa\'c0\'ed
\f0 \
\
    
\f1 \'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
     - (void)animationDidStart:(CAAnimation *)anim;  //
\f1 \'b6\'af\'bb\'ad\'bf\'aa\'ca\'bc
\f0 \
     - (void)animationDidStop:(CAAnimation *)anim finished:(BOOL)flag; //
\f1 \'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8
\f0 \
CABasicAnimation\
\

\f1 \'a1\'a1\'a1\'a1
\f0 CABasicAnimation
\f1 \'bf\'c9\'d2\'d4\'c9\'e8\'b6\'a8
\f0 keyPath
\f1 \'b5\'c4\'c6\'f0\'b5\'e3\'a3\'ac\'d6\'d5\'b5\'e3\'b5\'c4\'d6\'b5\'a3\'ac\'b6\'af\'bb\'ad\'bb\'e1\'d1\'d8\'d7\'c5\'c9\'e8\'b6\'a8\'b5\'e3\'bd\'f8\'d0\'d0\'d2\'c6\'b6\'af\'a3\'ac
\f0 CABasicAnimation
\f1 \'bf\'c9\'d2\'d4\'bf\'b4\'b3\'c9\'ca\'c7\'d6\'bb\'d3\'d0\'c1\'bd\'b8\'f6\'b9\'d8\'bc\'fc\'b5\'e3\'b5\'c4\'cc\'d8\'ca\'e2\'b5\'c4
\f0 CAKeyFrameAnimation
\f1 \'a1\'a3
\f0 \
\

\f1 \'cf\'c2\'c3\'e6\'d2\'d4\'b8\'c4\'b1\'e4\'ca\'d3\'cd\'bc\'b5\'c4
\f0 position
\f1 \'ce\'aa\'c0\'fd\'d1\'dd\'ca\'be\'c6\'e4\'ca\'b9\'d3\'c3\'a3\'ba
\f0 \
\
- (void)position \{\
    CABasicAnimation * ani = [CABasicAnimation animationWithKeyPath:@"position"];\
    ani.toValue = [NSValue valueWithCGPoint:self.centerShow.center];\
    ani.removedOnCompletion = NO;\
    ani.fillMode = kCAFillModeForwards;\
    ani.timingFunction = [CAMediaTimingFunction functionWithName:kCAMediaTimingFunctionEaseInEaseOut];\
    [self.cartCenter.layer addAnimation:ani forKey:@"PostionAni"];\
\}
\fs24 \cf0 \
\
\
\
\
\
\

\fs36 CAKeyframeAnimation
\fs24 \
\

\f1\fs18 \cf2 \'a1\'a1\'a1\'a1\'bf\'c9\'d2\'d4\'c9\'e8\'b6\'a8
\f0 keyPath
\f1 \'c6\'f0\'b5\'e3\'a1\'a2\'d6\'d0\'bc\'e4\'b9\'d8\'bc\'fc\'b5\'e3\'a3\'a8\'b2\'bb\'d6\'b9\'d2\'bb\'b8\'f6\'a3\'a9\'a1\'a2\'d6\'d5\'b5\'e3\'b5\'c4\'d6\'b5\'a3\'ac\'c3\'bf\'d2\'bb\'d6\'a1\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'b6\'af\'bb\'ad\'bb\'e1\'d1\'d8\'d7\'c5\'c9\'e8\'b6\'a8\'b5\'e3\'bd\'f8\'d0\'d0\'d2\'c6\'b6\'af\'a1\'a3
\f0 \
\

\f1 \'a1\'a1\'a1\'a1
\f0 CAKeyframeAnimation
\f1 \'b5\'c4\'d6\'d8\'d2\'aa\'ca\'f4\'d0\'d4\'a3\'ba
\f0 \
\

\f1 \'a1\'a1\'a1\'a1
\f0 values
\f1 \'a3\'ba\'b9\'d8\'bc\'fc\'d6\'a1\'ca\'fd\'d7\'e9\'b6\'d4\'cf\'f3\'a3\'ac\'c0\'ef\'c3\'e6\'c3\'bf\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'bc\'b4\'ce\'aa\'d2\'bb\'b8\'f6\'b9\'d8\'bc\'fc\'d6\'a1\'a3\'ac\'b6\'af\'bb\'ad\'bb\'e1\'d4\'da\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'b1\'bc\'e4\'b6\'ce\'c4\'da\'a3\'ac\'d2\'c0\'b4\'ce\'d6\'b4\'d0\'d0\'ca\'fd\'d7\'e9\'d6\'d0\'c3\'bf\'d2\'bb\'b8\'f6\'b9\'d8\'bc\'fc\'d6\'a1\'b5\'c4\'b6\'af\'bb\'ad\'a1\'a3
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 path
\f1 \'a3\'ba\'b6\'af\'bb\'ad\'c2\'b7\'be\'b6\'b6\'d4\'cf\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6\'c2\'b7\'be\'b6\'a3\'ac\'d4\'da\'d6\'b4\'d0\'d0\'b6\'af\'bb\'ad\'ca\'b1\'c2\'b7\'be\'b6\'bb\'e1\'d1\'d8\'d7\'c5\'c2\'b7\'be\'b6\'d2\'c6\'b6\'af\'a3\'ac
\f0 Path
\f1 \'d4\'da\'b6\'af\'bb\'ad\'d6\'d0\'d6\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'ca\'d3\'cd\'bc\'b5\'c4
\f0 Position
\f1 \'a1\'a3
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 keyTimes
\f1 \'a3\'ba\'c9\'e8\'d6\'c3\'b9\'d8\'bc\'fc\'d6\'a1\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'b1\'bc\'e4\'b5\'e3\'a3\'ac\'b7\'b6\'ce\'a7\'a3\'ba
\f0 0-1
\f1 \'a1\'a3\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c9\'e8\'d6\'c3\'b8\'c3\'ca\'f4\'d0\'d4\'a3\'ac\'d4\'f2\'c3\'bf\'d2\'bb\'d6\'a1\'b5\'c4\'ca\'b1\'bc\'e4\'c6\'bd\'b7\'d6\'a1\'a3
\f0 \
\

\f1 \'a1\'a1\'a1\'a1\'cf\'c2\'c3\'e6\'d2\'d4\'c8\'c3\'ca\'d3\'cd\'bc\'c8\'c6\'c8\'a6\'ce\'aa\'c0\'fd\'d1\'dd\'ca\'be\'c6\'e4\'ca\'b9\'d3\'c3\'a3\'ba
\f0 \
\

\f1 \'a1\'a1\'a1\'a1
\f0 1
\f1 \'a1\'a2\'c9\'e8\'d6\'c3
\f0 values
\f1 \'ca\'b9\'c6\'e4\'d1\'d8\'d5\'fd\'b7\'bd\'d0\'ce\'d4\'cb\'b6\'af
\f0 \
\
- (void)valueKeyframeAni \{\
    CAKeyframeAnimation * ani = [CAKeyframeAnimation animationWithKeyPath:@"position"];\
    ani.duration = 4.0;\
    ani.removedOnCompletion = NO;\
    ani.fillMode = kCAFillModeForwards;\
    ani.timingFunction = [CAMediaTimingFunction functionWithName:kCAMediaTimingFunctionEaseInEaseOut];\
    NSValue * value1 = [NSValue valueWithCGPoint:CGPointMake(150, 200)];\
    NSValue *value2=[NSValue valueWithCGPoint:CGPointMake(250, 200)];\
    NSValue *value3=[NSValue valueWithCGPoint:CGPointMake(250, 300)];\
    NSValue *value4=[NSValue valueWithCGPoint:CGPointMake(150, 300)];\
    NSValue *value5=[NSValue valueWithCGPoint:CGPointMake(150, 200)];\
    ani.values = @[value1, value2, value3, value4, value5];\
    [self.centerShow.layer addAnimation:ani forKey:@"PostionKeyframeValueAni"];\
\}\

\f1 \

\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 2
\f1 \'a1\'a2\'c9\'e8\'d6\'c3
\f0 path
\f1 \'ca\'b9\'c6\'e4\'c8\'c6\'d4\'b2\'c8\'a6\'d4\'cb\'b6\'af
\f0 \
\
- (void)pathKeyframeAni \{\
    CAKeyframeAnimation * ani = [CAKeyframeAnimation animationWithKeyPath:@"position"];\
    CGMutablePathRef path = CGPathCreateMutable();\
    CGPathAddEllipseInRect(path, NULL, CGRectMake(130, 200, 100, 100));\
    ani.path = path;\
    CGPathRelease(path);\
    ani.duration = 4.0;\
    ani.removedOnCompletion = NO;\
    ani.fillMode = kCAFillModeForwards;\
    [self.centerShow.layer addAnimation:ani forKey:@"PostionKeyframePathAni"];\
\}
\fs24 \cf0 \

\f1 \

\f0 \
\
\

\fs48 CATransition
\fs24 \
\

\f1\fs18 \cf2 \'a1\'a1\'a1\'a1\'d7\'aa\'b3\'a1\'b6\'af\'bb\'ad\'a3\'ac\'b1\'c8
\f0 UIVIew
\f1 \'d7\'aa\'b3\'a1\'b6\'af\'bb\'ad\'be\'df\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a3\'ac\'b1\'c8\'c8\'e7
\f0 Nav
\f1 \'b5\'c4\'c4\'ac\'c8\'cf
\f0 Push
\f1 \'ca\'d3\'cd\'bc\'b5\'c4\'d0\'a7\'b9\'fb\'be\'cd\'ca\'c7\'cd\'a8\'b9\'fd
\f0 CATransition
\f1 \'b5\'c4
\f0 kCATransitionPush
\f1 \'c0\'e0\'d0\'cd\'c0\'b4\'ca\'b5\'cf\'d6\'a1\'a3
\f0 \
\

\f1 \'a1\'a1\'a1\'a1
\f0 CAKeyframeAnimation
\f1 \'b5\'c4\'d6\'d8\'d2\'aa\'ca\'f4\'d0\'d4\'a3\'ba
\f0 \
\

\f1 \'a1\'a1\'a1\'a1
\f0 type
\f1 \'a3\'ba\'b9\'fd\'b6\'c9\'b6\'af\'bb\'ad\'b5\'c4\'c0\'e0\'d0\'cd
\f0 \
\
    type
\f1 \'b5\'c4
\f0 enum
\f1 \'d6\'b5\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
    kCATransitionFade 
\f1 \'bd\'a5\'b1\'e4
\f0 \
    kCATransitionMoveIn 
\f1 \'b8\'b2\'b8\'c7
\f0 \
    kCATransitionPush 
\f1 \'cd\'c6\'b3\'f6
\f0 \
    kCATransitionReveal 
\f1 \'bd\'d2\'bf\'aa
\f0 \

\f1 \'a1\'a1\'a1\'a1\'bb\'b9\'d3\'d0\'d2\'bb\'d0\'a9\'cb\'bd\'d3\'d0\'b6\'af\'bb\'ad\'c0\'e0\'d0\'cd\'a3\'ac\'d0\'a7\'b9\'fb\'ba\'dc\'ec\'c5\'bf\'e1\'a3\'ac\'b2\'bb\'b9\'fd\'b2\'bb\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \

\f1 \'a1\'a1\'a1\'a1\'cb\'bd\'d3\'d0\'b6\'af\'bb\'ad\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b5\'d3\'d0\'a3\'ba
\f0 "cube"
\f1 \'a1\'a2
\f0 "suckEffect"
\f1 \'a1\'a2
\f0 "oglFlip"
\f1 \'a1\'a2
\f0  "rippleEffect"
\f1 \'a1\'a2
\f0 "pageCurl"
\f1 \'a1\'a2
\f0 "pageUnCurl"
\f1 \'b5\'c8\'b5\'c8\'a1\'a3
\f0 \
\

\f1 \'a1\'a1\'a1\'a1
\f0 subtype
\f1 \'a3\'ba
\f0  
\f1 \'b9\'fd\'b6\'c9\'b6\'af\'bb\'ad\'b5\'c4\'b7\'bd\'cf\'f2
\f0 \
\
    subtype
\f1 \'b5\'c4
\f0 enum
\f1 \'d6\'b5\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
    kCATransitionFromRight 
\f1 \'b4\'d3\'d3\'d2\'b1\'df
\f0 \
    kCATransitionFromLeft 
\f1 \'b4\'d3\'d7\'f3\'b1\'df
\f0 \
    kCATransitionFromTop 
\f1 \'b4\'d3\'b6\'a5\'b2\'bf
\f0 \
    kCATransitionFromBottom 
\f1 \'b4\'d3\'b5\'d7\'b2\'bf
\f0 \

\f1 \'a1\'a1\'a1\'a1\'d2\'d4\'bd\'a5\'b1\'e4\'d0\'a7\'b9\'fb\'ce\'aa\'c0\'fd
\f0 \
\
- (void)transitionAni \{\
    CATransition * ani = [CATransition animation];\
    ani.type = kCATransitionFade;\
    ani.subtype = kCATransitionFromLeft;\
    ani.duration = 1.5;\
    self.centerShow.image = [UIImage imageNamed:@"Raffle"];\
    [self.centerShow.layer addAnimation:ani forKey:@"transitionAni"];\
\}
\fs24 \cf0 \
\
\
\
\
\
\

\fs36 CASpringAnimation
\fs24 \
\

\f1\fs18 \cf2 \'a1\'a1\'a1\'a1
\f0 CASpringAnimation
\f1 \'ca\'c7
\f0 iOS9
\f1 \'d0\'c2\'bc\'d3\'c8\'eb\'b6\'af\'bb\'ad\'c0\'e0\'d0\'cd\'a3\'ac\'ca\'c7
\f0 CABasicAnimation
\f1 \'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'d3\'c3\'d3\'da\'ca\'b5\'cf\'d6\'b5\'af\'bb\'c9\'b6\'af\'bb\'ad\'a1\'a3
\f0 \
\

\f1 \'a1\'a1\'a1\'a1
\f0 CASpringAnimation
\f1 \'b5\'c4\'d6\'d8\'d2\'aa\'ca\'f4\'d0\'d4\'a3\'ba
\f0 \
\

\f1 \'a1\'a1\'a1\'a1
\f0 mass
\f1 \'a3\'ba\'d6\'ca\'c1\'bf\'a3\'a8\'d3\'b0\'cf\'ec\'b5\'af\'bb\'c9\'b5\'c4\'b9\'df\'d0\'d4\'a3\'ac\'d6\'ca\'c1\'bf\'d4\'bd\'b4\'f3\'a3\'ac\'b5\'af\'bb\'c9\'b9\'df\'d0\'d4\'d4\'bd\'b4\'f3\'a3\'ac\'d4\'cb\'b6\'af\'b5\'c4\'b7\'f9\'b6\'c8\'d4\'bd\'b4\'f3\'a3\'a9
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 stiffness
\f1 \'a3\'ba\'b5\'af\'d0\'d4\'cf\'b5\'ca\'fd\'a3\'a8\'b5\'af\'d0\'d4\'cf\'b5\'ca\'fd\'d4\'bd\'b4\'f3\'a3\'ac\'b5\'af\'bb\'c9\'b5\'c4\'d4\'cb\'b6\'af\'d4\'bd\'bf\'ec\'a3\'a9
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 damping
\f1 \'a3\'ba\'d7\'e8\'c4\'e1\'cf\'b5\'ca\'fd\'a3\'a8\'d7\'e8\'c4\'e1\'cf\'b5\'ca\'fd\'d4\'bd\'b4\'f3\'a3\'ac\'b5\'af\'bb\'c9\'b5\'c4\'cd\'a3\'d6\'b9\'d4\'bd\'bf\'ec\'a3\'a9
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 initialVelocity
\f1 \'a3\'ba\'b3\'f5\'ca\'bc\'cb\'d9\'c2\'ca\'a3\'a8\'b5\'af\'bb\'c9\'b6\'af\'bb\'ad\'b5\'c4\'b3\'f5\'ca\'bc\'cb\'d9\'b6\'c8\'b4\'f3\'d0\'a1\'a3\'ac\'b5\'af\'bb\'c9\'d4\'cb\'b6\'af\'b5\'c4\'b3\'f5\'ca\'bc\'b7\'bd\'cf\'f2\'d3\'eb\'b3\'f5\'ca\'bc\'cb\'d9\'c2\'ca\'b5\'c4\'d5\'fd\'b8\'ba\'d2\'bb\'d6\'c2\'a3\'ac\'c8\'f4\'b3\'f5\'ca\'bc\'cb\'d9\'c2\'ca\'ce\'aa
\f0 0
\f1 \'a3\'ac\'b1\'ed\'ca\'be\'ba\'f6\'c2\'d4\'b8\'c3\'ca\'f4\'d0\'d4\'a3\'a9
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 settlingDuration
\f1 \'a3\'ba\'bd\'e1\'cb\'e3\'ca\'b1\'bc\'e4\'a3\'a8\'b8\'f9\'be\'dd\'b6\'af\'bb\'ad\'b2\'ce\'ca\'fd\'b9\'c0\'cb\'e3\'b5\'af\'bb\'c9\'bf\'aa\'ca\'bc\'d4\'cb\'b6\'af\'b5\'bd\'cd\'a3\'d6\'b9\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'b6\'af\'bb\'ad\'c9\'e8\'d6\'c3\'b5\'c4\'ca\'b1\'bc\'e4\'d7\'ee\'ba\'c3\'b8\'f9\'be\'dd\'b4\'cb\'ca\'b1\'bc\'e4\'c0\'b4\'c9\'e8\'d6\'c3\'a3\'a9
\f0 \
\

\f1 \'a1\'a1\'a1\'a1
\f0 CASpringAnimation
\f1 \'ba\'cd
\f0 UIView
\f1 \'b5\'c4
\f0 SpringAnimation
\f1 \'b6\'d4\'b1\'c8\'a3\'ba
\f0 \
\

\f1 \'a1\'a1\'a1\'a1
\f0 1.CASpringAnimation 
\f1 \'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b8\'fc\'b6\'e0\'d3\'b0\'cf\'ec\'b5\'af\'bb\'c9\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b8\'fc\'b8\'b4\'d4\'d3\'b5\'c4\'b5\'af\'bb\'c9\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a3\'ac\'c7\'d2\'bf\'c9\'d2\'d4\'ba\'cd\'c6\'e4\'cb\'fb\'b6\'af\'bb\'ad\'d7\'e9\'ba\'cf\'a1\'a3
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 2.UIView
\f1 \'b5\'c4
\f0 SpringAnimation
\f1 \'ca\'b5\'bc\'ca\'c9\'cf\'be\'cd\'ca\'c7\'cd\'a8\'b9\'fd
\f0 CASpringAnimation
\f1 \'c0\'b4\'ca\'b5\'cf\'d6\'a1\'a3
\f0 \
\

\f1 \'a1\'a1\'a1\'a1\'d2\'d4\'ca\'b5\'cf\'d6\'ca\'d3\'cd\'bc\'b5\'c4
\f0 bounds
\f1 \'b1\'e4\'bb\'af\'b5\'c4\'b5\'af\'bb\'c9\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'ce\'aa\'c0\'fd\'a3\'ba
\f0 \
\
- (void)springAni \{\
    CASpringAnimation * ani = [CASpringAnimation animationWithKeyPath:@"bounds"];\
    ani.mass = 10.0; //
\f1 \'d6\'ca\'c1\'bf\'a3\'ac\'d3\'b0\'cf\'ec\'cd\'bc\'b2\'e3\'d4\'cb\'b6\'af\'ca\'b1\'b5\'c4\'b5\'af\'bb\'c9\'b9\'df\'d0\'d4\'a3\'ac\'d6\'ca\'c1\'bf\'d4\'bd\'b4\'f3\'a3\'ac\'b5\'af\'bb\'c9\'c0\'ad\'c9\'ec\'ba\'cd\'d1\'b9\'cb\'f5\'b5\'c4\'b7\'f9\'b6\'c8\'d4\'bd\'b4\'f3
\f0 \
    ani.stiffness = 5000; //
\f1 \'b8\'d5\'b6\'c8\'cf\'b5\'ca\'fd
\f0 (
\f1 \'be\'a2\'b6\'c8\'cf\'b5\'ca\'fd
\f0 /
\f1 \'b5\'af\'d0\'d4\'cf\'b5\'ca\'fd
\f0 )
\f1 \'a3\'ac\'b8\'d5\'b6\'c8\'cf\'b5\'ca\'fd\'d4\'bd\'b4\'f3\'a3\'ac\'d0\'ce\'b1\'e4\'b2\'fa\'c9\'fa\'b5\'c4\'c1\'a6\'be\'cd\'d4\'bd\'b4\'f3\'a3\'ac\'d4\'cb\'b6\'af\'d4\'bd\'bf\'ec
\f0 \
    ani.damping = 100.0;//
\f1 \'d7\'e8\'c4\'e1\'cf\'b5\'ca\'fd\'a3\'ac\'d7\'e8\'d6\'b9\'b5\'af\'bb\'c9\'c9\'ec\'cb\'f5\'b5\'c4\'cf\'b5\'ca\'fd\'a3\'ac\'d7\'e8\'c4\'e1\'cf\'b5\'ca\'fd\'d4\'bd\'b4\'f3\'a3\'ac\'cd\'a3\'d6\'b9\'d4\'bd\'bf\'ec
\f0 \
    ani.initialVelocity = 5.f;//
\f1 \'b3\'f5\'ca\'bc\'cb\'d9\'c2\'ca\'a3\'ac\'b6\'af\'bb\'ad\'ca\'d3\'cd\'bc\'b5\'c4\'b3\'f5\'ca\'bc\'cb\'d9\'b6\'c8\'b4\'f3\'d0\'a1
\f0 ;
\f1 \'cb\'d9\'c2\'ca\'ce\'aa\'d5\'fd\'ca\'fd\'ca\'b1\'a3\'ac\'cb\'d9\'b6\'c8\'b7\'bd\'cf\'f2\'d3\'eb\'d4\'cb\'b6\'af\'b7\'bd\'cf\'f2\'d2\'bb\'d6\'c2\'a3\'ac\'cb\'d9\'c2\'ca\'ce\'aa\'b8\'ba\'ca\'fd\'ca\'b1\'a3\'ac\'cb\'d9\'b6\'c8\'b7\'bd\'cf\'f2\'d3\'eb\'d4\'cb\'b6\'af\'b7\'bd\'cf\'f2\'cf\'e0\'b7\'b4
\f0 \
    ani.duration = ani.settlingDuration;\
    ani.toValue = [NSValue valueWithCGRect:self.centerShow.bounds];\
    ani.removedOnCompletion = NO;\
    ani.fillMode = kCAFillModeForwards;\
    ani.timingFunction = [CAMediaTimingFunction functionWithName:kCAMediaTimingFunctionEaseInEaseOut];\
    [self.cartCenter.layer addAnimation:ani forKey:@"boundsAni"];\
\}
\fs24 \cf0 \
\
\
\
\

\fs36 CAAnimationGroup
\fs24 \
\

\f1\fs18 \cf2 \'a1\'a1\'a1\'a1\'ca\'b9\'d3\'c3
\f0 Group
\f1 \'bf\'c9\'d2\'d4\'bd\'ab\'b6\'e0\'b8\'f6\'b6\'af\'bb\'ad\'ba\'cf\'b2\'a2\'d2\'bb\'c6\'f0\'bc\'d3\'c8\'eb\'b5\'bd\'b2\'e3\'d6\'d0\'a3\'ac
\f0 Group
\f1 \'d6\'d0\'cb\'f9\'d3\'d0\'b6\'af\'bb\'ad\'b2\'a2\'b7\'a2\'d6\'b4\'d0\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'bd\'b1\'e3\'b5\'d8\'ca\'b5\'cf\'d6\'d0\'e8\'d2\'aa\'b6\'e0\'d6\'d6\'c0\'e0\'d0\'cd\'b6\'af\'bb\'ad\'b5\'c4\'b3\'a1\'be\'b0\'a1\'a3
\f0 \
\

\f1 \'a1\'a1\'a1\'a1\'d2\'d4\'ca\'b5\'cf\'d6\'ca\'d3\'cd\'bc\'b5\'c4
\f0 position
\f1 \'a1\'a2
\f0 bounds
\f1 \'ba\'cd
\f0 opacity
\f1 \'b8\'c4\'b1\'e4\'b5\'c4\'d7\'e9\'ba\'cf\'b6\'af\'bb\'ad\'ce\'aa\'c0\'fd
\f0 \
\
- (void)groupAni \{\
    CABasicAnimation * posAni = [CABasicAnimation animationWithKeyPath:@"position"];\
    posAni.toValue = [NSValue valueWithCGPoint:self.centerShow.center];\
\
    CABasicAnimation * opcAni = [CABasicAnimation animationWithKeyPath:@"opacity"];\
    opcAni.toValue = [NSNumber numberWithFloat:1.0];\
    opcAni.toValue = [NSNumber numberWithFloat:0.7];\
\
    CABasicAnimation * bodAni = [CABasicAnimation animationWithKeyPath:@"bounds"];\
    bodAni.toValue = [NSValue valueWithCGRect:self.centerShow.bounds];\
\
    CAAnimationGroup * groupAni = [CAAnimationGroup animation];\
    groupAni.animations = @[posAni, opcAni, bodAni];\
    groupAni.duration = 1.0;\
    groupAni.fillMode = kCAFillModeForwards;\
    groupAni.removedOnCompletion = NO;\
    groupAni.timingFunction = [CAMediaTimingFunction functionWithName:kCAMediaTimingFunctionEaseInEaseOut];\
    [self.cartCenter.layer addAnimation:groupAni forKey:@"groupAni"];\
\}\

\f1\fs24 \cf0 \
\
\

\f0 \

\fs36 CATransaction
\fs24 \
\

\f1\fs18 \cf2 \'a1\'a1\'a1\'a1\'d7\'ee\'ba\'f3\'bd\'b2\'d2\'bb\'cf\'c2\'ca\'c2\'ce\'f1\'a3\'ac\'d4\'da\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'c0\'ef\'c3\'e6\'b4\'e6\'d4\'da\'ca\'c2\'ce\'f1\'a3\'a8
\f0 CATransaction
\f1 \'a3\'a9\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'b8\'c5\'c4\'ee\'a3\'ac\'cb\'fc\'b8\'ba\'d4\'f0\'d0\'ad\'b5\'f7\'b6\'e0\'b8\'f6\'b6\'af\'bb\'ad\'d4\'ad\'d7\'d3\'b8\'fc\'d0\'c2\'cf\'d4\'ca\'be\'b2\'d9\'d7\'f7\'a1\'a3
\f0 \

\f1 \'a1\'a1\'a1\'a1\'bc\'f2\'b5\'a5\'c0\'b4\'cb\'b5\'ca\'c2\'ce\'f1\'ca\'c7\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'c0\'ef\'c3\'e6\'b5\'c4\'d2\'bb\'b8\'f6\'bb\'f9\'b1\'be\'b5\'c4\'b5\'a5\'d4\'aa\'a3\'ac\'b6\'af\'bb\'ad\'b5\'c4\'b2\'fa\'c9\'fa\'b1\'d8\'c8\'bb\'b0\'e9\'cb\'e6\'d7\'c5
\f0 layer
\f1 \'b5\'c4
\f0 Animatable
\f1 \'ca\'f4\'d0\'d4\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'b6\'f8
\f0 layer
\f1 \'ca\'f4\'d0\'d4\'b5\'c4\'b1\'e4\'bb\'af\'b1\'d8\'d0\'eb\'ca\'f4\'d3\'da\'c4\'b3\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'f1\'a1\'a3
\f0 \

\f1 \'a1\'a1\'a1\'a1\'d2\'f2\'b4\'cb\'a3\'ac\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'d2\'c0\'c0\'b5\'ca\'c2\'ce\'f1\'a1\'a3
\f0 \
\

\f1 \'a1\'a1\'a1\'a1\'ca\'c2\'ce\'f1\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ba\'b1\'a3\'d6\'a4\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6
\f0 layer
\f1 \'b5\'c4\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'ca\'f4\'d0\'d4\'b1\'e4\'bb\'af\'cd\'ac\'ca\'b1\'bd\'f8\'d0\'d0
\f0 \

\f1 \'a1\'a1\'a1\'a1\'ca\'c2\'ce\'f1\'b7\'d6\'ce\'aa\'d2\'fe\'ca\'bd\'ba\'cd\'cf\'d4\'ca\'bd\'a3\'ba
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 1.
\f1 \'d2\'fe\'ca\'bd\'a3\'ba\'c3\'bb\'d3\'d0\'c3\'f7\'cf\'d4\'b5\'f7\'d3\'c3\'ca\'c2\'ce\'f1\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'c9\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'ca\'c2\'ce\'f1\'a1\'a3\'b1\'c8\'c8\'e7\'d6\'b1\'bd\'d3\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6
\f0 layer
\f1 \'b5\'c4
\f0 position
\f1 \'ca\'f4\'d0\'d4\'a3\'ac\'d4\'f2\'bb\'e1\'d4\'da\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'f1\'a3\'ac\'b2\'a2\'d4\'da\'cf\'c2\'d2\'bb\'b8\'f6
\f0 runLoop
\f1 \'d6\'d0\'d7\'d4\'b6\'af
\f0 commit
\f1 \'ca\'c2\'ce\'f1\'a1\'a3
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 2.
\f1 \'cf\'d4\'ca\'bd\'a3\'ba\'c3\'f7\'cf\'d4\'b5\'f7\'d3\'c3\'ca\'c2\'ce\'f1\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a8
\f0 [CATransaction begin]
\f1 \'ba\'cd
\f0 [CATransaction commit]
\f1 \'a3\'a9\'a1\'a3
\f0 \
\

\f1 \'a1\'a1\'a1\'a1
\f0 CA
\f1 \'ca\'c2\'ce\'f1\'b5\'c4\'bf\'c9\'c9\'e8\'d6\'c3\'ca\'f4\'d0\'d4\'a3\'a8\'bb\'e1\'b8\'b2\'b8\'c7\'d2\'fe\'ca\'bd\'b6\'af\'bb\'ad\'b5\'c4\'c9\'e8\'d6\'c3\'a3\'a9\'a3\'ba
\f0 \
\
    animationDuration
\f1 \'a3\'ba\'b6\'af\'bb\'ad\'ca\'b1\'bc\'e4
\f0 \
    animationTimingFunction
\f1 \'a3\'ba\'b6\'af\'bb\'ad\'ca\'b1\'bc\'e4\'c7\'fa\'cf\'df
\f0 \
    disableActions
\f1 \'a3\'ba\'ca\'c7\'b7\'f1\'b9\'d8\'b1\'d5\'b6\'af\'bb\'ad
\f0 \
    completionBlock
\f1 \'a3\'ba\'b6\'af\'bb\'ad\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'b5\'c4\'bb\'d8\'b5\'f7
\f0 \

\f1 \'a1\'a1\'a1\'a1\'ca\'c2\'ce\'f1\'d6\'a7\'b3\'d6\'c7\'b6\'cc\'d7\'ca\'b9\'d3\'c3\'a3\'ba\'b5\'b1\'d7\'ee\'cd\'e2\'b2\'e3\'b5\'c4\'ca\'c2\'ce\'f1
\f0 commit
\f1 \'ba\'f3\'b6\'af\'bb\'ad\'b2\'c5\'bb\'e1\'bf\'aa\'ca\'bc\'a1\'a3
\f0 \
\

\f1 \'a1\'a1\'a1\'a1\'ca\'b9\'d3\'c3\'ca\'b5\'c0\'fd\'a3\'ba
\f0 \
\
    [CATransaction begin];\
    [CATransaction setAnimationDuration:2.0];\
    [CATransaction setAnimationTimingFunction:[CAMediaTimingFunction functionWithName:kCAMediaTimingFunctionEaseInEaseOut]];\
//    [CATransaction setDisableActions:YES]; //
\f1 \'c9\'e8\'d6\'c3\'ce\'aa
\f0 YES
\f1 \'be\'cd\'b9\'d8\'b1\'d5\'b6\'af\'bb\'ad
\f0 \
    self.subLayer.bounds = self.centerShow.layer.bounds;\
    [CATransaction commit];\

\f1 \'a1\'a1\'a1\'a1\'d7\'a2\'d2\'e2\'a3\'ba\'d6\'bb\'d3\'d0\'b7\'c7
\f0 root layer
\f1 \'b2\'c5\'d3\'d0\'d2\'fe\'ca\'bd\'b6\'af\'bb\'ad\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'c7\'d6\'b1\'bd\'d3\'c9\'e8\'d6\'c3
\f0 self.cartCenter.layer.bounds\
 = self.centerShow.layer.bounds;
\f1 \'ca\'c7\'b2\'bb\'bb\'e1\'d3\'d0\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'b5\'c4\'a1\'a3
\f0 \
\
Next\
\

\f1 \'a1\'a1\'a1\'a1\'bd\'d3\'cf\'c2\'c0\'b4\'bd\'ab\'b8\'fc\'d0\'c2
\f0 iOS
\f1 \'bb\'e6\'cd\'bc\'d2\'fd\'c7\'e6
\f0 Quartz2D}