{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue255;\red0\green0\blue0;
\red15\green112\blue1;}
{\*\expandedcolortbl;;\csgray\c57415;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c5773\c43941\c538;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19860\viewh15720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs48 \cf0 CoreGraphics
\f1 \'bb\'e6\'cd\'bc
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
1.
\f1 \'bd\'e9\'c9\'dc
\f0 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 1.CoreGraphics.framework
\f1 \'ca\'c7
\f2 iOS 3
\f1 \'b8\'f6\'bf\'f2\'bc\'dc\'d6\'ae\'d2\'bb
\f2 (Foundation,UIKit,CoreGraphics)
\f1 \'a1\'a3\

\f2 2.CoreGraphics
\f1 \'ca\'c7
\f2 UIKit
\f1 \'b5\'c4\'bb\'f9\'b4\'a1\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'cb\'b5\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0
\f2 CoreGraphics
\f1 \'be\'cd\'c3\'bb\'d3\'d0
\f2 UIKit.CoreGraphics
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'bb\'e6\'cd\'bc\'b5\'c4\'bf\'e2\'a3\'ac\
3.\'cb\'f9\'d3\'d0\'b5\'c4\'bf\'d8\'bc\'fe\'b6\'bc\'ca\'c7\'d3\'c3\'b8\'c3\'bf\'e2\'bb\'e6\'d6\'c6\'b3\'f6\'c0\'b4\'b5\'c4\'a1\'a3\

\f2 4.CoreGraphics
\f1 \'ca\'c7\'d2\'bb\'cc\'d7
\f2 C
\f1 \'d3\'ef\'d1\'d4
\f2 api.
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
2.
\f1 \'bb\'e6\'cd\'bc\'b7\'bd\'b0\'b8
\f0 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 1.CAShapeLayer + UIBezierPath/CGPathRef\
2.drawRect     + UIBezierPath/CGPathRef
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
3.\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \CocoaLigature0 public\cf4  \cf3 func\cf4  setLineDash     
\f1 \'c9\'e8\'d6\'c3\'d0\'e9\'cf\'df\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'b5\'cf\'df
\f2      \
\cf3 public\cf4  \cf3 func\cf4  move            
\f1 \'b5\'e3\'d2\'c6\'b6\'af
\f2 \
\cf3 public\cf4  \cf3 func\cf4  addLine         
\f1 \'cc\'ed\'bc\'d3\'cf\'df
\f2 \
\cf3 public\cf4  \cf3 func\cf4  addCurve        
\f1 \'cc\'ed\'bc\'d3\'c7\'fa\'cf\'df
\f2 \
\cf3 public\cf4  \cf3 func\cf4  addQuadCurve    
\f1 \'cc\'ed\'bc\'d3\'cb\'c4\'b1\'df\'d0\'ce\'c7\'fa\'cf\'df
\f2 \
\cf3 public\cf4  \cf3 func\cf4  addRects        
\f1 \'cc\'ed\'bc\'d3\'be\'d8\'d0\'ce
\f2 \
\cf3 public\cf4  \cf3 func\cf4  addLines        \
\cf3 public\cf4  \cf3 func\cf4  addArc          
\f1 \'cc\'ed\'bc\'d3\'d4\'b2
\f2 \cf5 \
\cf3 public\cf4  \cf3 func\cf4  fillPath        
\f1 \'cc\'ee\'b3\'e4
\f2 \
\cf5 \
\cf3 public\cf4  \cf3 func\cf4  clip\
\cf3 public\cf4  \cf3 func\cf4  fill\
\cf3 public\cf4  \cf3 func\cf4  strokeLineSegments  
\f1 \'bb\'e6\'d6\'c6\'cf\'df\'b6\'ce
\f2 \
\cf3 public\cf4  \cf3 func\cf4  clip\
\cf3 public\cf4  \cf3 func\cf4  draw
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
}